vendor_name = ModelSim
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc4_2.vhd
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc4_2_waveform.vwf
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc4_2Demo.bdf
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc16_4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/db/PEnc4_2Demo.cbx.xml
design_name = PEnc16_4
instance = comp, \output[0]~output\, output[0]~output, PEnc16_4, 1
instance = comp, \output[1]~output\, output[1]~output, PEnc16_4, 1
instance = comp, \output[2]~output\, output[2]~output, PEnc16_4, 1
instance = comp, \output[3]~output\, output[3]~output, PEnc16_4, 1
instance = comp, \output[4]~output\, output[4]~output, PEnc16_4, 1
instance = comp, \input[2]~input\, input[2]~input, PEnc16_4, 1
instance = comp, \input[3]~input\, input[3]~input, PEnc16_4, 1
instance = comp, \input[0]~input\, input[0]~input, PEnc16_4, 1
instance = comp, \input[1]~input\, input[1]~input, PEnc16_4, 1
instance = comp, \output~0\, output~0, PEnc16_4, 1
instance = comp, \input[10]~input\, input[10]~input, PEnc16_4, 1
instance = comp, \input[12]~input\, input[12]~input, PEnc16_4, 1
instance = comp, \input[14]~input\, input[14]~input, PEnc16_4, 1
instance = comp, \output~1\, output~1, PEnc16_4, 1
instance = comp, \input[11]~input\, input[11]~input, PEnc16_4, 1
instance = comp, \input[8]~input\, input[8]~input, PEnc16_4, 1
instance = comp, \input[9]~input\, input[9]~input, PEnc16_4, 1
instance = comp, \output~2\, output~2, PEnc16_4, 1
instance = comp, \input[13]~input\, input[13]~input, PEnc16_4, 1
instance = comp, \input[15]~input\, input[15]~input, PEnc16_4, 1
instance = comp, \output~3\, output~3, PEnc16_4, 1
instance = comp, \input[4]~input\, input[4]~input, PEnc16_4, 1
instance = comp, \input[6]~input\, input[6]~input, PEnc16_4, 1
instance = comp, \input[5]~input\, input[5]~input, PEnc16_4, 1
instance = comp, \input[7]~input\, input[7]~input, PEnc16_4, 1
instance = comp, \output~4\, output~4, PEnc16_4, 1
instance = comp, \output~5\, output~5, PEnc16_4, 1
instance = comp, \output~6\, output~6, PEnc16_4, 1
instance = comp, \output~7\, output~7, PEnc16_4, 1
instance = comp, \output~8\, output~8, PEnc16_4, 1
instance = comp, \output~9\, output~9, PEnc16_4, 1
instance = comp, \output~10\, output~10, PEnc16_4, 1
instance = comp, \output~14\, output~14, PEnc16_4, 1
instance = comp, \output~11\, output~11, PEnc16_4, 1
instance = comp, \output~12\, output~12, PEnc16_4, 1
instance = comp, \output~13\, output~13, PEnc16_4, 1
instance = comp, \output~17\, output~17, PEnc16_4, 1
instance = comp, \output~18\, output~18, PEnc16_4, 1
instance = comp, \output~15\, output~15, PEnc16_4, 1
instance = comp, \output~16\, output~16, PEnc16_4, 1
