
State Machine - |MarcadorTenis|MefSet:mef_set|current_state
Name current_state.S2 current_state.S1 current_state.S0 
current_state.S0 0 0 0 
current_state.S1 0 1 1 
current_state.S2 1 0 1 

State Machine - |MarcadorTenis|MefJogoNormal:mef_jogo_normal|current_state
Name current_state.S3 current_state.S2_B current_state.S2_A current_state.S1 current_state.S0 
current_state.S0 0 0 0 0 0 
current_state.S1 0 0 0 1 1 
current_state.S2_A 0 0 1 0 1 
current_state.S2_B 0 1 0 0 1 
current_state.S3 1 0 0 0 1 
