m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/simulation/qsim
Ecounterdown4
Z1 w1649672492
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
Z10 8Counter_Demo.vho
Z11 FCounter_Demo.vho
l0
Z12 L37 1
V4NN:kM:0dS9>BU;L>^[Q01
!s100 9aI:IK5W=ZS;Tk_gPiEm>0
Z13 OV;C;2020.1;71
32
Z14 !s110 1649672493
!i10b 1
Z15 !s108 1649672493.000000
Z16 !s90 -work|work|Counter_Demo.vho|
Z17 !s107 Counter_Demo.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counterdown4 0 22 4NN:kM:0dS9>BU;L>^[Q01
!i122 4
l67
L44 203
V_z<zllai5KSk85WN:9>MY3
!s100 XJjNR7SiMjK8:_9W0ch?42
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecounterdown4_vhd_vec_tst
R1
R7
R8
!i122 5
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
Z22 L32 1
V;GC?2a[jnG6V5?CzHakgY0
!s100 B?OO]3^Fh9CRc4R4aHA6H0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Acounterdown4_arch
R7
R8
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 ;GC?2a[jnG6V5?CzHakgY0
!i122 5
l45
L34 31
V@a_7X6]6Dzi50lN=e5Pmc2
!s100 h:YTP5BiI`HEhCoK;[```2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Ecounterloadupdown4
Z25 w1649703761
R2
R3
R4
R5
R6
R7
R8
R9
!i122 8
R0
R10
R11
l0
R12
V44b6<IghcX3I2b`k=IYo70
!s100 BA8D<ZB?5]f524zn:f=`N3
R13
32
Z26 !s110 1649703763
!i10b 1
Z27 !s108 1649703763.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 counterloadupdown4 0 22 44b6<IghcX3I2b`k=IYo70
!i122 8
l93
L48 452
VRLL;i=K?0AoNkB^2gLHTg0
!s100 ae]d_>^3eNI]8WfLI]eSb0
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Ecounterloadupdown4_vhd_vec_tst
Z28 w1649703759
R7
R8
!i122 9
R0
Z29 8Waveform2.vwf.vht
Z30 FWaveform2.vwf.vht
l0
R22
V;7OMem?;PPdPhIhNDJWcB1
!s100 MS^>hU=]YHdgmjf2zB><b3
R13
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acounterloadupdown4_arch
R7
R8
DEx4 work 30 counterloadupdown4_vhd_vec_tst 0 22 ;7OMem?;PPdPhIhNDJWcB1
!i122 9
l53
L34 279
VAB__=a>ZFK?n1<01OYN]J1
!s100 m[GMUZD]]QAAl7Jc3<W<N2
R13
32
R26
!i10b 1
R27
R31
Z32 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Ecounterupdown4
Z33 w1649672898
R2
R3
R4
R5
R6
R7
R8
R9
!i122 6
R0
R10
R11
l0
R12
VCN<U=jib2J@69H2J]AW5j3
!s100 @ZfU8FC<@e_O[gD;_97gQ1
R13
32
Z34 !s110 1649672899
!i10b 1
Z35 !s108 1649672899.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 counterupdown4 0 22 CN<U=jib2J@69H2J]AW5j3
!i122 6
l76
L46 256
Vi43nf2RXJCm;3RmdWN4LM1
!s100 >U^?dX7DaBmQg_HjLJk;;1
R13
32
R34
!i10b 1
R35
R16
R17
!i113 1
R18
R19
Ecounterupdown4_vhd_vec_tst
R33
R7
R8
!i122 7
R0
R20
R21
l0
R22
V4NBfN_3OD0]zkXbE_^WKX1
!s100 nE7kk_U3VV0IT[oGVdZXm2
R13
32
R34
!i10b 1
R35
R23
R24
!i113 1
R18
R19
Acounterupdown4_arch
R7
R8
DEx4 work 26 counterupdown4_vhd_vec_tst 0 22 4NBfN_3OD0]zkXbE_^WKX1
!i122 7
l49
L34 167
VEklf?:G]ge1HN4b:RoKAC3
!s100 J;L36`J[H1NVz[MN][Inf0
R13
32
R34
!i10b 1
R35
R23
R24
!i113 1
R18
R19
