vendor_name = ModelSim
source_file = 1, C:/Users/Titan/Documents/Universidade/2 semestre/LSD/QuartusPrime/ProjetoFinal/Fase1/CounterMod8.vhd
source_file = 1, C:/Users/Titan/Documents/Universidade/2 semestre/LSD/QuartusPrime/ProjetoFinal/Fase1/GameNormal.vhd
source_file = 1, C:/Users/Titan/Documents/Universidade/2 semestre/LSD/QuartusPrime/ProjetoFinal/Fase1/HexDecoders.vhd
source_file = 1, C:/Users/Titan/Documents/Universidade/2 semestre/LSD/QuartusPrime/ProjetoFinal/Fase1/DebounceUnit.vhd
source_file = 1, C:/Users/Titan/Documents/Universidade/2 semestre/LSD/QuartusPrime/ProjetoFinal/Fase1/Fase1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Titan/Documents/Universidade/2 semestre/LSD/QuartusPrime/ProjetoFinal/Fase1/db/Fase1.cbx.xml
design_name = hard_block
design_name = Fase1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Fase1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Fase1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Fase1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Fase1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Fase1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Fase1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Fase1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Fase1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Fase1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Fase1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Fase1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Fase1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Fase1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Fase1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Fase1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Fase1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Fase1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Fase1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Fase1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Fase1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Fase1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Fase1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Fase1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Fase1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Fase1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Fase1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Fase1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Fase1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase1, 1
instance = comp, \debounce_KEY0|s_dirtyIn~feeder\, debounce_KEY0|s_dirtyIn~feeder, Fase1, 1
instance = comp, \debounce_KEY0|s_dirtyIn\, debounce_KEY0|s_dirtyIn, Fase1, 1
instance = comp, \debounce_KEY0|s_previousIn~feeder\, debounce_KEY0|s_previousIn~feeder, Fase1, 1
instance = comp, \debounce_KEY0|s_previousIn\, debounce_KEY0|s_previousIn, Fase1, 1
instance = comp, \debounce_KEY0|Add0~0\, debounce_KEY0|Add0~0, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~24\, debounce_KEY0|s_debounceCnt~24, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]\, debounce_KEY0|s_debounceCnt[0], Fase1, 1
instance = comp, \debounce_KEY0|Add0~2\, debounce_KEY0|Add0~2, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~20\, debounce_KEY0|s_debounceCnt~20, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[1]\, debounce_KEY0|s_debounceCnt[1], Fase1, 1
instance = comp, \debounce_KEY0|Add0~4\, debounce_KEY0|Add0~4, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~21\, debounce_KEY0|s_debounceCnt~21, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[2]\, debounce_KEY0|s_debounceCnt[2], Fase1, 1
instance = comp, \debounce_KEY0|Add0~6\, debounce_KEY0|Add0~6, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~22\, debounce_KEY0|s_debounceCnt~22, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[3]\, debounce_KEY0|s_debounceCnt[3], Fase1, 1
instance = comp, \debounce_KEY0|Add0~8\, debounce_KEY0|Add0~8, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~23\, debounce_KEY0|s_debounceCnt~23, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[4]\, debounce_KEY0|s_debounceCnt[4], Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~5\, debounce_KEY0|s_pulsedOut~5, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~2\, debounce_KEY0|s_debounceCnt[0]~2, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~3\, debounce_KEY0|s_debounceCnt[0]~3, Fase1, 1
instance = comp, \debounce_KEY0|Add0~10\, debounce_KEY0|Add0~10, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~1\, debounce_KEY0|s_debounceCnt~1, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[5]\, debounce_KEY0|s_debounceCnt[5], Fase1, 1
instance = comp, \debounce_KEY0|Add0~12\, debounce_KEY0|Add0~12, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~12\, debounce_KEY0|s_debounceCnt~12, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[6]\, debounce_KEY0|s_debounceCnt[6], Fase1, 1
instance = comp, \debounce_KEY0|Add0~14\, debounce_KEY0|Add0~14, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~13\, debounce_KEY0|s_debounceCnt~13, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[7]\, debounce_KEY0|s_debounceCnt[7], Fase1, 1
instance = comp, \debounce_KEY0|Add0~16\, debounce_KEY0|Add0~16, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~14\, debounce_KEY0|s_debounceCnt~14, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[8]\, debounce_KEY0|s_debounceCnt[8], Fase1, 1
instance = comp, \debounce_KEY0|Add0~18\, debounce_KEY0|Add0~18, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~15\, debounce_KEY0|s_debounceCnt~15, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[9]\, debounce_KEY0|s_debounceCnt[9], Fase1, 1
instance = comp, \debounce_KEY0|Add0~20\, debounce_KEY0|Add0~20, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~16\, debounce_KEY0|s_debounceCnt~16, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[10]\, debounce_KEY0|s_debounceCnt[10], Fase1, 1
instance = comp, \debounce_KEY0|Add0~22\, debounce_KEY0|Add0~22, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~8\, debounce_KEY0|s_debounceCnt~8, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[11]\, debounce_KEY0|s_debounceCnt[11], Fase1, 1
instance = comp, \debounce_KEY0|Add0~24\, debounce_KEY0|Add0~24, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~9\, debounce_KEY0|s_debounceCnt~9, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[12]\, debounce_KEY0|s_debounceCnt[12], Fase1, 1
instance = comp, \debounce_KEY0|Add0~26\, debounce_KEY0|Add0~26, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~17\, debounce_KEY0|s_debounceCnt~17, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[13]\, debounce_KEY0|s_debounceCnt[13], Fase1, 1
instance = comp, \debounce_KEY0|Add0~28\, debounce_KEY0|Add0~28, Fase1, 1
instance = comp, \debounce_KEY0|Add0~30\, debounce_KEY0|Add0~30, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~6\, debounce_KEY0|s_debounceCnt~6, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[15]\, debounce_KEY0|s_debounceCnt[15], Fase1, 1
instance = comp, \debounce_KEY0|Add0~32\, debounce_KEY0|Add0~32, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~7\, debounce_KEY0|s_debounceCnt~7, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[16]\, debounce_KEY0|s_debounceCnt[16], Fase1, 1
instance = comp, \debounce_KEY0|Add0~34\, debounce_KEY0|Add0~34, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[17]~18\, debounce_KEY0|s_debounceCnt[17]~18, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[17]\, debounce_KEY0|s_debounceCnt[17], Fase1, 1
instance = comp, \debounce_KEY0|Add0~36\, debounce_KEY0|Add0~36, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[18]~19\, debounce_KEY0|s_debounceCnt[18]~19, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[18]\, debounce_KEY0|s_debounceCnt[18], Fase1, 1
instance = comp, \debounce_KEY0|Add0~38\, debounce_KEY0|Add0~38, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[19]~10\, debounce_KEY0|s_debounceCnt[19]~10, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[19]\, debounce_KEY0|s_debounceCnt[19], Fase1, 1
instance = comp, \debounce_KEY0|Add0~40\, debounce_KEY0|Add0~40, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[20]~11\, debounce_KEY0|s_debounceCnt[20]~11, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[20]\, debounce_KEY0|s_debounceCnt[20], Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~0\, debounce_KEY0|LessThan0~0, Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~1\, debounce_KEY0|LessThan0~1, Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~2\, debounce_KEY0|LessThan0~2, Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~4\, debounce_KEY0|LessThan0~4, Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~3\, debounce_KEY0|LessThan0~3, Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~5\, debounce_KEY0|LessThan0~5, Fase1, 1
instance = comp, \debounce_KEY0|LessThan0~6\, debounce_KEY0|LessThan0~6, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~0\, debounce_KEY0|s_debounceCnt[0]~0, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]~25\, debounce_KEY0|s_debounceCnt[21]~25, Fase1, 1
instance = comp, \debounce_KEY0|Add0~42\, debounce_KEY0|Add0~42, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]~26\, debounce_KEY0|s_debounceCnt[21]~26, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[21]\, debounce_KEY0|s_debounceCnt[21], Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[0]~4\, debounce_KEY0|s_debounceCnt[0]~4, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt~5\, debounce_KEY0|s_debounceCnt~5, Fase1, 1
instance = comp, \debounce_KEY0|s_debounceCnt[14]\, debounce_KEY0|s_debounceCnt[14], Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~0\, debounce_KEY0|s_pulsedOut~0, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~3\, debounce_KEY0|s_pulsedOut~3, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~2\, debounce_KEY0|s_pulsedOut~2, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~1\, debounce_KEY0|s_pulsedOut~1, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~4\, debounce_KEY0|s_pulsedOut~4, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~6\, debounce_KEY0|s_pulsedOut~6, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut~7\, debounce_KEY0|s_pulsedOut~7, Fase1, 1
instance = comp, \debounce_KEY0|s_pulsedOut\, debounce_KEY0|s_pulsedOut, Fase1, 1
instance = comp, \counter0|Add0~0\, counter0|Add0~0, Fase1, 1
instance = comp, \counter0|s_cout~0\, counter0|s_cout~0, Fase1, 1
instance = comp, \counter0|s_cout[2]\, counter0|s_cout[2], Fase1, 1
instance = comp, \gameNormal|Equal4~0\, gameNormal|Equal4~0, Fase1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Fase1, 1
instance = comp, \debounce_KEY1|s_dirtyIn\, debounce_KEY1|s_dirtyIn, Fase1, 1
instance = comp, \debounce_KEY1|Add0~0\, debounce_KEY1|Add0~0, Fase1, 1
instance = comp, \debounce_KEY1|s_previousIn\, debounce_KEY1|s_previousIn, Fase1, 1
instance = comp, \debounce_KEY1|Add0~2\, debounce_KEY1|Add0~2, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~20\, debounce_KEY1|s_debounceCnt~20, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[8]~3\, debounce_KEY1|s_debounceCnt[8]~3, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[1]\, debounce_KEY1|s_debounceCnt[1], Fase1, 1
instance = comp, \debounce_KEY1|Add0~4\, debounce_KEY1|Add0~4, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~21\, debounce_KEY1|s_debounceCnt~21, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[2]\, debounce_KEY1|s_debounceCnt[2], Fase1, 1
instance = comp, \debounce_KEY1|Add0~6\, debounce_KEY1|Add0~6, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~22\, debounce_KEY1|s_debounceCnt~22, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[3]\, debounce_KEY1|s_debounceCnt[3], Fase1, 1
instance = comp, \debounce_KEY1|Add0~8\, debounce_KEY1|Add0~8, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~23\, debounce_KEY1|s_debounceCnt~23, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[4]\, debounce_KEY1|s_debounceCnt[4], Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~5\, debounce_KEY1|s_pulsedOut~5, Fase1, 1
instance = comp, \debounce_KEY1|Add0~10\, debounce_KEY1|Add0~10, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~1\, debounce_KEY1|s_debounceCnt~1, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[5]\, debounce_KEY1|s_debounceCnt[5], Fase1, 1
instance = comp, \debounce_KEY1|Add0~12\, debounce_KEY1|Add0~12, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~12\, debounce_KEY1|s_debounceCnt~12, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[6]\, debounce_KEY1|s_debounceCnt[6], Fase1, 1
instance = comp, \debounce_KEY1|Add0~14\, debounce_KEY1|Add0~14, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~13\, debounce_KEY1|s_debounceCnt~13, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[7]\, debounce_KEY1|s_debounceCnt[7], Fase1, 1
instance = comp, \debounce_KEY1|Add0~16\, debounce_KEY1|Add0~16, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~14\, debounce_KEY1|s_debounceCnt~14, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[8]\, debounce_KEY1|s_debounceCnt[8], Fase1, 1
instance = comp, \debounce_KEY1|Add0~18\, debounce_KEY1|Add0~18, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~15\, debounce_KEY1|s_debounceCnt~15, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[9]\, debounce_KEY1|s_debounceCnt[9], Fase1, 1
instance = comp, \debounce_KEY1|Add0~20\, debounce_KEY1|Add0~20, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~16\, debounce_KEY1|s_debounceCnt~16, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[10]\, debounce_KEY1|s_debounceCnt[10], Fase1, 1
instance = comp, \debounce_KEY1|Add0~22\, debounce_KEY1|Add0~22, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~8\, debounce_KEY1|s_debounceCnt~8, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[11]\, debounce_KEY1|s_debounceCnt[11], Fase1, 1
instance = comp, \debounce_KEY1|Add0~24\, debounce_KEY1|Add0~24, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~9\, debounce_KEY1|s_debounceCnt~9, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[12]\, debounce_KEY1|s_debounceCnt[12], Fase1, 1
instance = comp, \debounce_KEY1|Add0~26\, debounce_KEY1|Add0~26, Fase1, 1
instance = comp, \debounce_KEY1|Add0~28\, debounce_KEY1|Add0~28, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~5\, debounce_KEY1|s_debounceCnt~5, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[14]\, debounce_KEY1|s_debounceCnt[14], Fase1, 1
instance = comp, \debounce_KEY1|Add0~30\, debounce_KEY1|Add0~30, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~6\, debounce_KEY1|s_debounceCnt~6, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[15]\, debounce_KEY1|s_debounceCnt[15], Fase1, 1
instance = comp, \debounce_KEY1|Add0~32\, debounce_KEY1|Add0~32, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~7\, debounce_KEY1|s_debounceCnt~7, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[16]\, debounce_KEY1|s_debounceCnt[16], Fase1, 1
instance = comp, \debounce_KEY1|Add0~34\, debounce_KEY1|Add0~34, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[17]~18\, debounce_KEY1|s_debounceCnt[17]~18, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[17]\, debounce_KEY1|s_debounceCnt[17], Fase1, 1
instance = comp, \debounce_KEY1|Add0~36\, debounce_KEY1|Add0~36, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[18]~19\, debounce_KEY1|s_debounceCnt[18]~19, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[18]\, debounce_KEY1|s_debounceCnt[18], Fase1, 1
instance = comp, \debounce_KEY1|Add0~38\, debounce_KEY1|Add0~38, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[19]~10\, debounce_KEY1|s_debounceCnt[19]~10, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[19]\, debounce_KEY1|s_debounceCnt[19], Fase1, 1
instance = comp, \debounce_KEY1|Add0~40\, debounce_KEY1|Add0~40, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[20]~11\, debounce_KEY1|s_debounceCnt[20]~11, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[20]\, debounce_KEY1|s_debounceCnt[20], Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~4\, debounce_KEY1|LessThan0~4, Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~3\, debounce_KEY1|LessThan0~3, Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~5\, debounce_KEY1|LessThan0~5, Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~0\, debounce_KEY1|LessThan0~0, Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~1\, debounce_KEY1|LessThan0~1, Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~2\, debounce_KEY1|LessThan0~2, Fase1, 1
instance = comp, \debounce_KEY1|LessThan0~6\, debounce_KEY1|LessThan0~6, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[8]~0\, debounce_KEY1|s_debounceCnt[8]~0, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~17\, debounce_KEY1|s_debounceCnt~17, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[13]\, debounce_KEY1|s_debounceCnt[13], Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~3\, debounce_KEY1|s_pulsedOut~3, Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~2\, debounce_KEY1|s_pulsedOut~2, Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~1\, debounce_KEY1|s_pulsedOut~1, Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~0\, debounce_KEY1|s_pulsedOut~0, Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~4\, debounce_KEY1|s_pulsedOut~4, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[8]~2\, debounce_KEY1|s_debounceCnt[8]~2, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[21]~25\, debounce_KEY1|s_debounceCnt[21]~25, Fase1, 1
instance = comp, \debounce_KEY1|Add0~42\, debounce_KEY1|Add0~42, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[21]~26\, debounce_KEY1|s_debounceCnt[21]~26, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[21]\, debounce_KEY1|s_debounceCnt[21], Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[8]~4\, debounce_KEY1|s_debounceCnt[8]~4, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt~24\, debounce_KEY1|s_debounceCnt~24, Fase1, 1
instance = comp, \debounce_KEY1|s_debounceCnt[0]\, debounce_KEY1|s_debounceCnt[0], Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~6\, debounce_KEY1|s_pulsedOut~6, Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut~7\, debounce_KEY1|s_pulsedOut~7, Fase1, 1
instance = comp, \debounce_KEY1|s_pulsedOut\, debounce_KEY1|s_pulsedOut, Fase1, 1
instance = comp, \counter1|s_cout~2\, counter1|s_cout~2, Fase1, 1
instance = comp, \counter1|s_cout[0]\, counter1|s_cout[0], Fase1, 1
instance = comp, \counter1|s_cout~1\, counter1|s_cout~1, Fase1, 1
instance = comp, \counter1|s_cout[1]\, counter1|s_cout[1], Fase1, 1
instance = comp, \counter1|Add0~0\, counter1|Add0~0, Fase1, 1
instance = comp, \counter1|s_cout~0\, counter1|s_cout~0, Fase1, 1
instance = comp, \counter1|s_cout[2]\, counter1|s_cout[2], Fase1, 1
instance = comp, \gameNormal|Selector0~0\, gameNormal|Selector0~0, Fase1, 1
instance = comp, \gameNormal|comb_proc~5\, gameNormal|comb_proc~5, Fase1, 1
instance = comp, \gameNormal|comb_proc~6\, gameNormal|comb_proc~6, Fase1, 1
instance = comp, \gameNormal|comb_proc~2\, gameNormal|comb_proc~2, Fase1, 1
instance = comp, \gameNormal|comb_proc~3\, gameNormal|comb_proc~3, Fase1, 1
instance = comp, \gameNormal|comb_proc~4\, gameNormal|comb_proc~4, Fase1, 1
instance = comp, \gameNormal|s_currentState.E0~0\, gameNormal|s_currentState.E0~0, Fase1, 1
instance = comp, \gameNormal|s_currentState.E0\, gameNormal|s_currentState.E0, Fase1, 1
instance = comp, \gameNormal|comb_proc~0\, gameNormal|comb_proc~0, Fase1, 1
instance = comp, \gameNormal|Selector0~1\, gameNormal|Selector0~1, Fase1, 1
instance = comp, \gameNormal|Selector2~0\, gameNormal|Selector2~0, Fase1, 1
instance = comp, \gameNormal|comb_proc~1\, gameNormal|comb_proc~1, Fase1, 1
instance = comp, \gameNormal|comb_proc~7\, gameNormal|comb_proc~7, Fase1, 1
instance = comp, \gameNormal|Selector2~1\, gameNormal|Selector2~1, Fase1, 1
instance = comp, \gameNormal|s_currentState.E3\, gameNormal|s_currentState.E3, Fase1, 1
instance = comp, \gameNormal|Selector4~0\, gameNormal|Selector4~0, Fase1, 1
instance = comp, \gameNormal|Selector0~2\, gameNormal|Selector0~2, Fase1, 1
instance = comp, \gameNormal|s_currentState.E1\, gameNormal|s_currentState.E1, Fase1, 1
instance = comp, \gameNormal|Selector1~0\, gameNormal|Selector1~0, Fase1, 1
instance = comp, \gameNormal|Selector1~1\, gameNormal|Selector1~1, Fase1, 1
instance = comp, \gameNormal|s_currentState.E2\, gameNormal|s_currentState.E2, Fase1, 1
instance = comp, \gameNormal|Selector3~0\, gameNormal|Selector3~0, Fase1, 1
instance = comp, \gameNormal|s_currentState.E4~0\, gameNormal|s_currentState.E4~0, Fase1, 1
instance = comp, \gameNormal|s_currentState.E4~1\, gameNormal|s_currentState.E4~1, Fase1, 1
instance = comp, \gameNormal|s_currentState.E4\, gameNormal|s_currentState.E4, Fase1, 1
instance = comp, \gameNormal|Selector4~1\, gameNormal|Selector4~1, Fase1, 1
instance = comp, \counter0|s_cout~1\, counter0|s_cout~1, Fase1, 1
instance = comp, \counter0|s_cout[0]\, counter0|s_cout[0], Fase1, 1
instance = comp, \counter0|s_cout~2\, counter0|s_cout~2, Fase1, 1
instance = comp, \counter0|s_cout[1]\, counter0|s_cout[1], Fase1, 1
instance = comp, \gameNormal|deuceMode~0\, gameNormal|deuceMode~0, Fase1, 1
instance = comp, \hexDecoder|decOutA0~10\, hexDecoder|decOutA0~10, Fase1, 1
instance = comp, \hexDecoder|decOutA1~10\, hexDecoder|decOutA1~10, Fase1, 1
instance = comp, \hexDecoder|decOutA0~11\, hexDecoder|decOutA0~11, Fase1, 1
instance = comp, \hexDecoder|LessThan0~0\, hexDecoder|LessThan0~0, Fase1, 1
instance = comp, \hexDecoder|decOutA0~13\, hexDecoder|decOutA0~13, Fase1, 1
instance = comp, \hexDecoder|decOutA0~14\, hexDecoder|decOutA0~14, Fase1, 1
instance = comp, \hexDecoder|Mux4~0\, hexDecoder|Mux4~0, Fase1, 1
instance = comp, \hexDecoder|decOutA0~15\, hexDecoder|decOutA0~15, Fase1, 1
instance = comp, \hexDecoder|decOutA0~12\, hexDecoder|decOutA0~12, Fase1, 1
instance = comp, \hexDecoder|decOutA0~16\, hexDecoder|decOutA0~16, Fase1, 1
instance = comp, \hexDecoder|LessThan0~1\, hexDecoder|LessThan0~1, Fase1, 1
instance = comp, \hexDecoder|decOutA1~15\, hexDecoder|decOutA1~15, Fase1, 1
instance = comp, \hexDecoder|decOutA1~16\, hexDecoder|decOutA1~16, Fase1, 1
instance = comp, \hexDecoder|decOutA1~11\, hexDecoder|decOutA1~11, Fase1, 1
instance = comp, \hexDecoder|decOutA1~12\, hexDecoder|decOutA1~12, Fase1, 1
instance = comp, \hexDecoder|decOutA1~13\, hexDecoder|decOutA1~13, Fase1, 1
instance = comp, \hexDecoder|decOutA1~17\, hexDecoder|decOutA1~17, Fase1, 1
instance = comp, \hexDecoder|decOutA1~14\, hexDecoder|decOutA1~14, Fase1, 1
instance = comp, \hexDecoder|decOutA1~18\, hexDecoder|decOutA1~18, Fase1, 1
instance = comp, \hexDecoder|Mux10~0\, hexDecoder|Mux10~0, Fase1, 1
instance = comp, \hexDecoder|decOutB0~13\, hexDecoder|decOutB0~13, Fase1, 1
instance = comp, \hexDecoder|decOutB1~10\, hexDecoder|decOutB1~10, Fase1, 1
instance = comp, \hexDecoder|decOutB0~14\, hexDecoder|decOutB0~14, Fase1, 1
instance = comp, \hexDecoder|decOutB0~15\, hexDecoder|decOutB0~15, Fase1, 1
instance = comp, \hexDecoder|decOutB0~12\, hexDecoder|decOutB0~12, Fase1, 1
instance = comp, \hexDecoder|decOutB0~16\, hexDecoder|decOutB0~16, Fase1, 1
instance = comp, \hexDecoder|decOutB1~15\, hexDecoder|decOutB1~15, Fase1, 1
instance = comp, \hexDecoder|decOutB1~16\, hexDecoder|decOutB1~16, Fase1, 1
instance = comp, \hexDecoder|decOutB1~11\, hexDecoder|decOutB1~11, Fase1, 1
instance = comp, \hexDecoder|decOutB1~12\, hexDecoder|decOutB1~12, Fase1, 1
instance = comp, \hexDecoder|decOutB1~13\, hexDecoder|decOutB1~13, Fase1, 1
instance = comp, \hexDecoder|decOutB1~17\, hexDecoder|decOutB1~17, Fase1, 1
instance = comp, \hexDecoder|decOutB1~14\, hexDecoder|decOutB1~14, Fase1, 1
instance = comp, \hexDecoder|decOutB1~18\, hexDecoder|decOutB1~18, Fase1, 1
