|ProjetoFinal
CLOCK_50 => debounceunit:debounce_KEY0.refClk
CLOCK_50 => debounceunit:debounce_KEY1.refClk
CLOCK_50 => debounceunit:debounce_KEY2.refClk
CLOCK_50 => debounceunit:debounce_KEY3.refClk
CLOCK_50 => countermod8gamenormal:counterPlayerA.clk
CLOCK_50 => countermod8gamenormal:counterPlayerB.clk
CLOCK_50 => countermod8:counterSetA.clk
CLOCK_50 => countermod8:counterSetB.clk
CLOCK_50 => countermod15tiebreak:counterTieBreakPLayerA.clk
CLOCK_50 => countermod15tiebreak:counterTieBreakPLayerB.clk
CLOCK_50 => countermod8:counterMatchA.clk
CLOCK_50 => countermod8:counterMatchB.clk
CLOCK_50 => gamenormal:gameNormal.clk
CLOCK_50 => set:set.clk
CLOCK_50 => tiebreak:tieBreak.clk
CLOCK_50 => match:match.clk
CLOCK_50 => blink_gen:blinkMatchWinner.clk
CLOCK_50 => matchleddecoder:matchLedA.clk
CLOCK_50 => matchleddecoder:matchLedB.clk
CLOCK_50 => service:service.clk
KEY[0] => debounceunit:debounce_KEY0.dirtyIn
KEY[1] => debounceunit:debounce_KEY1.dirtyIn
KEY[2] => debounceunit:debounce_KEY2.dirtyIn
KEY[3] => debounceunit:debounce_KEY3.dirtyIn
HEX0[0] << hexdecodersset:hexDecoderGameTie.decOutA[0]
HEX0[1] << hexdecodersset:hexDecoderGameTie.decOutA[1]
HEX0[2] << hexdecodersset:hexDecoderGameTie.decOutA[2]
HEX0[3] << hexdecodersset:hexDecoderGameTie.decOutA[3]
HEX0[4] << hexdecodersset:hexDecoderGameTie.decOutA[4]
HEX0[5] << hexdecodersset:hexDecoderGameTie.decOutA[5]
HEX0[6] << hexdecodersset:hexDecoderGameTie.decOutA[6]
HEX1[0] << hexdecodersset:hexDecoderGameTie.decOutB[0]
HEX1[1] << hexdecodersset:hexDecoderGameTie.decOutB[1]
HEX1[2] << hexdecodersset:hexDecoderGameTie.decOutB[2]
HEX1[3] << hexdecodersset:hexDecoderGameTie.decOutB[3]
HEX1[4] << hexdecodersset:hexDecoderGameTie.decOutB[4]
HEX1[5] << hexdecodersset:hexDecoderGameTie.decOutB[5]
HEX1[6] << hexdecodersset:hexDecoderGameTie.decOutB[6]
HEX2[0] << hexdecodersset:hexDecoderGameTie.decOutTotal0[0]
HEX2[1] << hexdecodersset:hexDecoderGameTie.decOutTotal0[1]
HEX2[2] << hexdecodersset:hexDecoderGameTie.decOutTotal0[2]
HEX2[3] << hexdecodersset:hexDecoderGameTie.decOutTotal0[3]
HEX2[4] << hexdecodersset:hexDecoderGameTie.decOutTotal0[4]
HEX2[5] << hexdecodersset:hexDecoderGameTie.decOutTotal0[5]
HEX2[6] << hexdecodersset:hexDecoderGameTie.decOutTotal0[6]
HEX3[0] << hexdecodersset:hexDecoderGameTie.decOutTotal1[0]
HEX3[1] << hexdecodersset:hexDecoderGameTie.decOutTotal1[1]
HEX3[2] << hexdecodersset:hexDecoderGameTie.decOutTotal1[2]
HEX3[3] << hexdecodersset:hexDecoderGameTie.decOutTotal1[3]
HEX3[4] << hexdecodersset:hexDecoderGameTie.decOutTotal1[4]
HEX3[5] << hexdecodersset:hexDecoderGameTie.decOutTotal1[5]
HEX3[6] << hexdecodersset:hexDecoderGameTie.decOutTotal1[6]
HEX4[0] << hexdecodersmux:HexDecodersMux.decOut0[0]
HEX4[1] << hexdecodersmux:HexDecodersMux.decOut0[1]
HEX4[2] << hexdecodersmux:HexDecodersMux.decOut0[2]
HEX4[3] << hexdecodersmux:HexDecodersMux.decOut0[3]
HEX4[4] << hexdecodersmux:HexDecodersMux.decOut0[4]
HEX4[5] << hexdecodersmux:HexDecodersMux.decOut0[5]
HEX4[6] << hexdecodersmux:HexDecodersMux.decOut0[6]
HEX5[0] << hexdecodersmux:HexDecodersMux.decOut1[0]
HEX5[1] << hexdecodersmux:HexDecodersMux.decOut1[1]
HEX5[2] << hexdecodersmux:HexDecodersMux.decOut1[2]
HEX5[3] << hexdecodersmux:HexDecodersMux.decOut1[3]
HEX5[4] << hexdecodersmux:HexDecodersMux.decOut1[4]
HEX5[5] << hexdecodersmux:HexDecodersMux.decOut1[5]
HEX5[6] << hexdecodersmux:HexDecodersMux.decOut1[6]
HEX6[0] << hexdecodersmux:HexDecodersMux.decOut2[0]
HEX6[1] << hexdecodersmux:HexDecodersMux.decOut2[1]
HEX6[2] << hexdecodersmux:HexDecodersMux.decOut2[2]
HEX6[3] << hexdecodersmux:HexDecodersMux.decOut2[3]
HEX6[4] << hexdecodersmux:HexDecodersMux.decOut2[4]
HEX6[5] << hexdecodersmux:HexDecodersMux.decOut2[5]
HEX6[6] << hexdecodersmux:HexDecodersMux.decOut2[6]
HEX7[0] << hexdecodersmux:HexDecodersMux.decOut3[0]
HEX7[1] << hexdecodersmux:HexDecodersMux.decOut3[1]
HEX7[2] << hexdecodersmux:HexDecodersMux.decOut3[2]
HEX7[3] << hexdecodersmux:HexDecodersMux.decOut3[3]
HEX7[4] << hexdecodersmux:HexDecodersMux.decOut3[4]
HEX7[5] << hexdecodersmux:HexDecodersMux.decOut3[5]
HEX7[6] << hexdecodersmux:HexDecodersMux.decOut3[6]
LEDG[0] << matchleddecoder:matchLedA.ledOut[0]
LEDG[1] << matchleddecoder:matchLedA.ledOut[1]
LEDG[2] << matchleddecoder:matchLedA.ledOut[2]
LEDG[3] << <GND>
LEDG[4] << matchleddecoder:matchLedB.ledOut[0]
LEDG[5] << matchleddecoder:matchLedB.ledOut[1]
LEDG[6] << matchleddecoder:matchLedB.ledOut[2]
LEDG[7] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << service:service.ledPLayerBOut
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << service:service.ledPLayerAOut


|ProjetoFinal|DebounceUnit:debounce_KEY0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DebounceUnit:debounce_KEY1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DebounceUnit:debounce_KEY2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DebounceUnit:debounce_KEY3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|counterMod8GameNormal:counterPlayerA
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|counterMod8GameNormal:counterPlayerB
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|CounterMod8:counterSetA
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|CounterMod8:counterSetB
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|counterMod15TieBreak:counterTieBreakPLayerA
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
clk => s_cout[3].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= s_cout[3].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|counterMod15TieBreak:counterTieBreakPLayerB
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
clk => s_cout[3].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= s_cout[3].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|CounterMod8:counterMatchA
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|CounterMod8:counterMatchB
clk => s_cout[0].CLK
clk => s_cout[1].CLK
clk => s_cout[2].CLK
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
enable => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
reset => s_cout.OUTPUTSELECT
cout[0] <= s_cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= s_cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= s_cout[2].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|HexDecodersGameNormal:hexDecoderGameNomal
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerB => decOutA0.OUTPUTSELECT
enablePlayerB => decOutA0.OUTPUTSELECT
enablePlayerB => decOutA0.OUTPUTSELECT
enablePlayerB => decOutA0.OUTPUTSELECT
enablePlayerB => decOutA1.OUTPUTSELECT
enablePlayerB => decOutA1.OUTPUTSELECT
enablePlayerB => decOutA1.OUTPUTSELECT
enablePlayerB => decOutA1.OUTPUTSELECT
enablePlayerB => decOutA1.OUTPUTSELECT
enablePlayerB => decOutA1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB0.OUTPUTSELECT
enablePlayerB => decOutB0.OUTPUTSELECT
enablePlayerB => decOutB0.OUTPUTSELECT
enablePlayerB => decOutB0.OUTPUTSELECT
deuceMode => decOutA0.OUTPUTSELECT
deuceMode => decOutA0.OUTPUTSELECT
deuceMode => decOutA0.OUTPUTSELECT
deuceMode => decOutA0.OUTPUTSELECT
deuceMode => decOutA1.OUTPUTSELECT
deuceMode => decOutA1.OUTPUTSELECT
deuceMode => decOutA1.OUTPUTSELECT
deuceMode => decOutA1.OUTPUTSELECT
deuceMode => decOutA1.OUTPUTSELECT
deuceMode => decOutA1.OUTPUTSELECT
deuceMode => decOutB1.OUTPUTSELECT
deuceMode => decOutB1.OUTPUTSELECT
deuceMode => decOutB1.OUTPUTSELECT
deuceMode => decOutB1.OUTPUTSELECT
deuceMode => decOutB1.OUTPUTSELECT
deuceMode => decOutB1.OUTPUTSELECT
deuceMode => decOutB0.OUTPUTSELECT
deuceMode => decOutB0.OUTPUTSELECT
deuceMode => decOutB0.OUTPUTSELECT
deuceMode => decOutB0.OUTPUTSELECT
countPlayerA[0] => LessThan0.IN3
countPlayerA[0] => LessThan1.IN3
countPlayerA[0] => Mux0.IN10
countPlayerA[0] => Mux1.IN10
countPlayerA[0] => Mux2.IN10
countPlayerA[0] => Mux3.IN5
countPlayerA[0] => Mux4.IN10
countPlayerA[0] => Mux5.IN10
countPlayerA[0] => Mux6.IN10
countPlayerA[1] => LessThan0.IN2
countPlayerA[1] => LessThan1.IN2
countPlayerA[1] => Mux0.IN9
countPlayerA[1] => Mux1.IN9
countPlayerA[1] => Mux2.IN9
countPlayerA[1] => Mux4.IN9
countPlayerA[1] => Mux5.IN9
countPlayerA[1] => Mux6.IN9
countPlayerA[2] => LessThan0.IN1
countPlayerA[2] => LessThan1.IN1
countPlayerA[2] => Mux0.IN8
countPlayerA[2] => Mux1.IN8
countPlayerA[2] => Mux2.IN8
countPlayerA[2] => Mux3.IN4
countPlayerA[2] => Mux4.IN8
countPlayerA[2] => Mux5.IN8
countPlayerA[2] => Mux6.IN8
countPlayerB[0] => LessThan0.IN6
countPlayerB[0] => LessThan1.IN6
countPlayerB[0] => Mux7.IN10
countPlayerB[0] => Mux8.IN10
countPlayerB[0] => Mux9.IN10
countPlayerB[0] => Mux10.IN5
countPlayerB[0] => Mux11.IN10
countPlayerB[0] => Mux12.IN10
countPlayerB[0] => Mux13.IN10
countPlayerB[1] => LessThan0.IN5
countPlayerB[1] => LessThan1.IN5
countPlayerB[1] => Mux7.IN9
countPlayerB[1] => Mux8.IN9
countPlayerB[1] => Mux9.IN9
countPlayerB[1] => Mux11.IN9
countPlayerB[1] => Mux12.IN9
countPlayerB[1] => Mux13.IN9
countPlayerB[2] => LessThan0.IN4
countPlayerB[2] => LessThan1.IN4
countPlayerB[2] => Mux7.IN8
countPlayerB[2] => Mux8.IN8
countPlayerB[2] => Mux9.IN8
countPlayerB[2] => Mux10.IN4
countPlayerB[2] => Mux11.IN8
countPlayerB[2] => Mux12.IN8
countPlayerB[2] => Mux13.IN8
decOutA0[0] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[1] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[2] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[3] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[4] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[5] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[6] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[0] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[1] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[2] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[3] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[4] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[5] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[6] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[0] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[1] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[2] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[3] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[4] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[5] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[6] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[0] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[1] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[2] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[3] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[4] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[5] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[6] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|HexDecodersSet:hexDecoderGameTie
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal0.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
enable => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutB.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutA.OUTPUTSELECT
breakPointMode => decOutTotal0.OUTPUTSELECT
breakPointMode => decOutTotal0.OUTPUTSELECT
breakPointMode => decOutTotal0.OUTPUTSELECT
breakPointMode => decOutTotal0.OUTPUTSELECT
breakPointMode => decOutTotal0.OUTPUTSELECT
breakPointMode => decOutTotal0.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
breakPointMode => decOutTotal1.OUTPUTSELECT
countPlayerA[0] => Add0.IN3
countPlayerA[0] => Mux13.IN10
countPlayerA[0] => Mux14.IN10
countPlayerA[0] => Mux15.IN10
countPlayerA[0] => Mux16.IN10
countPlayerA[0] => Mux17.IN10
countPlayerA[0] => Mux18.IN10
countPlayerA[0] => Mux19.IN10
countPlayerA[1] => Add0.IN2
countPlayerA[1] => Mux13.IN9
countPlayerA[1] => Mux14.IN9
countPlayerA[1] => Mux15.IN9
countPlayerA[1] => Mux16.IN9
countPlayerA[1] => Mux17.IN9
countPlayerA[1] => Mux18.IN9
countPlayerA[1] => Mux19.IN9
countPlayerA[2] => Add0.IN1
countPlayerA[2] => Mux13.IN8
countPlayerA[2] => Mux14.IN8
countPlayerA[2] => Mux15.IN8
countPlayerA[2] => Mux16.IN8
countPlayerA[2] => Mux17.IN8
countPlayerA[2] => Mux18.IN8
countPlayerA[2] => Mux19.IN8
countPlayerB[0] => Add0.IN6
countPlayerB[0] => Mux20.IN10
countPlayerB[0] => Mux21.IN10
countPlayerB[0] => Mux22.IN10
countPlayerB[0] => Mux23.IN10
countPlayerB[0] => Mux24.IN10
countPlayerB[0] => Mux25.IN10
countPlayerB[0] => Mux26.IN10
countPlayerB[1] => Add0.IN5
countPlayerB[1] => Mux20.IN9
countPlayerB[1] => Mux21.IN9
countPlayerB[1] => Mux22.IN9
countPlayerB[1] => Mux23.IN9
countPlayerB[1] => Mux24.IN9
countPlayerB[1] => Mux25.IN9
countPlayerB[1] => Mux26.IN9
countPlayerB[2] => Add0.IN4
countPlayerB[2] => Mux20.IN8
countPlayerB[2] => Mux21.IN8
countPlayerB[2] => Mux22.IN8
countPlayerB[2] => Mux23.IN8
countPlayerB[2] => Mux24.IN8
countPlayerB[2] => Mux25.IN8
countPlayerB[2] => Mux26.IN8
decOutA[0] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[1] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[2] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[3] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[4] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[5] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[6] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutB[0] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[1] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[2] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[3] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[4] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[5] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[6] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[0] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[1] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[2] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[3] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[4] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[5] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal0[6] <= decOutTotal0.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[0] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[1] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[2] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[3] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[4] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[5] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE
decOutTotal1[6] <= decOutTotal1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|HexDecodersTieBreak:hexDecoderTieBreak
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA0.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutA1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB1.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerA => decOutB0.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB1.OUTPUTSELECT
enablePlayerB => decOutB0.OUTPUTSELECT
countPlayerA[0] => Mux0.IN19
countPlayerA[0] => Mux1.IN19
countPlayerA[0] => Mux2.IN19
countPlayerA[0] => Mux3.IN19
countPlayerA[0] => Mux4.IN19
countPlayerA[0] => Mux5.IN19
countPlayerA[0] => Mux6.IN19
countPlayerA[1] => Mux0.IN18
countPlayerA[1] => Mux1.IN18
countPlayerA[1] => Mux2.IN18
countPlayerA[1] => Mux3.IN18
countPlayerA[1] => Mux4.IN18
countPlayerA[1] => Mux5.IN18
countPlayerA[1] => Mux6.IN18
countPlayerA[1] => Mux7.IN10
countPlayerA[2] => Mux0.IN17
countPlayerA[2] => Mux1.IN17
countPlayerA[2] => Mux2.IN17
countPlayerA[2] => Mux3.IN17
countPlayerA[2] => Mux4.IN17
countPlayerA[2] => Mux5.IN17
countPlayerA[2] => Mux6.IN17
countPlayerA[2] => Mux7.IN9
countPlayerA[3] => Mux0.IN16
countPlayerA[3] => Mux1.IN16
countPlayerA[3] => Mux2.IN16
countPlayerA[3] => Mux3.IN16
countPlayerA[3] => Mux4.IN16
countPlayerA[3] => Mux5.IN16
countPlayerA[3] => Mux6.IN16
countPlayerA[3] => Mux7.IN8
countPlayerB[0] => Mux8.IN19
countPlayerB[0] => Mux9.IN19
countPlayerB[0] => Mux10.IN19
countPlayerB[0] => Mux11.IN19
countPlayerB[0] => Mux12.IN19
countPlayerB[0] => Mux13.IN19
countPlayerB[0] => Mux14.IN19
countPlayerB[1] => Mux8.IN18
countPlayerB[1] => Mux9.IN18
countPlayerB[1] => Mux10.IN18
countPlayerB[1] => Mux11.IN18
countPlayerB[1] => Mux12.IN18
countPlayerB[1] => Mux13.IN18
countPlayerB[1] => Mux14.IN18
countPlayerB[1] => Mux15.IN10
countPlayerB[2] => Mux8.IN17
countPlayerB[2] => Mux9.IN17
countPlayerB[2] => Mux10.IN17
countPlayerB[2] => Mux11.IN17
countPlayerB[2] => Mux12.IN17
countPlayerB[2] => Mux13.IN17
countPlayerB[2] => Mux14.IN17
countPlayerB[2] => Mux15.IN9
countPlayerB[3] => Mux8.IN16
countPlayerB[3] => Mux9.IN16
countPlayerB[3] => Mux10.IN16
countPlayerB[3] => Mux11.IN16
countPlayerB[3] => Mux12.IN16
countPlayerB[3] => Mux13.IN16
countPlayerB[3] => Mux14.IN16
countPlayerB[3] => Mux15.IN8
decOutA0[0] <= <VCC>
decOutA0[1] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[2] <= decOutA0.DB_MAX_OUTPUT_PORT_TYPE
decOutA0[3] <= <VCC>
decOutA0[4] <= <VCC>
decOutA0[5] <= <VCC>
decOutA0[6] <= <VCC>
decOutA1[0] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[1] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[2] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[3] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[4] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[5] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutA1[6] <= decOutA1.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[0] <= <VCC>
decOutB0[1] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[2] <= decOutB0.DB_MAX_OUTPUT_PORT_TYPE
decOutB0[3] <= <VCC>
decOutB0[4] <= <VCC>
decOutB0[5] <= <VCC>
decOutB0[6] <= <VCC>
decOutB1[0] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[1] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[2] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[3] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[4] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[5] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE
decOutB1[6] <= decOutB1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|HexDecodersMux:HexDecodersMux
sel => decOut0.OUTPUTSELECT
sel => decOut0.OUTPUTSELECT
sel => decOut0.OUTPUTSELECT
sel => decOut0.OUTPUTSELECT
sel => decOut0.OUTPUTSELECT
sel => decOut0.OUTPUTSELECT
sel => decOut0.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut1.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut2.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
sel => decOut3.OUTPUTSELECT
gameNormalIn0[0] => decOut0.DATAB
gameNormalIn0[1] => decOut0.DATAB
gameNormalIn0[2] => decOut0.DATAB
gameNormalIn0[3] => decOut0.DATAB
gameNormalIn0[4] => decOut0.DATAB
gameNormalIn0[5] => decOut0.DATAB
gameNormalIn0[6] => decOut0.DATAB
gameNormalIn1[0] => decOut1.DATAB
gameNormalIn1[1] => decOut1.DATAB
gameNormalIn1[2] => decOut1.DATAB
gameNormalIn1[3] => decOut1.DATAB
gameNormalIn1[4] => decOut1.DATAB
gameNormalIn1[5] => decOut1.DATAB
gameNormalIn1[6] => decOut1.DATAB
gameNormalIn2[0] => decOut2.DATAB
gameNormalIn2[1] => decOut2.DATAB
gameNormalIn2[2] => decOut2.DATAB
gameNormalIn2[3] => decOut2.DATAB
gameNormalIn2[4] => decOut2.DATAB
gameNormalIn2[5] => decOut2.DATAB
gameNormalIn2[6] => decOut2.DATAB
gameNormalIn3[0] => decOut3.DATAB
gameNormalIn3[1] => decOut3.DATAB
gameNormalIn3[2] => decOut3.DATAB
gameNormalIn3[3] => decOut3.DATAB
gameNormalIn3[4] => decOut3.DATAB
gameNormalIn3[5] => decOut3.DATAB
gameNormalIn3[6] => decOut3.DATAB
gameTieIn0[0] => decOut0.DATAA
gameTieIn0[1] => decOut0.DATAA
gameTieIn0[2] => decOut0.DATAA
gameTieIn0[3] => decOut0.DATAA
gameTieIn0[4] => decOut0.DATAA
gameTieIn0[5] => decOut0.DATAA
gameTieIn0[6] => decOut0.DATAA
gameTieIn1[0] => decOut1.DATAA
gameTieIn1[1] => decOut1.DATAA
gameTieIn1[2] => decOut1.DATAA
gameTieIn1[3] => decOut1.DATAA
gameTieIn1[4] => decOut1.DATAA
gameTieIn1[5] => decOut1.DATAA
gameTieIn1[6] => decOut1.DATAA
gameTieIn2[0] => decOut2.DATAA
gameTieIn2[1] => decOut2.DATAA
gameTieIn2[2] => decOut2.DATAA
gameTieIn2[3] => decOut2.DATAA
gameTieIn2[4] => decOut2.DATAA
gameTieIn2[5] => decOut2.DATAA
gameTieIn2[6] => decOut2.DATAA
gameTieIn3[0] => decOut3.DATAA
gameTieIn3[1] => decOut3.DATAA
gameTieIn3[2] => decOut3.DATAA
gameTieIn3[3] => decOut3.DATAA
gameTieIn3[4] => decOut3.DATAA
gameTieIn3[5] => decOut3.DATAA
gameTieIn3[6] => decOut3.DATAA
decOut0[0] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[1] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[2] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[3] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[4] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[5] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[6] <= decOut0.DB_MAX_OUTPUT_PORT_TYPE
decOut1[0] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut1[1] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut1[2] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut1[3] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut1[4] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut1[5] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut1[6] <= decOut1.DB_MAX_OUTPUT_PORT_TYPE
decOut2[0] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut2[1] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut2[2] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut2[3] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut2[4] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut2[5] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut2[6] <= decOut2.DB_MAX_OUTPUT_PORT_TYPE
decOut3[0] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE
decOut3[1] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE
decOut3[2] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE
decOut3[3] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE
decOut3[4] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE
decOut3[5] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE
decOut3[6] <= decOut3.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|GameNormal:gameNormal
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
countPlayerA[0] => Equal0.IN1
countPlayerA[0] => Equal2.IN2
countPlayerA[0] => Equal4.IN2
countPlayerA[0] => Equal6.IN1
countPlayerA[0] => Equal9.IN2
countPlayerA[1] => Equal0.IN0
countPlayerA[1] => Equal2.IN0
countPlayerA[1] => Equal4.IN1
countPlayerA[1] => Equal6.IN2
countPlayerA[1] => Equal9.IN1
countPlayerA[2] => Equal0.IN2
countPlayerA[2] => Equal2.IN1
countPlayerA[2] => Equal4.IN0
countPlayerA[2] => Equal6.IN0
countPlayerA[2] => Equal9.IN0
countPlayerB[0] => Equal1.IN1
countPlayerB[0] => Equal3.IN2
countPlayerB[0] => Equal5.IN1
countPlayerB[0] => Equal7.IN2
countPlayerB[0] => Equal8.IN2
countPlayerB[1] => Equal1.IN0
countPlayerB[1] => Equal3.IN0
countPlayerB[1] => Equal5.IN2
countPlayerB[1] => Equal7.IN1
countPlayerB[1] => Equal8.IN1
countPlayerB[2] => Equal1.IN2
countPlayerB[2] => Equal3.IN1
countPlayerB[2] => Equal5.IN0
countPlayerB[2] => Equal7.IN0
countPlayerB[2] => Equal8.IN0
adPlayerA <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
adPlayerB <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
gameNormalFinished <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
resetCounter <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
deuceMode <= deuceMode.DB_MAX_OUTPUT_PORT_TYPE
gameWinnerA <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
gameWinnerB <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|set:set
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
nextSet => Selector0.IN3
nextSet => resetCounter.DATAA
nextSet => Selector6.IN2
nextSet => Selector6.IN3
nextSet => Selector4.IN3
nextSet => Selector2.IN2
nextSet => Selector3.IN2
countPlayerA[0] => Equal1.IN2
countPlayerA[0] => Equal3.IN2
countPlayerA[0] => Equal5.IN0
countPlayerA[1] => Equal1.IN1
countPlayerA[1] => Equal3.IN0
countPlayerA[1] => Equal5.IN2
countPlayerA[2] => Equal1.IN0
countPlayerA[2] => Equal3.IN1
countPlayerA[2] => Equal5.IN1
countPlayerB[0] => Equal0.IN2
countPlayerB[0] => Equal2.IN0
countPlayerB[0] => Equal4.IN2
countPlayerB[1] => Equal0.IN0
countPlayerB[1] => Equal2.IN2
countPlayerB[1] => Equal4.IN1
countPlayerB[2] => Equal0.IN1
countPlayerB[2] => Equal2.IN1
countPlayerB[2] => Equal4.IN0
setFinished <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
resetCounter <= resetCounter.DB_MAX_OUTPUT_PORT_TYPE
modeTieGame <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
setWinnerA <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
setWinnerB <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|tieBreak:tieBreak
clk => s_currentState~1.DATAIN
nextTieEnable => Selector1.IN2
nextTieEnable => resetCounter.DATAB
nextTieEnable => Selector3.IN2
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
countPlayerA[0] => LessThan0.IN4
countPlayerA[0] => Add0.IN8
countPlayerA[0] => LessThan2.IN4
countPlayerA[0] => Equal0.IN3
countPlayerA[0] => Equal2.IN1
countPlayerA[0] => Equal4.IN3
countPlayerA[0] => Add1.IN4
countPlayerA[1] => LessThan0.IN3
countPlayerA[1] => Add0.IN7
countPlayerA[1] => LessThan2.IN3
countPlayerA[1] => Equal0.IN2
countPlayerA[1] => Equal2.IN3
countPlayerA[1] => Equal4.IN2
countPlayerA[1] => Add1.IN3
countPlayerA[2] => LessThan0.IN2
countPlayerA[2] => Add0.IN6
countPlayerA[2] => LessThan2.IN2
countPlayerA[2] => Equal0.IN1
countPlayerA[2] => Equal2.IN2
countPlayerA[2] => Equal4.IN1
countPlayerA[2] => Add1.IN2
countPlayerA[3] => LessThan0.IN1
countPlayerA[3] => Add0.IN5
countPlayerA[3] => LessThan2.IN1
countPlayerA[3] => Equal0.IN0
countPlayerA[3] => Equal2.IN0
countPlayerA[3] => Equal4.IN0
countPlayerA[3] => Add1.IN1
countPlayerB[0] => LessThan0.IN8
countPlayerB[0] => LessThan2.IN8
countPlayerB[0] => Add1.IN8
countPlayerB[0] => Equal1.IN1
countPlayerB[0] => Equal3.IN3
countPlayerB[0] => Equal5.IN3
countPlayerB[0] => Add0.IN4
countPlayerB[1] => LessThan0.IN7
countPlayerB[1] => LessThan2.IN7
countPlayerB[1] => Add1.IN7
countPlayerB[1] => Equal1.IN3
countPlayerB[1] => Equal3.IN2
countPlayerB[1] => Equal5.IN2
countPlayerB[1] => Add0.IN3
countPlayerB[2] => LessThan0.IN6
countPlayerB[2] => LessThan2.IN6
countPlayerB[2] => Add1.IN6
countPlayerB[2] => Equal1.IN2
countPlayerB[2] => Equal3.IN1
countPlayerB[2] => Equal5.IN1
countPlayerB[2] => Add0.IN2
countPlayerB[3] => LessThan0.IN5
countPlayerB[3] => LessThan2.IN5
countPlayerB[3] => Add1.IN5
countPlayerB[3] => Equal1.IN0
countPlayerB[3] => Equal3.IN0
countPlayerB[3] => Equal5.IN0
countPlayerB[3] => Add0.IN1
resetCounter <= resetCounter.DB_MAX_OUTPUT_PORT_TYPE
gameWinnerA <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
gameWinnerB <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|match:match
clk => gameWinnerB~reg0.CLK
clk => gameWinnerA~reg0.CLK
reset => gameWinnerA.OUTPUTSELECT
reset => gameWinnerB.OUTPUTSELECT
countPlayerA[0] => Equal0.IN2
countPlayerA[1] => Equal0.IN1
countPlayerA[2] => Equal0.IN0
countPlayerB[0] => Equal1.IN2
countPlayerB[1] => Equal1.IN1
countPlayerB[2] => Equal1.IN0
gameWinnerA <= gameWinnerA~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameWinnerB <= gameWinnerB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|blink_gen:blinkMatchWinner
clk => blink~reg0.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
reset => count_proc.IN1
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|matchLedDecoder:matchLedA
clk => ledOut[0]~reg0.CLK
clk => ledOut[1]~reg0.CLK
clk => ledOut[2]~reg0.CLK
counterIn[0] => Mux0.IN10
counterIn[0] => Mux2.IN10
counterIn[1] => Mux0.IN9
counterIn[1] => Mux1.IN5
counterIn[1] => Mux2.IN9
counterIn[2] => Mux0.IN8
counterIn[2] => Mux1.IN4
counterIn[2] => Mux2.IN8
ledOut[0] <= ledOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|matchLedDecoder:matchLedB
clk => ledOut[0]~reg0.CLK
clk => ledOut[1]~reg0.CLK
clk => ledOut[2]~reg0.CLK
counterIn[0] => Mux0.IN10
counterIn[0] => Mux2.IN10
counterIn[1] => Mux0.IN9
counterIn[1] => Mux1.IN5
counterIn[1] => Mux2.IN9
counterIn[2] => Mux0.IN8
counterIn[2] => Mux1.IN4
counterIn[2] => Mux2.IN8
ledOut[0] <= ledOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|service:service
clk => s_ledPLayerBOut.CLK
clk => s_ledPLayerAOut.CLK
counterTieBreakPlayerA[0] => Add0.IN4
counterTieBreakPlayerA[1] => Add0.IN3
counterTieBreakPlayerA[2] => Add0.IN2
counterTieBreakPlayerA[3] => Add0.IN1
counterTieBreakPlayerB[0] => Add0.IN8
counterTieBreakPlayerB[1] => Add0.IN7
counterTieBreakPlayerB[2] => Add0.IN6
counterTieBreakPlayerB[3] => Add0.IN5
gameNormalFinished => process_0.IN1
ledPLayerAOut <= s_ledPLayerAOut.DB_MAX_OUTPUT_PORT_TYPE
servicePlayerA <= s_ledPLayerAOut.DB_MAX_OUTPUT_PORT_TYPE
servicePlayerB <= s_ledPLayerBOut.DB_MAX_OUTPUT_PORT_TYPE
ledPLayerBOut <= s_ledPLayerBOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|breakPoints:breakPoints
blinkEnable => process_0.IN0
blinkEnable => process_0.IN0
adPlayerA => process_0.IN1
adPlayerB => process_0.IN1
servicePlayerA => process_0.IN1
servicePlayerB => process_0.IN1
breakPointMode <= breakPointMode.DB_MAX_OUTPUT_PORT_TYPE


