m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/simulation/modelsim
Edec2_4en
Z1 w1651740894
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En.vhd
Z5 FC:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En.vhd
l0
L4 1
VGoJ]8AOMJVnVN_T92CQHz3
!s100 @`=P[jTMPNFUA4YUZa8hC0
Z6 OV;C;2020.1;71
32
Z7 !s110 1651747709
!i10b 1
Z8 !s108 1651747709.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En.vhd|
Z10 !s107 C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 GoJ]8AOMJVnVN_T92CQHz3
!i122 1
l11
L10 19
V5=2:FD<1iV[<Kn[;@7U=n0
!s100 5fHDo4VLY1Dgdcj1ali>W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1651741341
R2
R3
!i122 2
R0
Z15 8C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En_Tb.vhd
Z16 FC:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En_Tb.vhd
l0
L5 1
Vbaj>fTU^XRNMXP;Ym[dL21
!s100 IDN1]`AbW[i;O:zBiP>TD0
R6
32
Z17 !s110 1651747711
!i10b 1
Z18 !s108 1651747711.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En_Tb.vhd|
!s107 C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En_Tb.vhd|
!i113 1
R11
R12
Astimulus
R13
R2
R3
DEx4 work 11 dec2_4en_tb 0 22 baj>fTU^XRNMXP;Ym[dL21
!i122 2
l17
L8 41
Vd0FZz1?2@Vj9Xgnh[ALS@0
!s100 GCK7ILoLlcJ6UXm0z5JMQ1
R6
32
R17
!i10b 1
R18
R19
Z20 !s107 C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao7/Dec2_4En_Tb.vhd|
!i113 1
R11
R12
