|AccN_Demo
LEDR[0] <= AccN:inst1656.dataOut[0]
LEDR[1] <= AccN:inst1656.dataOut[1]
LEDR[2] <= AccN:inst1656.dataOut[2]
LEDR[3] <= AccN:inst1656.dataOut[3]
LEDR[4] <= AccN:inst1656.dataOut[4]
LEDR[5] <= AccN:inst1656.dataOut[5]
LEDR[6] <= AccN:inst1656.dataOut[6]
LEDR[7] <= AccN:inst1656.dataOut[7]
SW[0] => AccN:inst1656.dataIn[0]
SW[1] => AccN:inst1656.dataIn[1]
SW[2] => AccN:inst1656.dataIn[2]
SW[3] => AccN:inst1656.dataIn[3]
SW[4] => AccN:inst1656.dataIn[4]
SW[5] => AccN:inst1656.dataIn[5]
SW[6] => AccN:inst1656.dataIn[6]
SW[7] => AccN:inst1656.dataIn[7]
SW[8] => AccN:inst1656.reset
SW[9] => AccN:inst1656.enable
KEY[0] => AccN:inst1656.clk


|AccN_Demo|AccN:inst1656
dataIn[0] => addern:Adder.operand0[0]
dataIn[1] => addern:Adder.operand0[1]
dataIn[2] => addern:Adder.operand0[2]
dataIn[3] => addern:Adder.operand0[3]
dataIn[4] => addern:Adder.operand0[4]
dataIn[5] => addern:Adder.operand0[5]
dataIn[6] => addern:Adder.operand0[6]
dataIn[7] => addern:Adder.operand0[7]
enable => regn:Reg.enable
clk => regn:Reg.clk
reset => regn:Reg.reset
dataOut[0] <= regn:Reg.dataOut[0]
dataOut[1] <= regn:Reg.dataOut[1]
dataOut[2] <= regn:Reg.dataOut[2]
dataOut[3] <= regn:Reg.dataOut[3]
dataOut[4] <= regn:Reg.dataOut[4]
dataOut[5] <= regn:Reg.dataOut[5]
dataOut[6] <= regn:Reg.dataOut[6]
dataOut[7] <= regn:Reg.dataOut[7]


|AccN_Demo|AccN:inst1656|AdderN:Adder
operand0[0] => Add0.IN8
operand0[1] => Add0.IN7
operand0[2] => Add0.IN6
operand0[3] => Add0.IN5
operand0[4] => Add0.IN4
operand0[5] => Add0.IN3
operand0[6] => Add0.IN2
operand0[7] => Add0.IN1
operand1[0] => Add0.IN16
operand1[1] => Add0.IN15
operand1[2] => Add0.IN14
operand1[3] => Add0.IN13
operand1[4] => Add0.IN12
operand1[5] => Add0.IN11
operand1[6] => Add0.IN10
operand1[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst1656|RegN:Reg
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


