|GameNormal
clk => s_currentState~1.DATAIN
countPlayerA[0] => LessThan0.IN3
countPlayerA[0] => Equal0.IN2
countPlayerA[0] => Equal2.IN1
countPlayerA[0] => Equal4.IN2
countPlayerA[0] => Equal6.IN2
countPlayerA[0] => Equal8.IN1
countPlayerA[1] => LessThan0.IN2
countPlayerA[1] => Equal0.IN0
countPlayerA[1] => Equal2.IN0
countPlayerA[1] => Equal4.IN1
countPlayerA[1] => Equal6.IN1
countPlayerA[1] => Equal8.IN2
countPlayerA[2] => LessThan0.IN1
countPlayerA[2] => Equal0.IN1
countPlayerA[2] => Equal2.IN2
countPlayerA[2] => Equal4.IN0
countPlayerA[2] => Equal6.IN0
countPlayerA[2] => Equal8.IN0
countPlayerB[0] => LessThan0.IN6
countPlayerB[0] => Equal1.IN2
countPlayerB[0] => Equal3.IN1
countPlayerB[0] => Equal5.IN1
countPlayerB[0] => Equal7.IN2
countPlayerB[0] => Equal9.IN2
countPlayerB[1] => LessThan0.IN5
countPlayerB[1] => Equal1.IN0
countPlayerB[1] => Equal3.IN0
countPlayerB[1] => Equal5.IN2
countPlayerB[1] => Equal7.IN1
countPlayerB[1] => Equal9.IN1
countPlayerB[2] => LessThan0.IN4
countPlayerB[2] => Equal1.IN1
countPlayerB[2] => Equal3.IN2
countPlayerB[2] => Equal5.IN0
countPlayerB[2] => Equal7.IN0
countPlayerB[2] => Equal9.IN0
resetCounter << Selector4.DB_MAX_OUTPUT_PORT_TYPE
deuceMode << deuceMode.DB_MAX_OUTPUT_PORT_TYPE
gameWin << gameWin.DB_MAX_OUTPUT_PORT_TYPE
gameWinner[0] << gameWinner.DB_MAX_OUTPUT_PORT_TYPE
gameWinner[1] << gameWinner.DB_MAX_OUTPUT_PORT_TYPE


