vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/MiniProjeto/ShiftUnit.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/MiniProjeto/PulseGen.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/MiniProjeto/DebounceUnit.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/MiniProjeto/ShiftRegister.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/MiniProjeto/db/MiniProjeto.cbx.xml
design_name = hard_block
design_name = ShiftRegister
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[0]~26\, Pulse_Generator|s_counter[0]~26, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[23]~72\, Pulse_Generator|s_counter[23]~72, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[24]~74\, Pulse_Generator|s_counter[24]~74, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[24]\, Pulse_Generator|s_counter[24], ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan0~0\, Pulse_Generator|LessThan0~0, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[25]~76\, Pulse_Generator|s_counter[25]~76, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[25]\, Pulse_Generator|s_counter[25], ShiftRegister, 1
instance = comp, \Pulse_Generator|count_proc~3\, Pulse_Generator|count_proc~3, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan0~1\, Pulse_Generator|LessThan0~1, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan0~2\, Pulse_Generator|LessThan0~2, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan0~3\, Pulse_Generator|LessThan0~3, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan1~1\, Pulse_Generator|LessThan1~1, ShiftRegister, 1
instance = comp, \Pulse_Generator|count_proc~0\, Pulse_Generator|count_proc~0, ShiftRegister, 1
instance = comp, \Pulse_Generator|count_proc~1\, Pulse_Generator|count_proc~1, ShiftRegister, 1
instance = comp, \Pulse_Generator|count_proc~2\, Pulse_Generator|count_proc~2, ShiftRegister, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_dirtyIn~0\, Debouce_Key1|s_dirtyIn~0, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_dirtyIn\, Debouce_Key1|s_dirtyIn, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_previousIn\, Debouce_Key1|s_previousIn, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~0\, Debouce_Key1|Add0~0, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~10\, Debouce_Key1|Add0~10, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~12\, Debouce_Key1|Add0~12, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~1\, Debouce_Key1|s_debounceCnt~1, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~5\, Debouce_Key1|s_pulsedOut~5, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~14\, Debouce_Key1|Add0~14, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~16\, Debouce_Key1|Add0~16, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~12\, Debouce_Key1|s_debounceCnt~12, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[8]\, Debouce_Key1|s_debounceCnt[8], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~18\, Debouce_Key1|Add0~18, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~13\, Debouce_Key1|s_debounceCnt~13, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[9]\, Debouce_Key1|s_debounceCnt[9], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~20\, Debouce_Key1|Add0~20, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~14\, Debouce_Key1|s_debounceCnt~14, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[10]\, Debouce_Key1|s_debounceCnt[10], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~22\, Debouce_Key1|Add0~22, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~15\, Debouce_Key1|s_debounceCnt~15, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[11]\, Debouce_Key1|s_debounceCnt[11], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~24\, Debouce_Key1|Add0~24, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~7\, Debouce_Key1|s_debounceCnt~7, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[12]\, Debouce_Key1|s_debounceCnt[12], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~26\, Debouce_Key1|Add0~26, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~8\, Debouce_Key1|s_debounceCnt~8, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[13]\, Debouce_Key1|s_debounceCnt[13], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~28\, Debouce_Key1|Add0~28, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~16\, Debouce_Key1|s_debounceCnt~16, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[14]\, Debouce_Key1|s_debounceCnt[14], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~30\, Debouce_Key1|Add0~30, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~4\, Debouce_Key1|s_debounceCnt~4, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[15]\, Debouce_Key1|s_debounceCnt[15], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~32\, Debouce_Key1|Add0~32, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~5\, Debouce_Key1|s_debounceCnt~5, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[16]\, Debouce_Key1|s_debounceCnt[16], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~34\, Debouce_Key1|Add0~34, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~6\, Debouce_Key1|s_debounceCnt~6, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[17]\, Debouce_Key1|s_debounceCnt[17], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~0\, Debouce_Key1|s_pulsedOut~0, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~36\, Debouce_Key1|Add0~36, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[18]~17\, Debouce_Key1|s_debounceCnt[18]~17, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[18]\, Debouce_Key1|s_debounceCnt[18], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~38\, Debouce_Key1|Add0~38, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[19]~18\, Debouce_Key1|s_debounceCnt[19]~18, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[19]\, Debouce_Key1|s_debounceCnt[19], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~3\, Debouce_Key1|s_pulsedOut~3, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~40\, Debouce_Key1|Add0~40, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[20]~9\, Debouce_Key1|s_debounceCnt[20]~9, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[20]\, Debouce_Key1|s_debounceCnt[20], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~42\, Debouce_Key1|Add0~42, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[21]~10\, Debouce_Key1|s_debounceCnt[21]~10, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[21]\, Debouce_Key1|s_debounceCnt[21], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~1\, Debouce_Key1|s_pulsedOut~1, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~2\, Debouce_Key1|s_pulsedOut~2, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~4\, Debouce_Key1|s_pulsedOut~4, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[0]~2\, Debouce_Key1|s_debounceCnt[0]~2, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[0]~3\, Debouce_Key1|s_debounceCnt[0]~3, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[6]\, Debouce_Key1|s_debounceCnt[6], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~11\, Debouce_Key1|s_debounceCnt~11, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[7]\, Debouce_Key1|s_debounceCnt[7], ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~4\, Debouce_Key1|LessThan0~4, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~5\, Debouce_Key1|LessThan0~5, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~1\, Debouce_Key1|LessThan0~1, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~2\, Debouce_Key1|LessThan0~2, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~3\, Debouce_Key1|LessThan0~3, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~6\, Debouce_Key1|LessThan0~6, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~7\, Debouce_Key1|LessThan0~7, ShiftRegister, 1
instance = comp, \Debouce_Key1|LessThan0~0\, Debouce_Key1|LessThan0~0, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[22]~24\, Debouce_Key1|s_debounceCnt[22]~24, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[22]~25\, Debouce_Key1|s_debounceCnt[22]~25, ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~44\, Debouce_Key1|Add0~44, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[22]~26\, Debouce_Key1|s_debounceCnt[22]~26, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[22]\, Debouce_Key1|s_debounceCnt[22], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[0]~0\, Debouce_Key1|s_debounceCnt[0]~0, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~23\, Debouce_Key1|s_debounceCnt~23, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[0]\, Debouce_Key1|s_debounceCnt[0], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~2\, Debouce_Key1|Add0~2, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~19\, Debouce_Key1|s_debounceCnt~19, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[1]\, Debouce_Key1|s_debounceCnt[1], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~4\, Debouce_Key1|Add0~4, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~20\, Debouce_Key1|s_debounceCnt~20, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[2]\, Debouce_Key1|s_debounceCnt[2], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~6\, Debouce_Key1|Add0~6, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~21\, Debouce_Key1|s_debounceCnt~21, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[3]\, Debouce_Key1|s_debounceCnt[3], ShiftRegister, 1
instance = comp, \Debouce_Key1|Add0~8\, Debouce_Key1|Add0~8, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~22\, Debouce_Key1|s_debounceCnt~22, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[4]\, Debouce_Key1|s_debounceCnt[4], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt~27\, Debouce_Key1|s_debounceCnt~27, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_debounceCnt[5]\, Debouce_Key1|s_debounceCnt[5], ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~6\, Debouce_Key1|s_pulsedOut~6, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut~7\, Debouce_Key1|s_pulsedOut~7, ShiftRegister, 1
instance = comp, \Debouce_Key1|s_pulsedOut\, Debouce_Key1|s_pulsedOut, ShiftRegister, 1
instance = comp, \Pulse_Generator|count_proc~4\, Pulse_Generator|count_proc~4, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[0]\, Pulse_Generator|s_counter[0], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[1]~28\, Pulse_Generator|s_counter[1]~28, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[1]\, Pulse_Generator|s_counter[1], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[2]~30\, Pulse_Generator|s_counter[2]~30, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[2]\, Pulse_Generator|s_counter[2], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[3]~32\, Pulse_Generator|s_counter[3]~32, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[3]\, Pulse_Generator|s_counter[3], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[4]~34\, Pulse_Generator|s_counter[4]~34, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[4]\, Pulse_Generator|s_counter[4], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[5]~36\, Pulse_Generator|s_counter[5]~36, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[5]\, Pulse_Generator|s_counter[5], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[6]~38\, Pulse_Generator|s_counter[6]~38, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[6]\, Pulse_Generator|s_counter[6], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[7]~40\, Pulse_Generator|s_counter[7]~40, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[7]\, Pulse_Generator|s_counter[7], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[8]~42\, Pulse_Generator|s_counter[8]~42, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[8]\, Pulse_Generator|s_counter[8], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[9]~44\, Pulse_Generator|s_counter[9]~44, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[9]\, Pulse_Generator|s_counter[9], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[10]~46\, Pulse_Generator|s_counter[10]~46, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[10]\, Pulse_Generator|s_counter[10], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[11]~48\, Pulse_Generator|s_counter[11]~48, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[11]\, Pulse_Generator|s_counter[11], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[12]~50\, Pulse_Generator|s_counter[12]~50, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[12]\, Pulse_Generator|s_counter[12], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[13]~52\, Pulse_Generator|s_counter[13]~52, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[13]\, Pulse_Generator|s_counter[13], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[14]~54\, Pulse_Generator|s_counter[14]~54, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[14]\, Pulse_Generator|s_counter[14], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[15]~56\, Pulse_Generator|s_counter[15]~56, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[15]\, Pulse_Generator|s_counter[15], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[16]~58\, Pulse_Generator|s_counter[16]~58, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[16]\, Pulse_Generator|s_counter[16], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[17]~60\, Pulse_Generator|s_counter[17]~60, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[17]\, Pulse_Generator|s_counter[17], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[18]~62\, Pulse_Generator|s_counter[18]~62, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[18]\, Pulse_Generator|s_counter[18], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[19]~64\, Pulse_Generator|s_counter[19]~64, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[19]\, Pulse_Generator|s_counter[19], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[20]~66\, Pulse_Generator|s_counter[20]~66, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[20]\, Pulse_Generator|s_counter[20], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[21]~68\, Pulse_Generator|s_counter[21]~68, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[21]\, Pulse_Generator|s_counter[21], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[22]~70\, Pulse_Generator|s_counter[22]~70, ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[22]\, Pulse_Generator|s_counter[22], ShiftRegister, 1
instance = comp, \Pulse_Generator|s_counter[23]\, Pulse_Generator|s_counter[23], ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan1~0\, Pulse_Generator|LessThan1~0, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan1~2\, Pulse_Generator|LessThan1~2, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan1~3\, Pulse_Generator|LessThan1~3, ShiftRegister, 1
instance = comp, \Pulse_Generator|LessThan1~4\, Pulse_Generator|LessThan1~4, ShiftRegister, 1
instance = comp, \Pulse_Generator|pulse\, Pulse_Generator|pulse, ShiftRegister, 1
instance = comp, \Pulse_Generator|pulse~clkctrl\, Pulse_Generator|pulse~clkctrl, ShiftRegister, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~7\, ShiftRegister_Unit|s_shiftReg~7, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[7]\, ShiftRegister_Unit|s_shiftReg[7], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~6\, ShiftRegister_Unit|s_shiftReg~6, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[6]\, ShiftRegister_Unit|s_shiftReg[6], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~5\, ShiftRegister_Unit|s_shiftReg~5, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[5]\, ShiftRegister_Unit|s_shiftReg[5], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~4\, ShiftRegister_Unit|s_shiftReg~4, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[4]\, ShiftRegister_Unit|s_shiftReg[4], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~3\, ShiftRegister_Unit|s_shiftReg~3, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[3]\, ShiftRegister_Unit|s_shiftReg[3], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~2\, ShiftRegister_Unit|s_shiftReg~2, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[2]\, ShiftRegister_Unit|s_shiftReg[2], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~1\, ShiftRegister_Unit|s_shiftReg~1, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[1]\, ShiftRegister_Unit|s_shiftReg[1], ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg~0\, ShiftRegister_Unit|s_shiftReg~0, ShiftRegister, 1
instance = comp, \ShiftRegister_Unit|s_shiftReg[0]\, ShiftRegister_Unit|s_shiftReg[0], ShiftRegister, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ShiftRegister, 1
