|TieBreak
CLOCK_50 => debouncer:Debouncer_PointsB.refClk
CLOCK_50 => debouncer:Debouncer_PointsA.refClk
CLOCK_50 => counter:counter_B.clk
CLOCK_50 => counter:counter_A.clk
CLOCK_50 => meftiebreak:mef_tiebreak.clock
KEY[0] => debouncer:Debouncer_PointsB.dirtyIn
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => debouncer:Debouncer_PointsA.dirtyIn
HEX4[0] << showhex:to_hex_display.UniOutB[0]
HEX4[1] << showhex:to_hex_display.UniOutB[1]
HEX4[2] << showhex:to_hex_display.UniOutB[2]
HEX4[3] << showhex:to_hex_display.UniOutB[3]
HEX4[4] << showhex:to_hex_display.UniOutB[4]
HEX4[5] << showhex:to_hex_display.UniOutB[5]
HEX4[6] << showhex:to_hex_display.UniOutB[6]
HEX5[0] << showhex:to_hex_display.DecOutB[0]
HEX5[1] << showhex:to_hex_display.DecOutB[1]
HEX5[2] << showhex:to_hex_display.DecOutB[2]
HEX5[3] << showhex:to_hex_display.DecOutB[3]
HEX5[4] << showhex:to_hex_display.DecOutB[4]
HEX5[5] << showhex:to_hex_display.DecOutB[5]
HEX5[6] << showhex:to_hex_display.DecOutB[6]
HEX6[0] << showhex:to_hex_display.UniOutA[0]
HEX6[1] << showhex:to_hex_display.UniOutA[1]
HEX6[2] << showhex:to_hex_display.UniOutA[2]
HEX6[3] << showhex:to_hex_display.UniOutA[3]
HEX6[4] << showhex:to_hex_display.UniOutA[4]
HEX6[5] << showhex:to_hex_display.UniOutA[5]
HEX6[6] << showhex:to_hex_display.UniOutA[6]
HEX7[0] << showhex:to_hex_display.DecOutA[0]
HEX7[1] << showhex:to_hex_display.DecOutA[1]
HEX7[2] << showhex:to_hex_display.DecOutA[2]
HEX7[3] << showhex:to_hex_display.DecOutA[3]
HEX7[4] << showhex:to_hex_display.DecOutA[4]
HEX7[5] << showhex:to_hex_display.DecOutA[5]
HEX7[6] << showhex:to_hex_display.DecOutA[6]


|TieBreak|Debouncer:Debouncer_PointsB
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TieBreak|Debouncer:Debouncer_PointsA
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TieBreak|Counter:counter_B
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|TieBreak|Counter:counter_A
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|TieBreak|MefTieBreak:mef_tiebreak
clock => current_state.CLK
counter_A[0] => LessThan0.IN8
counter_A[0] => LessThan2.IN4
counter_A[0] => Add0.IN8
counter_A[0] => LessThan4.IN4
counter_A[0] => Add1.IN4
counter_A[1] => LessThan0.IN7
counter_A[1] => LessThan2.IN3
counter_A[1] => Add0.IN7
counter_A[1] => LessThan4.IN3
counter_A[1] => Add1.IN3
counter_A[2] => LessThan0.IN6
counter_A[2] => LessThan2.IN2
counter_A[2] => Add0.IN6
counter_A[2] => LessThan4.IN2
counter_A[2] => Add1.IN2
counter_A[3] => LessThan0.IN5
counter_A[3] => LessThan2.IN1
counter_A[3] => Add0.IN5
counter_A[3] => LessThan4.IN1
counter_A[3] => Add1.IN1
counter_B[0] => LessThan1.IN8
counter_B[0] => LessThan2.IN8
counter_B[0] => LessThan4.IN8
counter_B[0] => Add1.IN8
counter_B[0] => Add0.IN4
counter_B[1] => LessThan1.IN7
counter_B[1] => LessThan2.IN7
counter_B[1] => LessThan4.IN7
counter_B[1] => Add1.IN7
counter_B[1] => Add0.IN3
counter_B[2] => LessThan1.IN6
counter_B[2] => LessThan2.IN6
counter_B[2] => LessThan4.IN6
counter_B[2] => Add1.IN6
counter_B[2] => Add0.IN2
counter_B[3] => LessThan1.IN5
counter_B[3] => LessThan2.IN5
counter_B[3] => LessThan4.IN5
counter_B[3] => Add1.IN5
counter_B[3] => Add0.IN1
counter_reset <= current_state.DB_MAX_OUTPUT_PORT_TYPE
win <= current_state.DB_MAX_OUTPUT_PORT_TYPE
winner[0] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= winner.DB_MAX_OUTPUT_PORT_TYPE


|TieBreak|ShowHex:to_hex_display
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
counter_A[0] => Mux0.IN19
counter_A[0] => Mux1.IN19
counter_A[0] => Mux2.IN19
counter_A[0] => Mux3.IN19
counter_A[0] => Mux4.IN19
counter_A[0] => Mux5.IN19
counter_A[0] => Mux6.IN19
counter_A[0] => Mux7.IN19
counter_A[0] => Mux8.IN19
counter_A[1] => Mux0.IN18
counter_A[1] => Mux1.IN18
counter_A[1] => Mux2.IN18
counter_A[1] => Mux3.IN18
counter_A[1] => Mux4.IN18
counter_A[1] => Mux5.IN18
counter_A[1] => Mux6.IN18
counter_A[1] => Mux7.IN18
counter_A[1] => Mux8.IN18
counter_A[2] => Mux0.IN17
counter_A[2] => Mux1.IN17
counter_A[2] => Mux2.IN17
counter_A[2] => Mux3.IN17
counter_A[2] => Mux4.IN17
counter_A[2] => Mux5.IN17
counter_A[2] => Mux6.IN17
counter_A[2] => Mux7.IN17
counter_A[2] => Mux8.IN17
counter_A[3] => Mux0.IN16
counter_A[3] => Mux1.IN16
counter_A[3] => Mux2.IN16
counter_A[3] => Mux3.IN16
counter_A[3] => Mux4.IN16
counter_A[3] => Mux5.IN16
counter_A[3] => Mux6.IN16
counter_A[3] => Mux7.IN16
counter_A[3] => Mux8.IN16
counter_B[0] => Mux9.IN19
counter_B[0] => Mux10.IN19
counter_B[0] => Mux11.IN19
counter_B[0] => Mux12.IN19
counter_B[0] => Mux13.IN19
counter_B[0] => Mux14.IN19
counter_B[0] => Mux15.IN19
counter_B[0] => Mux16.IN19
counter_B[0] => Mux17.IN19
counter_B[1] => Mux9.IN18
counter_B[1] => Mux10.IN18
counter_B[1] => Mux11.IN18
counter_B[1] => Mux12.IN18
counter_B[1] => Mux13.IN18
counter_B[1] => Mux14.IN18
counter_B[1] => Mux15.IN18
counter_B[1] => Mux16.IN18
counter_B[1] => Mux17.IN18
counter_B[2] => Mux9.IN17
counter_B[2] => Mux10.IN17
counter_B[2] => Mux11.IN17
counter_B[2] => Mux12.IN17
counter_B[2] => Mux13.IN17
counter_B[2] => Mux14.IN17
counter_B[2] => Mux15.IN17
counter_B[2] => Mux16.IN17
counter_B[2] => Mux17.IN17
counter_B[3] => Mux9.IN16
counter_B[3] => Mux10.IN16
counter_B[3] => Mux11.IN16
counter_B[3] => Mux12.IN16
counter_B[3] => Mux13.IN16
counter_B[3] => Mux14.IN16
counter_B[3] => Mux15.IN16
counter_B[3] => Mux16.IN16
counter_B[3] => Mux17.IN16
UniOutA[0] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[1] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[2] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[3] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[4] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[5] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[6] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[0] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[1] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[2] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[3] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[4] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[5] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[6] <= <VCC>
UniOutB[0] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[1] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[2] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[3] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[4] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[5] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[6] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[0] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[1] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[2] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[3] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[4] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[5] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[6] <= <VCC>


