vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/SeqDetFSM.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/SeqDetector.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/FreqDiv.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \Freq_Div|Add0~0\, Freq_Div|Add0~0, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[0]\, Freq_Div|s_counter[0], SeqDetector, 1
instance = comp, \Freq_Div|Add0~2\, Freq_Div|Add0~2, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[1]\, Freq_Div|s_counter[1], SeqDetector, 1
instance = comp, \Freq_Div|Add0~4\, Freq_Div|Add0~4, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[2]\, Freq_Div|s_counter[2], SeqDetector, 1
instance = comp, \Freq_Div|Add0~6\, Freq_Div|Add0~6, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[3]\, Freq_Div|s_counter[3], SeqDetector, 1
instance = comp, \Freq_Div|Add0~8\, Freq_Div|Add0~8, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[4]\, Freq_Div|s_counter[4], SeqDetector, 1
instance = comp, \Freq_Div|Add0~10\, Freq_Div|Add0~10, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[5]\, Freq_Div|s_counter[5], SeqDetector, 1
instance = comp, \Freq_Div|Add0~12\, Freq_Div|Add0~12, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[6]\, Freq_Div|s_counter[6], SeqDetector, 1
instance = comp, \Freq_Div|Add0~14\, Freq_Div|Add0~14, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~6\, Freq_Div|s_counter~6, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[7]\, Freq_Div|s_counter[7], SeqDetector, 1
instance = comp, \Freq_Div|Add0~16\, Freq_Div|Add0~16, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[8]\, Freq_Div|s_counter[8], SeqDetector, 1
instance = comp, \Freq_Div|Add0~18\, Freq_Div|Add0~18, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~12\, Freq_Div|s_counter~12, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[9]\, Freq_Div|s_counter[9], SeqDetector, 1
instance = comp, \Freq_Div|Add0~20\, Freq_Div|Add0~20, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[10]\, Freq_Div|s_counter[10], SeqDetector, 1
instance = comp, \Freq_Div|Add0~22\, Freq_Div|Add0~22, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[11]\, Freq_Div|s_counter[11], SeqDetector, 1
instance = comp, \Freq_Div|Add0~24\, Freq_Div|Add0~24, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~5\, Freq_Div|s_counter~5, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[12]\, Freq_Div|s_counter[12], SeqDetector, 1
instance = comp, \Freq_Div|Add0~26\, Freq_Div|Add0~26, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~11\, Freq_Div|s_counter~11, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[13]\, Freq_Div|s_counter[13], SeqDetector, 1
instance = comp, \Freq_Div|Add0~28\, Freq_Div|Add0~28, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[14]\, Freq_Div|s_counter[14], SeqDetector, 1
instance = comp, \Freq_Div|Add0~30\, Freq_Div|Add0~30, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~10\, Freq_Div|s_counter~10, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[15]\, Freq_Div|s_counter[15], SeqDetector, 1
instance = comp, \Freq_Div|Add0~32\, Freq_Div|Add0~32, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[16]\, Freq_Div|s_counter[16], SeqDetector, 1
instance = comp, \Freq_Div|Add0~34\, Freq_Div|Add0~34, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~4\, Freq_Div|s_counter~4, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[17]\, Freq_Div|s_counter[17], SeqDetector, 1
instance = comp, \Freq_Div|Add0~36\, Freq_Div|Add0~36, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~9\, Freq_Div|s_counter~9, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[18]\, Freq_Div|s_counter[18], SeqDetector, 1
instance = comp, \Freq_Div|Add0~38\, Freq_Div|Add0~38, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[19]\, Freq_Div|s_counter[19], SeqDetector, 1
instance = comp, \Freq_Div|Add0~40\, Freq_Div|Add0~40, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[20]\, Freq_Div|s_counter[20], SeqDetector, 1
instance = comp, \Freq_Div|Add0~42\, Freq_Div|Add0~42, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~3\, Freq_Div|s_counter~3, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[21]\, Freq_Div|s_counter[21], SeqDetector, 1
instance = comp, \Freq_Div|Add0~44\, Freq_Div|Add0~44, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~2\, Freq_Div|s_counter~2, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[22]\, Freq_Div|s_counter[22], SeqDetector, 1
instance = comp, \Freq_Div|Add0~46\, Freq_Div|Add0~46, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~8\, Freq_Div|s_counter~8, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[23]\, Freq_Div|s_counter[23], SeqDetector, 1
instance = comp, \Freq_Div|Add0~48\, Freq_Div|Add0~48, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[24]\, Freq_Div|s_counter[24], SeqDetector, 1
instance = comp, \Freq_Div|Add0~50\, Freq_Div|Add0~50, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~1\, Freq_Div|s_counter~1, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[25]\, Freq_Div|s_counter[25], SeqDetector, 1
instance = comp, \Freq_Div|Add0~52\, Freq_Div|Add0~52, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~0\, Freq_Div|s_counter~0, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[26]\, Freq_Div|s_counter[26], SeqDetector, 1
instance = comp, \Freq_Div|Add0~54\, Freq_Div|Add0~54, SeqDetector, 1
instance = comp, \Freq_Div|s_counter~7\, Freq_Div|s_counter~7, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[27]\, Freq_Div|s_counter[27], SeqDetector, 1
instance = comp, \Freq_Div|Add0~56\, Freq_Div|Add0~56, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[28]\, Freq_Div|s_counter[28], SeqDetector, 1
instance = comp, \Freq_Div|Add0~58\, Freq_Div|Add0~58, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[29]\, Freq_Div|s_counter[29], SeqDetector, 1
instance = comp, \Freq_Div|Add0~60\, Freq_Div|Add0~60, SeqDetector, 1
instance = comp, \Freq_Div|s_counter[30]\, Freq_Div|s_counter[30], SeqDetector, 1
instance = comp, \Freq_Div|Equal0~0\, Freq_Div|Equal0~0, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~1\, Freq_Div|Equal0~1, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~3\, Freq_Div|Equal0~3, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~2\, Freq_Div|Equal0~2, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~4\, Freq_Div|Equal0~4, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~5\, Freq_Div|Equal0~5, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~6\, Freq_Div|Equal0~6, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~7\, Freq_Div|Equal0~7, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~8\, Freq_Div|Equal0~8, SeqDetector, 1
instance = comp, \Freq_Div|Equal0~9\, Freq_Div|Equal0~9, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~1\, Freq_Div|clkOut~1, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~2\, Freq_Div|clkOut~2, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~0\, Freq_Div|clkOut~0, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~3\, Freq_Div|clkOut~3, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~4\, Freq_Div|clkOut~4, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~5\, Freq_Div|clkOut~5, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~feeder\, Freq_Div|clkOut~feeder, SeqDetector, 1
instance = comp, \Freq_Div|clkOut\, Freq_Div|clkOut, SeqDetector, 1
instance = comp, \Freq_Div|clkOut~clkctrl\, Freq_Div|clkOut~clkctrl, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \Seq_Detector|current_state.S1\, Seq_Detector|current_state.S1, SeqDetector, 1
instance = comp, \Seq_Detector|next_state.S2~0\, Seq_Detector|next_state.S2~0, SeqDetector, 1
instance = comp, \Seq_Detector|current_state.S2\, Seq_Detector|current_state.S2, SeqDetector, 1
instance = comp, \Seq_Detector|next_state.S3~0\, Seq_Detector|next_state.S3~0, SeqDetector, 1
instance = comp, \Seq_Detector|current_state.S3\, Seq_Detector|current_state.S3, SeqDetector, 1
instance = comp, \Seq_Detector|Yout~1\, Seq_Detector|Yout~1, SeqDetector, 1
