vendor_name = ModelSim
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc4_2.vhd
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc4_2_waveform.vwf
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc4_2Demo.bdf
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc16_4.vhd
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc16_4_waveform.vwf
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/PEnc16_4Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dpedr/Desktop/Uni/2_semestre/LSD/Guiao2_Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc16_4Demo
instance = comp, \LEDR[4]~output\, LEDR[4]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc16_4Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, PEnc16_4Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, PEnc16_4Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[3]~1\, inst|output[3]~1, PEnc16_4Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, PEnc16_4Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, PEnc16_4Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, PEnc16_4Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[1]~0\, inst|output[1]~0, PEnc16_4Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[0]~2\, inst|output[0]~2, PEnc16_4Demo, 1
instance = comp, \inst|output[3]~3\, inst|output[3]~3, PEnc16_4Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, PEnc16_4Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, PEnc16_4Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, PEnc16_4Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[0]~4\, inst|output[0]~4, PEnc16_4Demo, 1
instance = comp, \inst|output[3]~5\, inst|output[3]~5, PEnc16_4Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc16_4Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[2]~7\, inst|output[2]~7, PEnc16_4Demo, 1
instance = comp, \inst|output[2]~6\, inst|output[2]~6, PEnc16_4Demo, 1
instance = comp, \inst|output[2]~8\, inst|output[2]~8, PEnc16_4Demo, 1
instance = comp, \inst|output[2]~9\, inst|output[2]~9, PEnc16_4Demo, 1
instance = comp, \inst|output[2]~17\, inst|output[2]~17, PEnc16_4Demo, 1
instance = comp, \inst|output[2]~18\, inst|output[2]~18, PEnc16_4Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[1]~12\, inst|output[1]~12, PEnc16_4Demo, 1
instance = comp, \inst|output[1]~13\, inst|output[1]~13, PEnc16_4Demo, 1
instance = comp, \inst|output[1]~10\, inst|output[1]~10, PEnc16_4Demo, 1
instance = comp, \inst|output[1]~11\, inst|output[1]~11, PEnc16_4Demo, 1
instance = comp, \inst|output[1]~14\, inst|output[1]~14, PEnc16_4Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc16_4Demo, 1
instance = comp, \inst|output[0]~15\, inst|output[0]~15, PEnc16_4Demo, 1
instance = comp, \inst|output[0]~16\, inst|output[0]~16, PEnc16_4Demo, 1
