vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/Mux2_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/db/Mux2_1Demo.cbx.xml
design_name = Mux2_1
instance = comp, \dataOut~output\, dataOut~output, Mux2_1, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Mux2_1, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Mux2_1, 1
instance = comp, \sel~input\, sel~input, Mux2_1, 1
instance = comp, \dataOut~0\, dataOut~0, Mux2_1, 1
