vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Waveform1.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/db/Counter_Demo.cbx.xml
design_name = CounterLoadUpDown4
instance = comp, \count[0]~output\, count[0]~output, CounterLoadUpDown4, 1
instance = comp, \count[1]~output\, count[1]~output, CounterLoadUpDown4, 1
instance = comp, \count[2]~output\, count[2]~output, CounterLoadUpDown4, 1
instance = comp, \count[3]~output\, count[3]~output, CounterLoadUpDown4, 1
instance = comp, \clk~input\, clk~input, CounterLoadUpDown4, 1
instance = comp, \reset~input\, reset~input, CounterLoadUpDown4, 1
instance = comp, \enable~input\, enable~input, CounterLoadUpDown4, 1
instance = comp, \s_count[0]~8\, s_count[0]~8, CounterLoadUpDown4, 1
instance = comp, \s_count[0]~en\, s_count[0]~en, CounterLoadUpDown4, 1
instance = comp, \load~input\, load~input, CounterLoadUpDown4, 1
instance = comp, \s_count[0]~7\, s_count[0]~7, CounterLoadUpDown4, 1
instance = comp, \s_count[0]\, s_count[0], CounterLoadUpDown4, 1
instance = comp, \upDown~input\, upDown~input, CounterLoadUpDown4, 1
instance = comp, \s_count[1]~en\, s_count[1]~en, CounterLoadUpDown4, 1
instance = comp, \s_count[1]~9\, s_count[1]~9, CounterLoadUpDown4, 1
instance = comp, \s_count[0]~10\, s_count[0]~10, CounterLoadUpDown4, 1
instance = comp, \s_count[1]~12\, s_count[1]~12, CounterLoadUpDown4, 1
instance = comp, \s_count[1]~13\, s_count[1]~13, CounterLoadUpDown4, 1
instance = comp, \reset~_wirecell\, reset~_wirecell, CounterLoadUpDown4, 1
instance = comp, \s_count[0]~15\, s_count[0]~15, CounterLoadUpDown4, 1
instance = comp, \s_count[1]\, s_count[1], CounterLoadUpDown4, 1
instance = comp, \s_count[2]~en\, s_count[2]~en, CounterLoadUpDown4, 1
instance = comp, \s_count[2]~16\, s_count[2]~16, CounterLoadUpDown4, 1
instance = comp, \s_count[2]~17\, s_count[2]~17, CounterLoadUpDown4, 1
instance = comp, \s_count[2]\, s_count[2], CounterLoadUpDown4, 1
instance = comp, \s_count[3]~en\, s_count[3]~en, CounterLoadUpDown4, 1
instance = comp, \s_count[3]~19\, s_count[3]~19, CounterLoadUpDown4, 1
instance = comp, \s_count[3]~20\, s_count[3]~20, CounterLoadUpDown4, 1
instance = comp, \s_count[3]\, s_count[3], CounterLoadUpDown4, 1
