|MarcadorTenis
CLOCK_50 => debouncer:Debouncer_PointsB.refClk
CLOCK_50 => debouncer:Debouncer_PointsA.refClk
CLOCK_50 => debouncer:Debouncer_Next_set.refClk
CLOCK_50 => counter:counter_B_Jogo_Normal.clk
CLOCK_50 => counter:counter_A_Jogo_Normal.clk
CLOCK_50 => mefjogonormal:mef_jogo_normal.clock
CLOCK_50 => counter:counter_B_TieBreak.clk
CLOCK_50 => counter:counter_A_TieBreak.clk
CLOCK_50 => meftiebreak:mef_tiebreak.clock
CLOCK_50 => muxhexdisplay:mux_hex_display.clk
CLOCK_50 => counter_set:counter_B_Set.clk
CLOCK_50 => counter_set:counter_A_Set.clk
CLOCK_50 => mefset:mef_set.clock
KEY[0] => debouncer:Debouncer_PointsB.dirtyIn
KEY[1] => debouncer:Debouncer_Next_set.dirtyIn
KEY[2] => ~NO_FANOUT~
KEY[3] => debouncer:Debouncer_PointsA.dirtyIn
HEX0[0] <= showhex_set:hex_display_set.decOutB[0]
HEX0[1] <= showhex_set:hex_display_set.decOutB[1]
HEX0[2] <= showhex_set:hex_display_set.decOutB[2]
HEX0[3] <= showhex_set:hex_display_set.decOutB[3]
HEX0[4] <= showhex_set:hex_display_set.decOutB[4]
HEX0[5] <= showhex_set:hex_display_set.decOutB[5]
HEX0[6] <= showhex_set:hex_display_set.decOutB[6]
HEX1[0] <= showhex_set:hex_display_set.decOutA[0]
HEX1[1] <= showhex_set:hex_display_set.decOutA[1]
HEX1[2] <= showhex_set:hex_display_set.decOutA[2]
HEX1[3] <= showhex_set:hex_display_set.decOutA[3]
HEX1[4] <= showhex_set:hex_display_set.decOutA[4]
HEX1[5] <= showhex_set:hex_display_set.decOutA[5]
HEX1[6] <= showhex_set:hex_display_set.decOutA[6]
HEX4[0] <= muxhexdisplay:mux_hex_display.Hex4_out[0]
HEX4[1] <= muxhexdisplay:mux_hex_display.Hex4_out[1]
HEX4[2] <= muxhexdisplay:mux_hex_display.Hex4_out[2]
HEX4[3] <= muxhexdisplay:mux_hex_display.Hex4_out[3]
HEX4[4] <= muxhexdisplay:mux_hex_display.Hex4_out[4]
HEX4[5] <= muxhexdisplay:mux_hex_display.Hex4_out[5]
HEX4[6] <= muxhexdisplay:mux_hex_display.Hex4_out[6]
HEX5[0] <= muxhexdisplay:mux_hex_display.Hex5_out[0]
HEX5[1] <= muxhexdisplay:mux_hex_display.Hex5_out[1]
HEX5[2] <= muxhexdisplay:mux_hex_display.Hex5_out[2]
HEX5[3] <= muxhexdisplay:mux_hex_display.Hex5_out[3]
HEX5[4] <= muxhexdisplay:mux_hex_display.Hex5_out[4]
HEX5[5] <= muxhexdisplay:mux_hex_display.Hex5_out[5]
HEX5[6] <= muxhexdisplay:mux_hex_display.Hex5_out[6]
HEX6[0] <= muxhexdisplay:mux_hex_display.Hex6_out[0]
HEX6[1] <= muxhexdisplay:mux_hex_display.Hex6_out[1]
HEX6[2] <= muxhexdisplay:mux_hex_display.Hex6_out[2]
HEX6[3] <= muxhexdisplay:mux_hex_display.Hex6_out[3]
HEX6[4] <= muxhexdisplay:mux_hex_display.Hex6_out[4]
HEX6[5] <= muxhexdisplay:mux_hex_display.Hex6_out[5]
HEX6[6] <= muxhexdisplay:mux_hex_display.Hex6_out[6]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
HEX7[0] <= muxhexdisplay:mux_hex_display.Hex7_out[0]
HEX7[1] <= muxhexdisplay:mux_hex_display.Hex7_out[1]
HEX7[2] <= muxhexdisplay:mux_hex_display.Hex7_out[2]
HEX7[3] <= muxhexdisplay:mux_hex_display.Hex7_out[3]
HEX7[4] <= muxhexdisplay:mux_hex_display.Hex7_out[4]
HEX7[5] <= muxhexdisplay:mux_hex_display.Hex7_out[5]
HEX7[6] <= muxhexdisplay:mux_hex_display.Hex7_out[6]


|MarcadorTenis|Debouncer:Debouncer_PointsB
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Debouncer:Debouncer_PointsA
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Debouncer:Debouncer_Next_set
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Counter:counter_B_Jogo_Normal
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Counter:counter_A_Jogo_Normal
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|MefJogoNormal:mef_jogo_normal
clock => current_state~1.DATAIN
counter_A[0] => LessThan0.IN8
counter_A[0] => LessThan3.IN8
counter_A[0] => Equal8.IN3
counter_A[0] => LessThan4.IN4
counter_A[0] => LessThan5.IN4
counter_A[0] => Equal0.IN2
counter_A[0] => Equal2.IN3
counter_A[0] => Equal4.IN2
counter_A[0] => Equal7.IN3
counter_A[1] => LessThan0.IN7
counter_A[1] => LessThan3.IN7
counter_A[1] => Equal8.IN2
counter_A[1] => LessThan4.IN3
counter_A[1] => LessThan5.IN3
counter_A[1] => Equal0.IN1
counter_A[1] => Equal2.IN2
counter_A[1] => Equal4.IN3
counter_A[1] => Equal7.IN2
counter_A[2] => LessThan0.IN6
counter_A[2] => LessThan3.IN6
counter_A[2] => Equal8.IN1
counter_A[2] => LessThan4.IN2
counter_A[2] => LessThan5.IN2
counter_A[2] => Equal0.IN3
counter_A[2] => Equal2.IN1
counter_A[2] => Equal4.IN1
counter_A[2] => Equal7.IN1
counter_A[3] => LessThan0.IN5
counter_A[3] => LessThan3.IN5
counter_A[3] => Equal8.IN0
counter_A[3] => LessThan4.IN1
counter_A[3] => LessThan5.IN1
counter_A[3] => Equal0.IN0
counter_A[3] => Equal2.IN0
counter_A[3] => Equal4.IN0
counter_A[3] => Equal7.IN0
counter_B[0] => LessThan1.IN8
counter_B[0] => LessThan2.IN8
counter_B[0] => Equal8.IN7
counter_B[0] => LessThan4.IN8
counter_B[0] => LessThan5.IN8
counter_B[0] => Equal1.IN2
counter_B[0] => Equal3.IN3
counter_B[0] => Equal5.IN2
counter_B[0] => Equal6.IN3
counter_B[1] => LessThan1.IN7
counter_B[1] => LessThan2.IN7
counter_B[1] => Equal8.IN6
counter_B[1] => LessThan4.IN7
counter_B[1] => LessThan5.IN7
counter_B[1] => Equal1.IN1
counter_B[1] => Equal3.IN2
counter_B[1] => Equal5.IN3
counter_B[1] => Equal6.IN2
counter_B[2] => LessThan1.IN6
counter_B[2] => LessThan2.IN6
counter_B[2] => Equal8.IN5
counter_B[2] => LessThan4.IN6
counter_B[2] => LessThan5.IN6
counter_B[2] => Equal1.IN3
counter_B[2] => Equal3.IN1
counter_B[2] => Equal5.IN1
counter_B[2] => Equal6.IN1
counter_B[3] => LessThan1.IN5
counter_B[3] => LessThan2.IN5
counter_B[3] => Equal8.IN4
counter_B[3] => LessThan4.IN5
counter_B[3] => LessThan5.IN5
counter_B[3] => Equal1.IN0
counter_B[3] => Equal3.IN0
counter_B[3] => Equal5.IN0
counter_B[3] => Equal6.IN0
counter_reset <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
state_deuce <= state_deuce.DB_MAX_OUTPUT_PORT_TYPE
gamewinner_A <= gamewinner_A$latch.DB_MAX_OUTPUT_PORT_TYPE
gamewinner_B <= gamewinner_B$latch.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|ShowHex_JogoNormal:hex_display_jogo_normal
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
counter_A[0] => LessThan0.IN4
counter_A[0] => LessThan1.IN4
counter_A[0] => Mux0.IN19
counter_A[0] => Mux1.IN19
counter_A[0] => Mux2.IN19
counter_A[0] => Mux3.IN10
counter_A[0] => Mux4.IN19
counter_A[0] => Mux5.IN19
counter_A[0] => Mux6.IN19
counter_A[1] => LessThan0.IN3
counter_A[1] => LessThan1.IN3
counter_A[1] => Mux0.IN18
counter_A[1] => Mux1.IN18
counter_A[1] => Mux2.IN18
counter_A[1] => Mux4.IN18
counter_A[1] => Mux5.IN18
counter_A[1] => Mux6.IN18
counter_A[2] => LessThan0.IN2
counter_A[2] => LessThan1.IN2
counter_A[2] => Mux0.IN17
counter_A[2] => Mux1.IN17
counter_A[2] => Mux2.IN17
counter_A[2] => Mux3.IN9
counter_A[2] => Mux4.IN17
counter_A[2] => Mux5.IN17
counter_A[2] => Mux6.IN17
counter_A[3] => LessThan0.IN1
counter_A[3] => LessThan1.IN1
counter_A[3] => Mux0.IN16
counter_A[3] => Mux1.IN16
counter_A[3] => Mux2.IN16
counter_A[3] => Mux3.IN8
counter_A[3] => Mux4.IN16
counter_A[3] => Mux5.IN16
counter_A[3] => Mux6.IN16
counter_B[0] => LessThan0.IN8
counter_B[0] => LessThan1.IN8
counter_B[0] => Mux7.IN19
counter_B[0] => Mux8.IN19
counter_B[0] => Mux9.IN19
counter_B[0] => Mux10.IN10
counter_B[0] => Mux11.IN19
counter_B[0] => Mux12.IN19
counter_B[0] => Mux13.IN19
counter_B[1] => LessThan0.IN7
counter_B[1] => LessThan1.IN7
counter_B[1] => Mux7.IN18
counter_B[1] => Mux8.IN18
counter_B[1] => Mux9.IN18
counter_B[1] => Mux11.IN18
counter_B[1] => Mux12.IN18
counter_B[1] => Mux13.IN18
counter_B[2] => LessThan0.IN6
counter_B[2] => LessThan1.IN6
counter_B[2] => Mux7.IN17
counter_B[2] => Mux8.IN17
counter_B[2] => Mux9.IN17
counter_B[2] => Mux10.IN9
counter_B[2] => Mux11.IN17
counter_B[2] => Mux12.IN17
counter_B[2] => Mux13.IN17
counter_B[3] => LessThan0.IN5
counter_B[3] => LessThan1.IN5
counter_B[3] => Mux7.IN16
counter_B[3] => Mux8.IN16
counter_B[3] => Mux9.IN16
counter_B[3] => Mux10.IN8
counter_B[3] => Mux11.IN16
counter_B[3] => Mux12.IN16
counter_B[3] => Mux13.IN16
UniOutA[0] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[1] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[2] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[3] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[4] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[5] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[6] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[0] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[1] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[2] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[3] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[4] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[5] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[6] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[0] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[1] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[2] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[3] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[4] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[5] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[6] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[0] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[1] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[2] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[3] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[4] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[5] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[6] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Counter:counter_B_TieBreak
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Counter:counter_A_TieBreak
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|MefTieBreak:mef_tiebreak
clock => current_state.CLK
counter_A[0] => LessThan0.IN8
counter_A[0] => Add0.IN8
counter_A[0] => Equal0.IN3
counter_A[0] => LessThan4.IN4
counter_A[0] => LessThan5.IN4
counter_A[0] => Add1.IN4
counter_A[1] => LessThan0.IN7
counter_A[1] => Add0.IN7
counter_A[1] => Equal0.IN2
counter_A[1] => LessThan4.IN3
counter_A[1] => LessThan5.IN3
counter_A[1] => Add1.IN3
counter_A[2] => LessThan0.IN6
counter_A[2] => Add0.IN6
counter_A[2] => Equal0.IN1
counter_A[2] => LessThan4.IN2
counter_A[2] => LessThan5.IN2
counter_A[2] => Add1.IN2
counter_A[3] => LessThan0.IN5
counter_A[3] => Add0.IN5
counter_A[3] => Equal0.IN0
counter_A[3] => LessThan4.IN1
counter_A[3] => LessThan5.IN1
counter_A[3] => Add1.IN1
counter_B[0] => LessThan1.IN8
counter_B[0] => Add1.IN8
counter_B[0] => Equal0.IN7
counter_B[0] => LessThan4.IN8
counter_B[0] => LessThan5.IN8
counter_B[0] => Add0.IN4
counter_B[1] => LessThan1.IN7
counter_B[1] => Add1.IN7
counter_B[1] => Equal0.IN6
counter_B[1] => LessThan4.IN7
counter_B[1] => LessThan5.IN7
counter_B[1] => Add0.IN3
counter_B[2] => LessThan1.IN6
counter_B[2] => Add1.IN6
counter_B[2] => Equal0.IN5
counter_B[2] => LessThan4.IN6
counter_B[2] => LessThan5.IN6
counter_B[2] => Add0.IN2
counter_B[3] => LessThan1.IN5
counter_B[3] => Add1.IN5
counter_B[3] => Equal0.IN4
counter_B[3] => LessThan4.IN5
counter_B[3] => LessThan5.IN5
counter_B[3] => Add0.IN1
next_set_mode => next_state.IN1
next_set_mode => next_state.DATAA
next_set_mode => counter_reset.OUTPUTSELECT
next_set_mode => gamewinner_A.IN1
counter_reset <= counter_reset.DB_MAX_OUTPUT_PORT_TYPE
gamewinner_A <= gamewinner_A$latch.DB_MAX_OUTPUT_PORT_TYPE
gamewinner_B <= gamewinner_B$latch.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|ShowHex_TieBreak:hex_display_Tie_Break
counter_A[0] => Mux0.IN19
counter_A[0] => Mux1.IN19
counter_A[0] => Mux2.IN19
counter_A[0] => Mux3.IN19
counter_A[0] => Mux4.IN19
counter_A[0] => Mux5.IN19
counter_A[0] => Mux6.IN19
counter_A[0] => Mux7.IN19
counter_A[0] => Mux8.IN19
counter_A[0] => Mux9.IN19
counter_A[0] => Mux10.IN19
counter_A[0] => Mux11.IN19
counter_A[0] => Mux12.IN19
counter_A[1] => Mux0.IN18
counter_A[1] => Mux1.IN18
counter_A[1] => Mux2.IN18
counter_A[1] => Mux3.IN18
counter_A[1] => Mux4.IN18
counter_A[1] => Mux5.IN18
counter_A[1] => Mux6.IN18
counter_A[1] => Mux7.IN18
counter_A[1] => Mux8.IN18
counter_A[1] => Mux9.IN18
counter_A[1] => Mux10.IN18
counter_A[1] => Mux11.IN18
counter_A[1] => Mux12.IN18
counter_A[2] => Mux0.IN17
counter_A[2] => Mux1.IN17
counter_A[2] => Mux2.IN17
counter_A[2] => Mux3.IN17
counter_A[2] => Mux4.IN17
counter_A[2] => Mux5.IN17
counter_A[2] => Mux6.IN17
counter_A[2] => Mux7.IN17
counter_A[2] => Mux8.IN17
counter_A[2] => Mux9.IN17
counter_A[2] => Mux10.IN17
counter_A[2] => Mux11.IN17
counter_A[2] => Mux12.IN17
counter_A[3] => Mux0.IN16
counter_A[3] => Mux1.IN16
counter_A[3] => Mux2.IN16
counter_A[3] => Mux3.IN16
counter_A[3] => Mux4.IN16
counter_A[3] => Mux5.IN16
counter_A[3] => Mux6.IN16
counter_A[3] => Mux7.IN16
counter_A[3] => Mux8.IN16
counter_A[3] => Mux9.IN16
counter_A[3] => Mux10.IN16
counter_A[3] => Mux11.IN16
counter_A[3] => Mux12.IN16
counter_B[0] => Mux13.IN19
counter_B[0] => Mux14.IN19
counter_B[0] => Mux15.IN19
counter_B[0] => Mux16.IN19
counter_B[0] => Mux17.IN19
counter_B[0] => Mux18.IN19
counter_B[0] => Mux19.IN19
counter_B[0] => Mux20.IN19
counter_B[0] => Mux21.IN19
counter_B[0] => Mux22.IN19
counter_B[0] => Mux23.IN19
counter_B[0] => Mux24.IN19
counter_B[0] => Mux25.IN19
counter_B[1] => Mux13.IN18
counter_B[1] => Mux14.IN18
counter_B[1] => Mux15.IN18
counter_B[1] => Mux16.IN18
counter_B[1] => Mux17.IN18
counter_B[1] => Mux18.IN18
counter_B[1] => Mux19.IN18
counter_B[1] => Mux20.IN18
counter_B[1] => Mux21.IN18
counter_B[1] => Mux22.IN18
counter_B[1] => Mux23.IN18
counter_B[1] => Mux24.IN18
counter_B[1] => Mux25.IN18
counter_B[2] => Mux13.IN17
counter_B[2] => Mux14.IN17
counter_B[2] => Mux15.IN17
counter_B[2] => Mux16.IN17
counter_B[2] => Mux17.IN17
counter_B[2] => Mux18.IN17
counter_B[2] => Mux19.IN17
counter_B[2] => Mux20.IN17
counter_B[2] => Mux21.IN17
counter_B[2] => Mux22.IN17
counter_B[2] => Mux23.IN17
counter_B[2] => Mux24.IN17
counter_B[2] => Mux25.IN17
counter_B[3] => Mux13.IN16
counter_B[3] => Mux14.IN16
counter_B[3] => Mux15.IN16
counter_B[3] => Mux16.IN16
counter_B[3] => Mux17.IN16
counter_B[3] => Mux18.IN16
counter_B[3] => Mux19.IN16
counter_B[3] => Mux20.IN16
counter_B[3] => Mux21.IN16
counter_B[3] => Mux22.IN16
counter_B[3] => Mux23.IN16
counter_B[3] => Mux24.IN16
counter_B[3] => Mux25.IN16
UniOutA[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[6] <= <VCC>
UniOutB[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[6] <= <VCC>


|MarcadorTenis|MuxHexDisplay:mux_hex_display
clk => Hex7_out[0]~reg0.CLK
clk => Hex7_out[1]~reg0.CLK
clk => Hex7_out[2]~reg0.CLK
clk => Hex7_out[3]~reg0.CLK
clk => Hex7_out[4]~reg0.CLK
clk => Hex7_out[5]~reg0.CLK
clk => Hex7_out[6]~reg0.CLK
clk => Hex6_out[0]~reg0.CLK
clk => Hex6_out[1]~reg0.CLK
clk => Hex6_out[2]~reg0.CLK
clk => Hex6_out[3]~reg0.CLK
clk => Hex6_out[4]~reg0.CLK
clk => Hex6_out[5]~reg0.CLK
clk => Hex6_out[6]~reg0.CLK
clk => Hex5_out[0]~reg0.CLK
clk => Hex5_out[1]~reg0.CLK
clk => Hex5_out[2]~reg0.CLK
clk => Hex5_out[3]~reg0.CLK
clk => Hex5_out[4]~reg0.CLK
clk => Hex5_out[5]~reg0.CLK
clk => Hex5_out[6]~reg0.CLK
clk => Hex4_out[0]~reg0.CLK
clk => Hex4_out[1]~reg0.CLK
clk => Hex4_out[2]~reg0.CLK
clk => Hex4_out[3]~reg0.CLK
clk => Hex4_out[4]~reg0.CLK
clk => Hex4_out[5]~reg0.CLK
clk => Hex4_out[6]~reg0.CLK
sel => Hex4_out.OUTPUTSELECT
sel => Hex4_out.OUTPUTSELECT
sel => Hex4_out.OUTPUTSELECT
sel => Hex4_out.OUTPUTSELECT
sel => Hex4_out.OUTPUTSELECT
sel => Hex4_out.OUTPUTSELECT
sel => Hex4_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex5_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex6_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
sel => Hex7_out.OUTPUTSELECT
game_normalHex4[0] => Hex4_out.DATAB
game_normalHex4[1] => Hex4_out.DATAB
game_normalHex4[2] => Hex4_out.DATAB
game_normalHex4[3] => Hex4_out.DATAB
game_normalHex4[4] => Hex4_out.DATAB
game_normalHex4[5] => Hex4_out.DATAB
game_normalHex4[6] => Hex4_out.DATAB
game_normalHex5[0] => Hex5_out.DATAB
game_normalHex5[1] => Hex5_out.DATAB
game_normalHex5[2] => Hex5_out.DATAB
game_normalHex5[3] => Hex5_out.DATAB
game_normalHex5[4] => Hex5_out.DATAB
game_normalHex5[5] => Hex5_out.DATAB
game_normalHex5[6] => Hex5_out.DATAB
game_normalHex6[0] => Hex6_out.DATAB
game_normalHex6[1] => Hex6_out.DATAB
game_normalHex6[2] => Hex6_out.DATAB
game_normalHex6[3] => Hex6_out.DATAB
game_normalHex6[4] => Hex6_out.DATAB
game_normalHex6[5] => Hex6_out.DATAB
game_normalHex6[6] => Hex6_out.DATAB
game_normalHex7[0] => Hex7_out.DATAB
game_normalHex7[1] => Hex7_out.DATAB
game_normalHex7[2] => Hex7_out.DATAB
game_normalHex7[3] => Hex7_out.DATAB
game_normalHex7[4] => Hex7_out.DATAB
game_normalHex7[5] => Hex7_out.DATAB
game_normalHex7[6] => Hex7_out.DATAB
tieBreak_Hex4[0] => Hex4_out.DATAA
tieBreak_Hex4[1] => Hex4_out.DATAA
tieBreak_Hex4[2] => Hex4_out.DATAA
tieBreak_Hex4[3] => Hex4_out.DATAA
tieBreak_Hex4[4] => Hex4_out.DATAA
tieBreak_Hex4[5] => Hex4_out.DATAA
tieBreak_Hex4[6] => Hex4_out.DATAA
tieBreak_Hex5[0] => Hex5_out.DATAA
tieBreak_Hex5[1] => Hex5_out.DATAA
tieBreak_Hex5[2] => Hex5_out.DATAA
tieBreak_Hex5[3] => Hex5_out.DATAA
tieBreak_Hex5[4] => Hex5_out.DATAA
tieBreak_Hex5[5] => Hex5_out.DATAA
tieBreak_Hex5[6] => Hex5_out.DATAA
tieBreak_Hex6[0] => Hex6_out.DATAA
tieBreak_Hex6[1] => Hex6_out.DATAA
tieBreak_Hex6[2] => Hex6_out.DATAA
tieBreak_Hex6[3] => Hex6_out.DATAA
tieBreak_Hex6[4] => Hex6_out.DATAA
tieBreak_Hex6[5] => Hex6_out.DATAA
tieBreak_Hex6[6] => Hex6_out.DATAA
tieBreak_Hex7[0] => Hex7_out.DATAA
tieBreak_Hex7[1] => Hex7_out.DATAA
tieBreak_Hex7[2] => Hex7_out.DATAA
tieBreak_Hex7[3] => Hex7_out.DATAA
tieBreak_Hex7[4] => Hex7_out.DATAA
tieBreak_Hex7[5] => Hex7_out.DATAA
tieBreak_Hex7[6] => Hex7_out.DATAA
Hex4_out[0] <= Hex4_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4_out[1] <= Hex4_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4_out[2] <= Hex4_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4_out[3] <= Hex4_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4_out[4] <= Hex4_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4_out[5] <= Hex4_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4_out[6] <= Hex4_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[0] <= Hex5_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[1] <= Hex5_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[2] <= Hex5_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[3] <= Hex5_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[4] <= Hex5_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[5] <= Hex5_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5_out[6] <= Hex5_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[0] <= Hex6_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[1] <= Hex6_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[2] <= Hex6_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[3] <= Hex6_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[4] <= Hex6_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[5] <= Hex6_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex6_out[6] <= Hex6_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[0] <= Hex7_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[1] <= Hex7_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[2] <= Hex7_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[3] <= Hex7_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[4] <= Hex7_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[5] <= Hex7_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex7_out[6] <= Hex7_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Counter_Set:counter_B_Set
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => process_0.IN0
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
next_set_mode => process_0.IN1
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|Counter_Set:counter_A_Set
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => process_0.IN0
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
next_set_mode => process_0.IN1
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|MefSet:mef_set
clock => current_state~1.DATAIN
counter_A[0] => LessThan1.IN8
counter_A[0] => LessThan3.IN8
counter_A[0] => LessThan4.IN4
counter_A[0] => LessThan5.IN4
counter_A[0] => Add0.IN8
counter_A[0] => Equal0.IN2
counter_A[0] => Equal3.IN3
counter_A[0] => Add1.IN4
counter_A[1] => LessThan1.IN7
counter_A[1] => LessThan3.IN7
counter_A[1] => LessThan4.IN3
counter_A[1] => LessThan5.IN3
counter_A[1] => Add0.IN7
counter_A[1] => Equal0.IN1
counter_A[1] => Equal3.IN2
counter_A[1] => Add1.IN3
counter_A[2] => LessThan1.IN6
counter_A[2] => LessThan3.IN6
counter_A[2] => LessThan4.IN2
counter_A[2] => LessThan5.IN2
counter_A[2] => Add0.IN6
counter_A[2] => Equal0.IN0
counter_A[2] => Equal3.IN1
counter_A[2] => Add1.IN2
counter_A[3] => LessThan1.IN5
counter_A[3] => LessThan3.IN5
counter_A[3] => LessThan4.IN1
counter_A[3] => LessThan5.IN1
counter_A[3] => Add0.IN5
counter_A[3] => Equal0.IN3
counter_A[3] => Equal3.IN0
counter_A[3] => Add1.IN1
counter_B[0] => LessThan0.IN8
counter_B[0] => LessThan2.IN8
counter_B[0] => LessThan4.IN8
counter_B[0] => LessThan5.IN8
counter_B[0] => Add1.IN8
counter_B[0] => Equal1.IN2
counter_B[0] => Equal2.IN3
counter_B[0] => Add0.IN4
counter_B[1] => LessThan0.IN7
counter_B[1] => LessThan2.IN7
counter_B[1] => LessThan4.IN7
counter_B[1] => LessThan5.IN7
counter_B[1] => Add1.IN7
counter_B[1] => Equal1.IN1
counter_B[1] => Equal2.IN2
counter_B[1] => Add0.IN3
counter_B[2] => LessThan0.IN6
counter_B[2] => LessThan2.IN6
counter_B[2] => LessThan4.IN6
counter_B[2] => LessThan5.IN6
counter_B[2] => Add1.IN6
counter_B[2] => Equal1.IN0
counter_B[2] => Equal2.IN1
counter_B[2] => Add0.IN2
counter_B[3] => LessThan0.IN5
counter_B[3] => LessThan2.IN5
counter_B[3] => LessThan4.IN5
counter_B[3] => LessThan5.IN5
counter_B[3] => Add1.IN5
counter_B[3] => Equal1.IN3
counter_B[3] => Equal2.IN0
counter_B[3] => Add0.IN1
next_set => Selector5.IN2
next_set => Selector3.IN2
next_set => counter_reset.DATAB
next_set_mode <= next_set_mode$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_tiebreak <= enable_tiebreak$latch.DB_MAX_OUTPUT_PORT_TYPE
counter_reset <= counter_reset.DB_MAX_OUTPUT_PORT_TYPE
set_winnerA <= set_winnerA.DB_MAX_OUTPUT_PORT_TYPE
set_winnerB <= set_winnerB.DB_MAX_OUTPUT_PORT_TYPE


|MarcadorTenis|ShowHex_Set:hex_display_set
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
countPlayerA[0] => Mux0.IN19
countPlayerA[0] => Mux1.IN19
countPlayerA[0] => Mux2.IN19
countPlayerA[0] => Mux3.IN19
countPlayerA[0] => Mux4.IN19
countPlayerA[0] => Mux5.IN19
countPlayerA[0] => Mux6.IN19
countPlayerA[1] => Mux0.IN18
countPlayerA[1] => Mux1.IN18
countPlayerA[1] => Mux2.IN18
countPlayerA[1] => Mux3.IN18
countPlayerA[1] => Mux4.IN18
countPlayerA[1] => Mux5.IN18
countPlayerA[1] => Mux6.IN18
countPlayerA[2] => Mux0.IN17
countPlayerA[2] => Mux1.IN17
countPlayerA[2] => Mux2.IN17
countPlayerA[2] => Mux3.IN17
countPlayerA[2] => Mux4.IN17
countPlayerA[2] => Mux5.IN17
countPlayerA[2] => Mux6.IN17
countPlayerA[3] => Mux0.IN16
countPlayerA[3] => Mux1.IN16
countPlayerA[3] => Mux2.IN16
countPlayerA[3] => Mux3.IN16
countPlayerA[3] => Mux4.IN16
countPlayerA[3] => Mux5.IN16
countPlayerA[3] => Mux6.IN16
countPlayerB[0] => Mux7.IN19
countPlayerB[0] => Mux8.IN19
countPlayerB[0] => Mux9.IN19
countPlayerB[0] => Mux10.IN19
countPlayerB[0] => Mux11.IN19
countPlayerB[0] => Mux12.IN19
countPlayerB[0] => Mux13.IN19
countPlayerB[1] => Mux7.IN18
countPlayerB[1] => Mux8.IN18
countPlayerB[1] => Mux9.IN18
countPlayerB[1] => Mux10.IN18
countPlayerB[1] => Mux11.IN18
countPlayerB[1] => Mux12.IN18
countPlayerB[1] => Mux13.IN18
countPlayerB[2] => Mux7.IN17
countPlayerB[2] => Mux8.IN17
countPlayerB[2] => Mux9.IN17
countPlayerB[2] => Mux10.IN17
countPlayerB[2] => Mux11.IN17
countPlayerB[2] => Mux12.IN17
countPlayerB[2] => Mux13.IN17
countPlayerB[3] => Mux7.IN16
countPlayerB[3] => Mux8.IN16
countPlayerB[3] => Mux9.IN16
countPlayerB[3] => Mux10.IN16
countPlayerB[3] => Mux11.IN16
countPlayerB[3] => Mux12.IN16
countPlayerB[3] => Mux13.IN16
decOutA[0] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[1] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[2] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[3] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[4] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[5] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[6] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutB[0] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[1] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[2] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[3] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[4] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[5] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[6] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE


