|GameNormal
CLOCK_50 => debouncer:Debouncer_PointsB.refClk
CLOCK_50 => debouncer:Debouncer_PointsA.refClk
CLOCK_50 => counter:counter_B.clk
CLOCK_50 => counter:counter_A.clk
CLOCK_50 => mefjogonormal:mef_jogo_normal.clock
KEY[0] => debouncer:Debouncer_PointsB.dirtyIn
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => debouncer:Debouncer_PointsA.dirtyIn
HEX4[0] << showhex:to_hex_display.UniOutB[0]
HEX4[1] << showhex:to_hex_display.UniOutB[1]
HEX4[2] << showhex:to_hex_display.UniOutB[2]
HEX4[3] << showhex:to_hex_display.UniOutB[3]
HEX4[4] << showhex:to_hex_display.UniOutB[4]
HEX4[5] << showhex:to_hex_display.UniOutB[5]
HEX4[6] << showhex:to_hex_display.UniOutB[6]
HEX5[0] << showhex:to_hex_display.DecOutB[0]
HEX5[1] << showhex:to_hex_display.DecOutB[1]
HEX5[2] << showhex:to_hex_display.DecOutB[2]
HEX5[3] << showhex:to_hex_display.DecOutB[3]
HEX5[4] << showhex:to_hex_display.DecOutB[4]
HEX5[5] << showhex:to_hex_display.DecOutB[5]
HEX5[6] << showhex:to_hex_display.DecOutB[6]
HEX6[0] << showhex:to_hex_display.UniOutA[0]
HEX6[1] << showhex:to_hex_display.UniOutA[1]
HEX6[2] << showhex:to_hex_display.UniOutA[2]
HEX6[3] << showhex:to_hex_display.UniOutA[3]
HEX6[4] << showhex:to_hex_display.UniOutA[4]
HEX6[5] << showhex:to_hex_display.UniOutA[5]
HEX6[6] << showhex:to_hex_display.UniOutA[6]
HEX7[0] << showhex:to_hex_display.DecOutA[0]
HEX7[1] << showhex:to_hex_display.DecOutA[1]
HEX7[2] << showhex:to_hex_display.DecOutA[2]
HEX7[3] << showhex:to_hex_display.DecOutA[3]
HEX7[4] << showhex:to_hex_display.DecOutA[4]
HEX7[5] << showhex:to_hex_display.DecOutA[5]
HEX7[6] << showhex:to_hex_display.DecOutA[6]


|GameNormal|Debouncer:Debouncer_PointsB
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|GameNormal|Debouncer:Debouncer_PointsA
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|GameNormal|Counter:counter_B
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE


|GameNormal|Counter:counter_A
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
enable => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE


|GameNormal|MefJogoNormal:mef_jogo_normal
clock => current_state~1.DATAIN
counter_A[0] => LessThan0.IN6
counter_A[0] => LessThan3.IN6
counter_A[0] => LessThan4.IN3
counter_A[0] => Equal0.IN1
counter_A[0] => Equal2.IN2
counter_A[0] => Equal4.IN1
counter_A[0] => Equal7.IN2
counter_A[1] => LessThan0.IN5
counter_A[1] => LessThan3.IN5
counter_A[1] => LessThan4.IN2
counter_A[1] => Equal0.IN0
counter_A[1] => Equal2.IN1
counter_A[1] => Equal4.IN2
counter_A[1] => Equal7.IN1
counter_A[2] => LessThan0.IN4
counter_A[2] => LessThan3.IN4
counter_A[2] => LessThan4.IN1
counter_A[2] => Equal0.IN2
counter_A[2] => Equal2.IN0
counter_A[2] => Equal4.IN0
counter_A[2] => Equal7.IN0
counter_B[0] => LessThan1.IN6
counter_B[0] => LessThan2.IN6
counter_B[0] => LessThan4.IN6
counter_B[0] => Equal1.IN1
counter_B[0] => Equal3.IN2
counter_B[0] => Equal5.IN1
counter_B[0] => Equal6.IN2
counter_B[1] => LessThan1.IN5
counter_B[1] => LessThan2.IN5
counter_B[1] => LessThan4.IN5
counter_B[1] => Equal1.IN0
counter_B[1] => Equal3.IN1
counter_B[1] => Equal5.IN2
counter_B[1] => Equal6.IN1
counter_B[2] => LessThan1.IN4
counter_B[2] => LessThan2.IN4
counter_B[2] => LessThan4.IN4
counter_B[2] => Equal1.IN2
counter_B[2] => Equal3.IN0
counter_B[2] => Equal5.IN0
counter_B[2] => Equal6.IN0
counter_reset <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
state_deuce <= state_deuce.DB_MAX_OUTPUT_PORT_TYPE
win <= win.DB_MAX_OUTPUT_PORT_TYPE
winner[0] <= winner.DB_MAX_OUTPUT_PORT_TYPE
winner[1] <= winner.DB_MAX_OUTPUT_PORT_TYPE


|GameNormal|ShowHex:to_hex_display
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => UniOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutB.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => DecOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
enable => UniOutA.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => UniOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutB.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => DecOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
state_deuce => UniOutA.OUTPUTSELECT
counter_A[0] => LessThan0.IN3
counter_A[0] => LessThan1.IN3
counter_A[0] => Mux0.IN10
counter_A[0] => Mux1.IN10
counter_A[0] => Mux2.IN10
counter_A[0] => Mux3.IN5
counter_A[0] => Mux4.IN10
counter_A[0] => Mux5.IN10
counter_A[0] => Mux6.IN10
counter_A[1] => LessThan0.IN2
counter_A[1] => LessThan1.IN2
counter_A[1] => Mux0.IN9
counter_A[1] => Mux1.IN9
counter_A[1] => Mux2.IN9
counter_A[1] => Mux4.IN9
counter_A[1] => Mux5.IN9
counter_A[1] => Mux6.IN9
counter_A[2] => LessThan0.IN1
counter_A[2] => LessThan1.IN1
counter_A[2] => Mux0.IN8
counter_A[2] => Mux1.IN8
counter_A[2] => Mux2.IN8
counter_A[2] => Mux3.IN4
counter_A[2] => Mux4.IN8
counter_A[2] => Mux5.IN8
counter_A[2] => Mux6.IN8
counter_B[0] => LessThan0.IN6
counter_B[0] => LessThan1.IN6
counter_B[0] => Mux7.IN10
counter_B[0] => Mux8.IN10
counter_B[0] => Mux9.IN10
counter_B[0] => Mux10.IN5
counter_B[0] => Mux11.IN10
counter_B[0] => Mux12.IN10
counter_B[0] => Mux13.IN10
counter_B[1] => LessThan0.IN5
counter_B[1] => LessThan1.IN5
counter_B[1] => Mux7.IN9
counter_B[1] => Mux8.IN9
counter_B[1] => Mux9.IN9
counter_B[1] => Mux11.IN9
counter_B[1] => Mux12.IN9
counter_B[1] => Mux13.IN9
counter_B[2] => LessThan0.IN4
counter_B[2] => LessThan1.IN4
counter_B[2] => Mux7.IN8
counter_B[2] => Mux8.IN8
counter_B[2] => Mux9.IN8
counter_B[2] => Mux10.IN4
counter_B[2] => Mux11.IN8
counter_B[2] => Mux12.IN8
counter_B[2] => Mux13.IN8
UniOutA[0] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[1] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[2] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[3] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[4] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[5] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutA[6] <= UniOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[0] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[1] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[2] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[3] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[4] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[5] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
DecOutA[6] <= DecOutA.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[0] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[1] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[2] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[3] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[4] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[5] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
UniOutB[6] <= UniOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[0] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[1] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[2] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[3] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[4] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[5] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE
DecOutB[6] <= DecOutB.DB_MAX_OUTPUT_PORT_TYPE


