|JogoNormal
KEY[0] => counterup2:CounterUp2.pointB
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => counterup2:CounterUp2.pointA
CLOCK_50 => freqdiv:FreqDiv.clkIn
SW[0] => pointsfsm:PointsFSM.reset
HEX0[0] <= pointsfsm:PointsFSM.gamesB[0]
HEX0[1] <= pointsfsm:PointsFSM.gamesB[1]
HEX0[2] <= pointsfsm:PointsFSM.gamesB[2]
HEX0[3] <= pointsfsm:PointsFSM.gamesB[3]
HEX0[4] <= pointsfsm:PointsFSM.gamesB[4]
HEX0[5] <= pointsfsm:PointsFSM.gamesB[5]
HEX0[6] <= pointsfsm:PointsFSM.gamesB[6]
HEX1[0] <= pointsfsm:PointsFSM.gamesA[0]
HEX1[1] <= pointsfsm:PointsFSM.gamesA[1]
HEX1[2] <= pointsfsm:PointsFSM.gamesA[2]
HEX1[3] <= pointsfsm:PointsFSM.gamesA[3]
HEX1[4] <= pointsfsm:PointsFSM.gamesA[4]
HEX1[5] <= pointsfsm:PointsFSM.gamesA[5]
HEX1[6] <= pointsfsm:PointsFSM.gamesA[6]
HEX4[0] <= pointsfsm:PointsFSM.HexB_unit[0]
HEX4[1] <= pointsfsm:PointsFSM.HexB_unit[1]
HEX4[2] <= pointsfsm:PointsFSM.HexB_unit[2]
HEX4[3] <= pointsfsm:PointsFSM.HexB_unit[3]
HEX4[4] <= pointsfsm:PointsFSM.HexB_unit[4]
HEX4[5] <= pointsfsm:PointsFSM.HexB_unit[5]
HEX4[6] <= pointsfsm:PointsFSM.HexB_unit[6]
HEX5[0] <= pointsfsm:PointsFSM.HexB_dec[0]
HEX5[1] <= pointsfsm:PointsFSM.HexB_dec[1]
HEX5[2] <= pointsfsm:PointsFSM.HexB_dec[2]
HEX5[3] <= pointsfsm:PointsFSM.HexB_dec[3]
HEX5[4] <= pointsfsm:PointsFSM.HexB_dec[4]
HEX5[5] <= pointsfsm:PointsFSM.HexB_dec[5]
HEX5[6] <= pointsfsm:PointsFSM.HexB_dec[6]
HEX6[0] <= pointsfsm:PointsFSM.HexA_unit[0]
HEX6[1] <= pointsfsm:PointsFSM.HexA_unit[1]
HEX6[2] <= pointsfsm:PointsFSM.HexA_unit[2]
HEX6[3] <= pointsfsm:PointsFSM.HexA_unit[3]
HEX6[4] <= pointsfsm:PointsFSM.HexA_unit[4]
HEX6[5] <= pointsfsm:PointsFSM.HexA_unit[5]
HEX6[6] <= pointsfsm:PointsFSM.HexA_unit[6]
HEX7[0] <= pointsfsm:PointsFSM.HexA_dec[0]
HEX7[1] <= pointsfsm:PointsFSM.HexA_dec[1]
HEX7[2] <= pointsfsm:PointsFSM.HexA_dec[2]
HEX7[3] <= pointsfsm:PointsFSM.HexA_dec[3]
HEX7[4] <= pointsfsm:PointsFSM.HexA_dec[4]
HEX7[5] <= pointsfsm:PointsFSM.HexA_dec[5]
HEX7[6] <= pointsfsm:PointsFSM.HexA_dec[6]


|JogoNormal|CounterUp2:CounterUp2
clk => s_countB[0].CLK
clk => s_countB[1].CLK
clk => s_countB[2].CLK
clk => s_countA[0].CLK
clk => s_countA[1].CLK
clk => s_countA[2].CLK
enable_counter => s_countA.OUTPUTSELECT
enable_counter => s_countA.OUTPUTSELECT
enable_counter => s_countA.OUTPUTSELECT
enable_counter => s_countB.OUTPUTSELECT
enable_counter => s_countB.OUTPUTSELECT
enable_counter => s_countB.OUTPUTSELECT
pointA => s_countA.OUTPUTSELECT
pointA => s_countA.OUTPUTSELECT
pointA => s_countA.OUTPUTSELECT
pointA => s_countB.OUTPUTSELECT
pointA => s_countB.OUTPUTSELECT
pointA => s_countB.OUTPUTSELECT
pointA => s_countA.OUTPUTSELECT
pointA => s_countA.OUTPUTSELECT
pointA => s_countA.OUTPUTSELECT
pointA => s_countB.OUTPUTSELECT
pointA => s_countB.OUTPUTSELECT
pointA => s_countB.OUTPUTSELECT
pointB => s_countB.OUTPUTSELECT
pointB => s_countB.OUTPUTSELECT
pointB => s_countB.OUTPUTSELECT
pointB => s_countB.OUTPUTSELECT
pointB => s_countB.OUTPUTSELECT
pointB => s_countB.OUTPUTSELECT
countA[0] <= s_countA[0].DB_MAX_OUTPUT_PORT_TYPE
countA[1] <= s_countA[1].DB_MAX_OUTPUT_PORT_TYPE
countA[2] <= s_countA[2].DB_MAX_OUTPUT_PORT_TYPE
countB[0] <= s_countB[0].DB_MAX_OUTPUT_PORT_TYPE
countB[1] <= s_countB[1].DB_MAX_OUTPUT_PORT_TYPE
countB[2] <= s_countB[2].DB_MAX_OUTPUT_PORT_TYPE


|JogoNormal|PointsFSM:PointsFSM
PointsA[0] => Mux0.IN10
PointsA[0] => Mux1.IN10
PointsA[0] => Mux3.IN10
PointsA[0] => Mux4.IN10
PointsA[0] => Mux5.IN5
PointsA[0] => LessThan0.IN6
PointsA[0] => LessThan3.IN6
PointsA[0] => Equal0.IN1
PointsA[0] => Equal2.IN0
PointsA[1] => Mux0.IN9
PointsA[1] => Mux1.IN9
PointsA[1] => Mux2.IN5
PointsA[1] => Mux3.IN9
PointsA[1] => Mux4.IN9
PointsA[1] => LessThan0.IN5
PointsA[1] => LessThan3.IN5
PointsA[1] => Equal0.IN0
PointsA[1] => Equal2.IN2
PointsA[2] => Mux0.IN8
PointsA[2] => Mux1.IN8
PointsA[2] => Mux2.IN4
PointsA[2] => Mux3.IN8
PointsA[2] => Mux4.IN8
PointsA[2] => Mux5.IN4
PointsA[2] => LessThan0.IN4
PointsA[2] => LessThan3.IN4
PointsA[2] => HexA_unit.DATAB
PointsA[2] => HexA_unit.DATAB
PointsA[2] => Selector8.IN2
PointsA[2] => Selector9.IN2
PointsA[2] => Equal0.IN2
PointsA[2] => Equal2.IN1
PointsA[2] => Selector2.IN0
PointsA[2] => Selector3.IN0
PointsB[0] => Mux6.IN10
PointsB[0] => Mux7.IN10
PointsB[0] => Mux9.IN10
PointsB[0] => Mux10.IN10
PointsB[0] => Mux11.IN5
PointsB[0] => LessThan1.IN6
PointsB[0] => LessThan2.IN6
PointsB[0] => Equal1.IN1
PointsB[0] => Equal3.IN0
PointsB[1] => Mux6.IN9
PointsB[1] => Mux7.IN9
PointsB[1] => Mux8.IN5
PointsB[1] => Mux9.IN9
PointsB[1] => Mux10.IN9
PointsB[1] => LessThan1.IN5
PointsB[1] => LessThan2.IN5
PointsB[1] => Equal1.IN0
PointsB[1] => Equal3.IN2
PointsB[2] => Mux6.IN8
PointsB[2] => Mux7.IN8
PointsB[2] => Mux8.IN4
PointsB[2] => Mux9.IN8
PointsB[2] => Mux10.IN8
PointsB[2] => Mux11.IN4
PointsB[2] => LessThan1.IN4
PointsB[2] => LessThan2.IN4
PointsB[2] => Selector12.IN2
PointsB[2] => HexB_unit.DATAB
PointsB[2] => HexB_unit.DATAB
PointsB[2] => Selector13.IN2
PointsB[2] => Selector18.IN2
PointsB[2] => Selector19.IN2
PointsB[2] => Equal1.IN2
PointsB[2] => Equal3.IN1
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
HexA_unit[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
HexA_unit[1] <= HexA_unit.DB_MAX_OUTPUT_PORT_TYPE
HexA_unit[2] <= HexA_unit.DB_MAX_OUTPUT_PORT_TYPE
HexA_unit[3] <= HexA_unit.DB_MAX_OUTPUT_PORT_TYPE
HexA_unit[4] <= HexA_unit.DB_MAX_OUTPUT_PORT_TYPE
HexA_unit[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
HexA_unit[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[1] <= HexB_unit.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[2] <= HexB_unit.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[3] <= HexB_unit.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[4] <= HexB_unit.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[5] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
HexB_unit[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
HexA_dec[6] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[5] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
HexB_dec[6] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
gamesA[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
gamesA[1] <= <GND>
gamesA[2] <= <GND>
gamesA[3] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
gamesA[4] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
gamesA[5] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
gamesA[6] <= <VCC>
gamesB[0] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
gamesB[1] <= <GND>
gamesB[2] <= <GND>
gamesB[3] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
gamesB[4] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
gamesB[5] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
gamesB[6] <= <VCC>
CounterEnable <= CounterEnable.DB_MAX_OUTPUT_PORT_TYPE


|JogoNormal|FreqDiv:FreqDiv
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


