vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/TieBreak/Counter.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/TieBreak/MefTieBreak.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/TieBreak/Debouncer.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/TieBreak/TieBreak.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/TieBreak/ShowHex.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/TieBreak/db/TieBreak.cbx.xml
design_name = hard_block
design_name = TieBreak
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TieBreak, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TieBreak, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TieBreak, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TieBreak, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TieBreak, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TieBreak, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TieBreak, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TieBreak, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TieBreak, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TieBreak, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TieBreak, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TieBreak, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TieBreak, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TieBreak, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, TieBreak, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, TieBreak, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, TieBreak, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, TieBreak, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, TieBreak, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, TieBreak, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, TieBreak, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, TieBreak, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, TieBreak, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, TieBreak, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, TieBreak, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, TieBreak, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, TieBreak, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, TieBreak, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TieBreak, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TieBreak, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_dirtyIn\, Debouncer_PointsB|s_dirtyIn, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_previousIn\, Debouncer_PointsB|s_previousIn, TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~4\, Debouncer_PointsB|Add0~4, TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~6\, Debouncer_PointsB|Add0~6, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~22\, Debouncer_PointsB|s_debounceCnt~22, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~3\, Debouncer_PointsB|s_debounceCnt[0]~3, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[3]\, Debouncer_PointsB|s_debounceCnt[3], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~8\, Debouncer_PointsB|Add0~8, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~23\, Debouncer_PointsB|s_debounceCnt~23, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[4]\, Debouncer_PointsB|s_debounceCnt[4], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~10\, Debouncer_PointsB|Add0~10, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~1\, Debouncer_PointsB|s_debounceCnt~1, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[5]\, Debouncer_PointsB|s_debounceCnt[5], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~12\, Debouncer_PointsB|Add0~12, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~12\, Debouncer_PointsB|s_debounceCnt~12, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]\, Debouncer_PointsB|s_debounceCnt[6], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~14\, Debouncer_PointsB|Add0~14, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~13\, Debouncer_PointsB|s_debounceCnt~13, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[7]\, Debouncer_PointsB|s_debounceCnt[7], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~16\, Debouncer_PointsB|Add0~16, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~14\, Debouncer_PointsB|s_debounceCnt~14, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[8]\, Debouncer_PointsB|s_debounceCnt[8], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~18\, Debouncer_PointsB|Add0~18, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~15\, Debouncer_PointsB|s_debounceCnt~15, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[9]\, Debouncer_PointsB|s_debounceCnt[9], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~20\, Debouncer_PointsB|Add0~20, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~16\, Debouncer_PointsB|s_debounceCnt~16, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[10]\, Debouncer_PointsB|s_debounceCnt[10], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~22\, Debouncer_PointsB|Add0~22, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~8\, Debouncer_PointsB|s_debounceCnt~8, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[11]\, Debouncer_PointsB|s_debounceCnt[11], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~24\, Debouncer_PointsB|Add0~24, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~9\, Debouncer_PointsB|s_debounceCnt~9, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[12]\, Debouncer_PointsB|s_debounceCnt[12], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~26\, Debouncer_PointsB|Add0~26, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~17\, Debouncer_PointsB|s_debounceCnt~17, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[13]\, Debouncer_PointsB|s_debounceCnt[13], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~28\, Debouncer_PointsB|Add0~28, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~5\, Debouncer_PointsB|s_debounceCnt~5, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[14]\, Debouncer_PointsB|s_debounceCnt[14], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~30\, Debouncer_PointsB|Add0~30, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~6\, Debouncer_PointsB|s_debounceCnt~6, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[15]\, Debouncer_PointsB|s_debounceCnt[15], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~32\, Debouncer_PointsB|Add0~32, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~7\, Debouncer_PointsB|s_debounceCnt~7, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[16]\, Debouncer_PointsB|s_debounceCnt[16], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~34\, Debouncer_PointsB|Add0~34, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]~18\, Debouncer_PointsB|s_debounceCnt[17]~18, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]\, Debouncer_PointsB|s_debounceCnt[17], TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~4\, Debouncer_PointsB|LessThan0~4, TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~5\, Debouncer_PointsB|LessThan0~5, TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~36\, Debouncer_PointsB|Add0~36, TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~38\, Debouncer_PointsB|Add0~38, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]~10\, Debouncer_PointsB|s_debounceCnt[19]~10, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]\, Debouncer_PointsB|s_debounceCnt[19], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~40\, Debouncer_PointsB|Add0~40, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]~11\, Debouncer_PointsB|s_debounceCnt[20]~11, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]\, Debouncer_PointsB|s_debounceCnt[20], TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~6\, Debouncer_PointsB|LessThan0~6, TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~3\, Debouncer_PointsB|LessThan0~3, TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~0\, Debouncer_PointsB|LessThan0~0, TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~1\, Debouncer_PointsB|LessThan0~1, TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~2\, Debouncer_PointsB|LessThan0~2, TieBreak, 1
instance = comp, \Debouncer_PointsB|LessThan0~7\, Debouncer_PointsB|LessThan0~7, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~0\, Debouncer_PointsB|s_debounceCnt[0]~0, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]~19\, Debouncer_PointsB|s_debounceCnt[18]~19, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]\, Debouncer_PointsB|s_debounceCnt[18], TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~3\, Debouncer_PointsB|s_pulsedOut~3, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~2\, Debouncer_PointsB|s_pulsedOut~2, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~0\, Debouncer_PointsB|s_pulsedOut~0, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~1\, Debouncer_PointsB|s_pulsedOut~1, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~4\, Debouncer_PointsB|s_pulsedOut~4, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~2\, Debouncer_PointsB|s_debounceCnt[0]~2, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~25\, Debouncer_PointsB|s_debounceCnt[21]~25, TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~42\, Debouncer_PointsB|Add0~42, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~26\, Debouncer_PointsB|s_debounceCnt[21]~26, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]\, Debouncer_PointsB|s_debounceCnt[21], TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~4\, Debouncer_PointsB|s_debounceCnt[0]~4, TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~0\, Debouncer_PointsB|Add0~0, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~24\, Debouncer_PointsB|s_debounceCnt~24, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]\, Debouncer_PointsB|s_debounceCnt[0], TieBreak, 1
instance = comp, \Debouncer_PointsB|Add0~2\, Debouncer_PointsB|Add0~2, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~20\, Debouncer_PointsB|s_debounceCnt~20, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[1]\, Debouncer_PointsB|s_debounceCnt[1], TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~21\, Debouncer_PointsB|s_debounceCnt~21, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[2]\, Debouncer_PointsB|s_debounceCnt[2], TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~5\, Debouncer_PointsB|s_pulsedOut~5, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~6\, Debouncer_PointsB|s_pulsedOut~6, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~7\, Debouncer_PointsB|s_pulsedOut~7, TieBreak, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut\, Debouncer_PointsB|s_pulsedOut, TieBreak, 1
instance = comp, \counter_B|s_counter_out[0]~4\, counter_B|s_counter_out[0]~4, TieBreak, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_dirtyIn\, Debouncer_PointsA|s_dirtyIn, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_previousIn\, Debouncer_PointsA|s_previousIn, TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~0\, Debouncer_PointsA|Add0~0, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~24\, Debouncer_PointsA|s_debounceCnt~24, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]~3\, Debouncer_PointsA|s_debounceCnt[0]~3, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]\, Debouncer_PointsA|s_debounceCnt[0], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~2\, Debouncer_PointsA|Add0~2, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~20\, Debouncer_PointsA|s_debounceCnt~20, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[1]\, Debouncer_PointsA|s_debounceCnt[1], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~4\, Debouncer_PointsA|Add0~4, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~21\, Debouncer_PointsA|s_debounceCnt~21, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[2]\, Debouncer_PointsA|s_debounceCnt[2], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~6\, Debouncer_PointsA|Add0~6, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~22\, Debouncer_PointsA|s_debounceCnt~22, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[3]\, Debouncer_PointsA|s_debounceCnt[3], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~8\, Debouncer_PointsA|Add0~8, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~23\, Debouncer_PointsA|s_debounceCnt~23, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[4]\, Debouncer_PointsA|s_debounceCnt[4], TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~5\, Debouncer_PointsA|s_pulsedOut~5, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]~2\, Debouncer_PointsA|s_debounceCnt[0]~2, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]~0\, Debouncer_PointsA|s_debounceCnt[0]~0, TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~10\, Debouncer_PointsA|Add0~10, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~1\, Debouncer_PointsA|s_debounceCnt~1, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[5]\, Debouncer_PointsA|s_debounceCnt[5], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~12\, Debouncer_PointsA|Add0~12, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~12\, Debouncer_PointsA|s_debounceCnt~12, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[6]\, Debouncer_PointsA|s_debounceCnt[6], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~14\, Debouncer_PointsA|Add0~14, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~13\, Debouncer_PointsA|s_debounceCnt~13, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[7]\, Debouncer_PointsA|s_debounceCnt[7], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~16\, Debouncer_PointsA|Add0~16, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~14\, Debouncer_PointsA|s_debounceCnt~14, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]\, Debouncer_PointsA|s_debounceCnt[8], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~18\, Debouncer_PointsA|Add0~18, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~15\, Debouncer_PointsA|s_debounceCnt~15, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[9]\, Debouncer_PointsA|s_debounceCnt[9], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~20\, Debouncer_PointsA|Add0~20, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~16\, Debouncer_PointsA|s_debounceCnt~16, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[10]\, Debouncer_PointsA|s_debounceCnt[10], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~22\, Debouncer_PointsA|Add0~22, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~8\, Debouncer_PointsA|s_debounceCnt~8, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[11]\, Debouncer_PointsA|s_debounceCnt[11], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~24\, Debouncer_PointsA|Add0~24, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~9\, Debouncer_PointsA|s_debounceCnt~9, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[12]\, Debouncer_PointsA|s_debounceCnt[12], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~26\, Debouncer_PointsA|Add0~26, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~17\, Debouncer_PointsA|s_debounceCnt~17, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[13]\, Debouncer_PointsA|s_debounceCnt[13], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~28\, Debouncer_PointsA|Add0~28, TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~30\, Debouncer_PointsA|Add0~30, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~6\, Debouncer_PointsA|s_debounceCnt~6, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[15]\, Debouncer_PointsA|s_debounceCnt[15], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~32\, Debouncer_PointsA|Add0~32, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~7\, Debouncer_PointsA|s_debounceCnt~7, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[16]\, Debouncer_PointsA|s_debounceCnt[16], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~34\, Debouncer_PointsA|Add0~34, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]~18\, Debouncer_PointsA|s_debounceCnt[17]~18, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]\, Debouncer_PointsA|s_debounceCnt[17], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~36\, Debouncer_PointsA|Add0~36, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~19\, Debouncer_PointsA|s_debounceCnt[18]~19, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]\, Debouncer_PointsA|s_debounceCnt[18], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~38\, Debouncer_PointsA|Add0~38, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]~10\, Debouncer_PointsA|s_debounceCnt[19]~10, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]\, Debouncer_PointsA|s_debounceCnt[19], TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~40\, Debouncer_PointsA|Add0~40, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]~11\, Debouncer_PointsA|s_debounceCnt[20]~11, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]\, Debouncer_PointsA|s_debounceCnt[20], TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~4\, Debouncer_PointsA|LessThan0~4, TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~3\, Debouncer_PointsA|LessThan0~3, TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~5\, Debouncer_PointsA|LessThan0~5, TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~0\, Debouncer_PointsA|LessThan0~0, TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~1\, Debouncer_PointsA|LessThan0~1, TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~2\, Debouncer_PointsA|LessThan0~2, TieBreak, 1
instance = comp, \Debouncer_PointsA|LessThan0~6\, Debouncer_PointsA|LessThan0~6, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~25\, Debouncer_PointsA|s_debounceCnt[21]~25, TieBreak, 1
instance = comp, \Debouncer_PointsA|Add0~42\, Debouncer_PointsA|Add0~42, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~26\, Debouncer_PointsA|s_debounceCnt[21]~26, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]\, Debouncer_PointsA|s_debounceCnt[21], TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]~4\, Debouncer_PointsA|s_debounceCnt[0]~4, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~5\, Debouncer_PointsA|s_debounceCnt~5, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]\, Debouncer_PointsA|s_debounceCnt[14], TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~0\, Debouncer_PointsA|s_pulsedOut~0, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~2\, Debouncer_PointsA|s_pulsedOut~2, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~3\, Debouncer_PointsA|s_pulsedOut~3, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~1\, Debouncer_PointsA|s_pulsedOut~1, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~4\, Debouncer_PointsA|s_pulsedOut~4, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~6\, Debouncer_PointsA|s_pulsedOut~6, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~7\, Debouncer_PointsA|s_pulsedOut~7, TieBreak, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut\, Debouncer_PointsA|s_pulsedOut, TieBreak, 1
instance = comp, \counter_A|s_counter_out[0]~4\, counter_A|s_counter_out[0]~4, TieBreak, 1
instance = comp, \counter_A|s_counter_out[0]\, counter_A|s_counter_out[0], TieBreak, 1
instance = comp, \counter_A|s_counter_out[1]~6\, counter_A|s_counter_out[1]~6, TieBreak, 1
instance = comp, \~GND\, ~GND, TieBreak, 1
instance = comp, \counter_A|s_counter_out[1]\, counter_A|s_counter_out[1], TieBreak, 1
instance = comp, \counter_A|s_counter_out[2]~8\, counter_A|s_counter_out[2]~8, TieBreak, 1
instance = comp, \counter_A|s_counter_out[2]\, counter_A|s_counter_out[2], TieBreak, 1
instance = comp, \mef_tiebreak|Add0~1\, mef_tiebreak|Add0~1, TieBreak, 1
instance = comp, \mef_tiebreak|Add0~2\, mef_tiebreak|Add0~2, TieBreak, 1
instance = comp, \mef_tiebreak|Add0~4\, mef_tiebreak|Add0~4, TieBreak, 1
instance = comp, \counter_B|s_counter_out[2]~8\, counter_B|s_counter_out[2]~8, TieBreak, 1
instance = comp, \counter_B|s_counter_out[3]~10\, counter_B|s_counter_out[3]~10, TieBreak, 1
instance = comp, \counter_B|s_counter_out[3]\, counter_B|s_counter_out[3], TieBreak, 1
instance = comp, \counter_A|s_counter_out[3]~10\, counter_A|s_counter_out[3]~10, TieBreak, 1
instance = comp, \counter_A|s_counter_out[3]\, counter_A|s_counter_out[3], TieBreak, 1
instance = comp, \mef_tiebreak|Add0~6\, mef_tiebreak|Add0~6, TieBreak, 1
instance = comp, \mef_tiebreak|next_state~1\, mef_tiebreak|next_state~1, TieBreak, 1
instance = comp, \mef_tiebreak|next_state~0\, mef_tiebreak|next_state~0, TieBreak, 1
instance = comp, \mef_tiebreak|LessThan2~0\, mef_tiebreak|LessThan2~0, TieBreak, 1
instance = comp, \mef_tiebreak|LessThan2~1\, mef_tiebreak|LessThan2~1, TieBreak, 1
instance = comp, \mef_tiebreak|LessThan2~2\, mef_tiebreak|LessThan2~2, TieBreak, 1
instance = comp, \mef_tiebreak|Add1~1\, mef_tiebreak|Add1~1, TieBreak, 1
instance = comp, \mef_tiebreak|Add1~2\, mef_tiebreak|Add1~2, TieBreak, 1
instance = comp, \mef_tiebreak|Add1~4\, mef_tiebreak|Add1~4, TieBreak, 1
instance = comp, \mef_tiebreak|Add1~6\, mef_tiebreak|Add1~6, TieBreak, 1
instance = comp, \mef_tiebreak|LessThan4~0\, mef_tiebreak|LessThan4~0, TieBreak, 1
instance = comp, \mef_tiebreak|LessThan4~1\, mef_tiebreak|LessThan4~1, TieBreak, 1
instance = comp, \mef_tiebreak|LessThan4~2\, mef_tiebreak|LessThan4~2, TieBreak, 1
instance = comp, \mef_tiebreak|next_state~2\, mef_tiebreak|next_state~2, TieBreak, 1
instance = comp, \mef_tiebreak|next_state~3\, mef_tiebreak|next_state~3, TieBreak, 1
instance = comp, \mef_tiebreak|current_state\, mef_tiebreak|current_state, TieBreak, 1
instance = comp, \counter_B|s_counter_out[0]\, counter_B|s_counter_out[0], TieBreak, 1
instance = comp, \counter_B|s_counter_out[1]~6\, counter_B|s_counter_out[1]~6, TieBreak, 1
instance = comp, \counter_B|s_counter_out[1]\, counter_B|s_counter_out[1], TieBreak, 1
instance = comp, \counter_B|s_counter_out[2]\, counter_B|s_counter_out[2], TieBreak, 1
instance = comp, \to_hex_display|Mux17~0\, to_hex_display|Mux17~0, TieBreak, 1
instance = comp, \to_hex_display|Mux16~0\, to_hex_display|Mux16~0, TieBreak, 1
instance = comp, \to_hex_display|Mux15~0\, to_hex_display|Mux15~0, TieBreak, 1
instance = comp, \to_hex_display|Mux14~0\, to_hex_display|Mux14~0, TieBreak, 1
instance = comp, \to_hex_display|Mux13~0\, to_hex_display|Mux13~0, TieBreak, 1
instance = comp, \to_hex_display|Mux12~0\, to_hex_display|Mux12~0, TieBreak, 1
instance = comp, \to_hex_display|Mux11~0\, to_hex_display|Mux11~0, TieBreak, 1
instance = comp, \to_hex_display|Mux9~0\, to_hex_display|Mux9~0, TieBreak, 1
instance = comp, \to_hex_display|Mux10~0\, to_hex_display|Mux10~0, TieBreak, 1
instance = comp, \to_hex_display|Mux8~0\, to_hex_display|Mux8~0, TieBreak, 1
instance = comp, \to_hex_display|Mux7~0\, to_hex_display|Mux7~0, TieBreak, 1
instance = comp, \to_hex_display|Mux6~0\, to_hex_display|Mux6~0, TieBreak, 1
instance = comp, \to_hex_display|Mux5~0\, to_hex_display|Mux5~0, TieBreak, 1
instance = comp, \to_hex_display|Mux4~0\, to_hex_display|Mux4~0, TieBreak, 1
instance = comp, \to_hex_display|Mux3~0\, to_hex_display|Mux3~0, TieBreak, 1
instance = comp, \to_hex_display|Mux2~0\, to_hex_display|Mux2~0, TieBreak, 1
instance = comp, \to_hex_display|Mux0~0\, to_hex_display|Mux0~0, TieBreak, 1
instance = comp, \to_hex_display|Mux1~0\, to_hex_display|Mux1~0, TieBreak, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TieBreak, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TieBreak, 1
