|Set
CLOCK_50 => debouncer:Debouncer_PointsB.refClk
CLOCK_50 => debouncer:Debouncer_PointsA.refClk
CLOCK_50 => debouncer:Debouncer_Next_set.refClk
CLOCK_50 => counter:counter_B_Set.clk
CLOCK_50 => counter:counter_A_Set.clk
CLOCK_50 => mefset:mef_set.clock
s_gamewinner_A_jogo_normal => ~NO_FANOUT~
s_gamewinner_A_tiebreak => ~NO_FANOUT~
s_gamewinner_B_jogo_normal => ~NO_FANOUT~
KEY[0] => debouncer:Debouncer_PointsB.dirtyIn
KEY[1] => debouncer:Debouncer_Next_set.dirtyIn
KEY[2] => ~NO_FANOUT~
KEY[3] => debouncer:Debouncer_PointsA.dirtyIn
s_gamewinner_B_tiebreak => ~NO_FANOUT~
LEDR[0] << mefset:mef_set.enable_tiebreak
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << mefset:mef_set.set_winnerB
LEDR[7] << mefset:mef_set.set_winnerA
HEX0[0] << showhex_set:hex_display_set.decOutB[0]
HEX0[1] << showhex_set:hex_display_set.decOutB[1]
HEX0[2] << showhex_set:hex_display_set.decOutB[2]
HEX0[3] << showhex_set:hex_display_set.decOutB[3]
HEX0[4] << showhex_set:hex_display_set.decOutB[4]
HEX0[5] << showhex_set:hex_display_set.decOutB[5]
HEX0[6] << showhex_set:hex_display_set.decOutB[6]
HEX1[0] << showhex_set:hex_display_set.decOutA[0]
HEX1[1] << showhex_set:hex_display_set.decOutA[1]
HEX1[2] << showhex_set:hex_display_set.decOutA[2]
HEX1[3] << showhex_set:hex_display_set.decOutA[3]
HEX1[4] << showhex_set:hex_display_set.decOutA[4]
HEX1[5] << showhex_set:hex_display_set.decOutA[5]
HEX1[6] << showhex_set:hex_display_set.decOutA[6]


|Set|Debouncer:Debouncer_PointsB
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Set|Debouncer:Debouncer_PointsA
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Set|Debouncer:Debouncer_Next_set
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Set|Counter:counter_B_Set
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => process_0.IN0
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
next_set_mode => process_0.IN1
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Set|Counter:counter_A_Set
clk => s_counter_out[0].CLK
clk => s_counter_out[1].CLK
clk => s_counter_out[2].CLK
clk => s_counter_out[3].CLK
enable => process_0.IN0
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
reset => s_counter_out.OUTPUTSELECT
next_set_mode => process_0.IN1
counter_out[0] <= s_counter_out[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= s_counter_out[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= s_counter_out[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= s_counter_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Set|MefSet:mef_set
clock => current_state~1.DATAIN
counter_A[0] => LessThan1.IN8
counter_A[0] => LessThan3.IN8
counter_A[0] => LessThan4.IN4
counter_A[0] => LessThan5.IN4
counter_A[0] => Equal0.IN3
counter_A[0] => Equal3.IN2
counter_A[1] => LessThan1.IN7
counter_A[1] => LessThan3.IN7
counter_A[1] => LessThan4.IN3
counter_A[1] => LessThan5.IN3
counter_A[1] => Equal0.IN1
counter_A[1] => Equal3.IN1
counter_A[2] => LessThan1.IN6
counter_A[2] => LessThan3.IN6
counter_A[2] => LessThan4.IN2
counter_A[2] => LessThan5.IN2
counter_A[2] => Equal0.IN0
counter_A[2] => Equal3.IN0
counter_A[3] => LessThan1.IN5
counter_A[3] => LessThan3.IN5
counter_A[3] => LessThan4.IN1
counter_A[3] => LessThan5.IN1
counter_A[3] => Equal0.IN2
counter_A[3] => Equal3.IN3
counter_B[0] => LessThan0.IN8
counter_B[0] => LessThan2.IN8
counter_B[0] => LessThan4.IN8
counter_B[0] => LessThan5.IN8
counter_B[0] => Equal1.IN3
counter_B[0] => Equal2.IN2
counter_B[1] => LessThan0.IN7
counter_B[1] => LessThan2.IN7
counter_B[1] => LessThan4.IN7
counter_B[1] => LessThan5.IN7
counter_B[1] => Equal1.IN1
counter_B[1] => Equal2.IN1
counter_B[2] => LessThan0.IN6
counter_B[2] => LessThan2.IN6
counter_B[2] => LessThan4.IN6
counter_B[2] => LessThan5.IN6
counter_B[2] => Equal1.IN0
counter_B[2] => Equal2.IN0
counter_B[3] => LessThan0.IN5
counter_B[3] => LessThan2.IN5
counter_B[3] => LessThan4.IN5
counter_B[3] => LessThan5.IN5
counter_B[3] => Equal1.IN2
counter_B[3] => Equal2.IN3
next_set => Selector5.IN2
next_set => Selector3.IN2
next_set => counter_reset.DATAB
next_set_mode <= next_set_mode$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_tiebreak <= enable_tiebreak$latch.DB_MAX_OUTPUT_PORT_TYPE
counter_reset <= counter_reset.DB_MAX_OUTPUT_PORT_TYPE
set_winnerA <= set_winnerA.DB_MAX_OUTPUT_PORT_TYPE
set_winnerB <= set_winnerB.DB_MAX_OUTPUT_PORT_TYPE


|Set|ShowHex_Set:hex_display_set
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutA.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
enable => decOutB.OUTPUTSELECT
countPlayerA[0] => Mux0.IN19
countPlayerA[0] => Mux1.IN19
countPlayerA[0] => Mux2.IN19
countPlayerA[0] => Mux3.IN19
countPlayerA[0] => Mux4.IN19
countPlayerA[0] => Mux5.IN19
countPlayerA[0] => Mux6.IN19
countPlayerA[1] => Mux0.IN18
countPlayerA[1] => Mux1.IN18
countPlayerA[1] => Mux2.IN18
countPlayerA[1] => Mux3.IN18
countPlayerA[1] => Mux4.IN18
countPlayerA[1] => Mux5.IN18
countPlayerA[1] => Mux6.IN18
countPlayerA[2] => Mux0.IN17
countPlayerA[2] => Mux1.IN17
countPlayerA[2] => Mux2.IN17
countPlayerA[2] => Mux3.IN17
countPlayerA[2] => Mux4.IN17
countPlayerA[2] => Mux5.IN17
countPlayerA[2] => Mux6.IN17
countPlayerA[3] => Mux0.IN16
countPlayerA[3] => Mux1.IN16
countPlayerA[3] => Mux2.IN16
countPlayerA[3] => Mux3.IN16
countPlayerA[3] => Mux4.IN16
countPlayerA[3] => Mux5.IN16
countPlayerA[3] => Mux6.IN16
countPlayerB[0] => Mux7.IN19
countPlayerB[0] => Mux8.IN19
countPlayerB[0] => Mux9.IN19
countPlayerB[0] => Mux10.IN19
countPlayerB[0] => Mux11.IN19
countPlayerB[0] => Mux12.IN19
countPlayerB[0] => Mux13.IN19
countPlayerB[1] => Mux7.IN18
countPlayerB[1] => Mux8.IN18
countPlayerB[1] => Mux9.IN18
countPlayerB[1] => Mux10.IN18
countPlayerB[1] => Mux11.IN18
countPlayerB[1] => Mux12.IN18
countPlayerB[1] => Mux13.IN18
countPlayerB[2] => Mux7.IN17
countPlayerB[2] => Mux8.IN17
countPlayerB[2] => Mux9.IN17
countPlayerB[2] => Mux10.IN17
countPlayerB[2] => Mux11.IN17
countPlayerB[2] => Mux12.IN17
countPlayerB[2] => Mux13.IN17
countPlayerB[3] => Mux7.IN16
countPlayerB[3] => Mux8.IN16
countPlayerB[3] => Mux9.IN16
countPlayerB[3] => Mux10.IN16
countPlayerB[3] => Mux11.IN16
countPlayerB[3] => Mux12.IN16
countPlayerB[3] => Mux13.IN16
decOutA[0] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[1] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[2] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[3] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[4] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[5] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutA[6] <= decOutA.DB_MAX_OUTPUT_PORT_TYPE
decOutB[0] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[1] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[2] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[3] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[4] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[5] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE
decOutB[6] <= decOutB.DB_MAX_OUTPUT_PORT_TYPE


