vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/Waveform1.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/Waveform2.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/Waveform3.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/ClkDividerN.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, ShiftRegister_Demo.bdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/ShiftRegister_Demo2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[0]~26\, divisor|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[5]~36\, divisor|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[6]~38\, divisor|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[6]\, divisor|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[7]~40\, divisor|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[7]\, divisor|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[8]~42\, divisor|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[8]\, divisor|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[9]~44\, divisor|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[9]\, divisor|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[10]~46\, divisor|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[10]\, divisor|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[11]~48\, divisor|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[11]\, divisor|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[12]~50\, divisor|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[12]\, divisor|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[13]~52\, divisor|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[13]\, divisor|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[14]~54\, divisor|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[14]\, divisor|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[15]~56\, divisor|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[15]\, divisor|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[16]~58\, divisor|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[16]\, divisor|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[17]~60\, divisor|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[17]\, divisor|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[18]~62\, divisor|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[18]\, divisor|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[19]~64\, divisor|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[19]\, divisor|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[20]~66\, divisor|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[20]\, divisor|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[21]~68\, divisor|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[21]\, divisor|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[22]~70\, divisor|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[22]\, divisor|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[23]~72\, divisor|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[23]\, divisor|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[24]~74\, divisor|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[24]\, divisor|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[25]~76\, divisor|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[25]\, divisor|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~4\, divisor|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~3\, divisor|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[0]\, divisor|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[1]~28\, divisor|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[1]\, divisor|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[2]~30\, divisor|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[2]\, divisor|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[3]~32\, divisor|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[3]\, divisor|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[4]~34\, divisor|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[4]\, divisor|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \divisor|s_divCounter[5]\, divisor|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~0\, divisor|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~1\, divisor|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~2\, divisor|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~5\, divisor|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~6\, divisor|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~7\, divisor|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~8\, divisor|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~9\, divisor|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, ShiftRegister_Demo, 1
instance = comp, \divisor|clkOut~clkctrl\, divisor|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[0]\, registo|s_shiftReg[0], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[1]~feeder\, registo|s_shiftReg[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[1]\, registo|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[2]~feeder\, registo|s_shiftReg[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[2]\, registo|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[3]~feeder\, registo|s_shiftReg[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[3]\, registo|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[4]~feeder\, registo|s_shiftReg[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[4]\, registo|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[5]~feeder\, registo|s_shiftReg[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[5]\, registo|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[6]~feeder\, registo|s_shiftReg[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[6]\, registo|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[7]~feeder\, registo|s_shiftReg[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \registo|s_shiftReg[7]\, registo|s_shiftReg[7], ShiftRegister_Demo, 1
instance = comp, \sin~input\, sin~input, ShiftRegister_Demo, 1
