m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao6/Parte2/simulation/qsim
Eseqshiftunit
Z1 w1650537855
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8SeqShiftUnit_Demo.vho
Z11 FSeqShiftUnit_Demo.vho
l0
L37 1
V1E3VRO34fS>A:?_f2[5lB0
!s100 =Hk;X1U=`o1R6?Cj0Ao6R3
Z12 OV;C;2020.1;71
32
Z13 !s110 1650537855
!i10b 1
Z14 !s108 1650537855.000000
Z15 !s90 -work|work|SeqShiftUnit_Demo.vho|
Z16 !s107 SeqShiftUnit_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 seqshiftunit 0 22 1E3VRO34fS>A:?_f2[5lB0
!i122 0
l107
L51 613
VG[bB81M1f2;V6baQ5F5]m0
!s100 Wg[ZQDYTSoAOfm;VLY2n:2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqshiftunit_vhd_vec_tst
Z19 w1650537854
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VGTFXZO8A@^AoLe2Ygbn9:3
!s100 nk5Z3X2Jd=klk;6l]C;lK1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aseqshiftunit_arch
R7
R8
DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 GTFXZO8A@^AoLe2Ygbn9:3
!i122 1
l59
L34 856
ViBE26VC>jA`ODTOkRRRQ=2
!s100 <MazDie:LDc4CzJ`6Snid3
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
