vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/mux4_1.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/mux4_1Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/db/mux4_1.cbx.xml
design_name = hard_block
design_name = mux4_1Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mux4_1Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, mux4_1Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mux4_1Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, mux4_1Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, mux4_1Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mux4_1Demo, 1
instance = comp, \inst|dataOut~0\, inst|dataOut~0, mux4_1Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, mux4_1Demo, 1
instance = comp, \inst|dataOut~1\, inst|dataOut~1, mux4_1Demo, 1
