vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/Debouncer.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/MefJogoNormal.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/ShowHex_JogoNormal.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/Counter.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/MarcadorTenis.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/MefTieBreak.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/ShowHex_TieBreak.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/MuxHexDisplay.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/MefSet.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/ShowHex_Set.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/MarcadorTenis/db/MarcadorTenis.cbx.xml
design_name = hard_block
design_name = MarcadorTenis
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MarcadorTenis, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MarcadorTenis, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MarcadorTenis, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MarcadorTenis, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MarcadorTenis, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MarcadorTenis, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MarcadorTenis, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MarcadorTenis, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MarcadorTenis, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MarcadorTenis, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MarcadorTenis, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MarcadorTenis, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MarcadorTenis, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MarcadorTenis, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MarcadorTenis, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MarcadorTenis, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MarcadorTenis, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MarcadorTenis, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MarcadorTenis, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MarcadorTenis, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MarcadorTenis, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MarcadorTenis, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MarcadorTenis, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MarcadorTenis, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MarcadorTenis, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MarcadorTenis, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MarcadorTenis, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MarcadorTenis, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MarcadorTenis, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MarcadorTenis, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MarcadorTenis, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MarcadorTenis, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MarcadorTenis, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MarcadorTenis, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MarcadorTenis, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, MarcadorTenis, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, MarcadorTenis, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, MarcadorTenis, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, MarcadorTenis, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, MarcadorTenis, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, MarcadorTenis, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, MarcadorTenis, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MarcadorTenis, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MarcadorTenis, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_dirtyIn~feeder\, Debouncer_PointsA|s_dirtyIn~feeder, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_dirtyIn\, Debouncer_PointsA|s_dirtyIn, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_previousIn\, Debouncer_PointsA|s_previousIn, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~0\, Debouncer_PointsA|Add0~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~24\, Debouncer_PointsA|s_debounceCnt~24, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~3\, Debouncer_PointsA|s_debounceCnt[18]~3, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]\, Debouncer_PointsA|s_debounceCnt[0], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~4\, Debouncer_PointsA|Add0~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~6\, Debouncer_PointsA|Add0~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~22\, Debouncer_PointsA|s_debounceCnt~22, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[3]\, Debouncer_PointsA|s_debounceCnt[3], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~8\, Debouncer_PointsA|Add0~8, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~23\, Debouncer_PointsA|s_debounceCnt~23, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[4]\, Debouncer_PointsA|s_debounceCnt[4], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~10\, Debouncer_PointsA|Add0~10, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~20\, Debouncer_PointsA|Add0~20, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~22\, Debouncer_PointsA|Add0~22, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~8\, Debouncer_PointsA|s_debounceCnt~8, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[11]\, Debouncer_PointsA|s_debounceCnt[11], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~24\, Debouncer_PointsA|Add0~24, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~9\, Debouncer_PointsA|s_debounceCnt~9, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[12]\, Debouncer_PointsA|s_debounceCnt[12], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~26\, Debouncer_PointsA|Add0~26, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~17\, Debouncer_PointsA|s_debounceCnt~17, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[13]\, Debouncer_PointsA|s_debounceCnt[13], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~28\, Debouncer_PointsA|Add0~28, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~5\, Debouncer_PointsA|s_debounceCnt~5, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]\, Debouncer_PointsA|s_debounceCnt[14], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~30\, Debouncer_PointsA|Add0~30, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~6\, Debouncer_PointsA|s_debounceCnt~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[15]\, Debouncer_PointsA|s_debounceCnt[15], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~32\, Debouncer_PointsA|Add0~32, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~7\, Debouncer_PointsA|s_debounceCnt~7, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[16]\, Debouncer_PointsA|s_debounceCnt[16], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~34\, Debouncer_PointsA|Add0~34, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]~18\, Debouncer_PointsA|s_debounceCnt[17]~18, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]\, Debouncer_PointsA|s_debounceCnt[17], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~36\, Debouncer_PointsA|Add0~36, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~19\, Debouncer_PointsA|s_debounceCnt[18]~19, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]\, Debouncer_PointsA|s_debounceCnt[18], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~38\, Debouncer_PointsA|Add0~38, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]~10\, Debouncer_PointsA|s_debounceCnt[19]~10, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]\, Debouncer_PointsA|s_debounceCnt[19], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~40\, Debouncer_PointsA|Add0~40, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]~11\, Debouncer_PointsA|s_debounceCnt[20]~11, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]\, Debouncer_PointsA|s_debounceCnt[20], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~4\, Debouncer_PointsA|LessThan0~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~3\, Debouncer_PointsA|LessThan0~3, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~5\, Debouncer_PointsA|LessThan0~5, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~0\, Debouncer_PointsA|LessThan0~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~1\, Debouncer_PointsA|LessThan0~1, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~2\, Debouncer_PointsA|LessThan0~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|LessThan0~6\, Debouncer_PointsA|LessThan0~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~0\, Debouncer_PointsA|s_debounceCnt[18]~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~1\, Debouncer_PointsA|s_debounceCnt~1, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[5]\, Debouncer_PointsA|s_debounceCnt[5], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~12\, Debouncer_PointsA|Add0~12, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~12\, Debouncer_PointsA|s_debounceCnt~12, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[6]\, Debouncer_PointsA|s_debounceCnt[6], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~14\, Debouncer_PointsA|Add0~14, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~13\, Debouncer_PointsA|s_debounceCnt~13, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[7]\, Debouncer_PointsA|s_debounceCnt[7], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~16\, Debouncer_PointsA|Add0~16, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~14\, Debouncer_PointsA|s_debounceCnt~14, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]\, Debouncer_PointsA|s_debounceCnt[8], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~18\, Debouncer_PointsA|Add0~18, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~15\, Debouncer_PointsA|s_debounceCnt~15, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[9]\, Debouncer_PointsA|s_debounceCnt[9], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~16\, Debouncer_PointsA|s_debounceCnt~16, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[10]\, Debouncer_PointsA|s_debounceCnt[10], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~3\, Debouncer_PointsA|s_pulsedOut~3, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~2\, Debouncer_PointsA|s_pulsedOut~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~0\, Debouncer_PointsA|s_pulsedOut~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~1\, Debouncer_PointsA|s_pulsedOut~1, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~4\, Debouncer_PointsA|s_pulsedOut~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~2\, Debouncer_PointsA|s_debounceCnt[18]~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~25\, Debouncer_PointsA|s_debounceCnt[21]~25, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~42\, Debouncer_PointsA|Add0~42, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~26\, Debouncer_PointsA|s_debounceCnt[21]~26, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]\, Debouncer_PointsA|s_debounceCnt[21], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~4\, Debouncer_PointsA|s_debounceCnt[18]~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|Add0~2\, Debouncer_PointsA|Add0~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~20\, Debouncer_PointsA|s_debounceCnt~20, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[1]\, Debouncer_PointsA|s_debounceCnt[1], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~21\, Debouncer_PointsA|s_debounceCnt~21, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[2]\, Debouncer_PointsA|s_debounceCnt[2], MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~5\, Debouncer_PointsA|s_pulsedOut~5, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~6\, Debouncer_PointsA|s_pulsedOut~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~7\, Debouncer_PointsA|s_pulsedOut~7, MarcadorTenis, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut\, Debouncer_PointsA|s_pulsedOut, MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[0]~4\, counter_A_Jogo_Normal|s_counter_out[0]~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~0\, Debouncer_PointsB|Add0~0, MarcadorTenis, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_dirtyIn\, Debouncer_PointsB|s_dirtyIn, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_previousIn\, Debouncer_PointsB|s_previousIn, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~2\, Debouncer_PointsB|Add0~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~20\, Debouncer_PointsB|s_debounceCnt~20, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[1]\, Debouncer_PointsB|s_debounceCnt[1], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~4\, Debouncer_PointsB|Add0~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~21\, Debouncer_PointsB|s_debounceCnt~21, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[2]\, Debouncer_PointsB|s_debounceCnt[2], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~6\, Debouncer_PointsB|Add0~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~22\, Debouncer_PointsB|s_debounceCnt~22, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[3]\, Debouncer_PointsB|s_debounceCnt[3], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~8\, Debouncer_PointsB|Add0~8, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~23\, Debouncer_PointsB|s_debounceCnt~23, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[4]\, Debouncer_PointsB|s_debounceCnt[4], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~5\, Debouncer_PointsB|s_pulsedOut~5, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~10\, Debouncer_PointsB|Add0~10, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~1\, Debouncer_PointsB|s_debounceCnt~1, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[5]\, Debouncer_PointsB|s_debounceCnt[5], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~12\, Debouncer_PointsB|Add0~12, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~12\, Debouncer_PointsB|s_debounceCnt~12, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]\, Debouncer_PointsB|s_debounceCnt[6], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~14\, Debouncer_PointsB|Add0~14, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~13\, Debouncer_PointsB|s_debounceCnt~13, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[7]\, Debouncer_PointsB|s_debounceCnt[7], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~16\, Debouncer_PointsB|Add0~16, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~14\, Debouncer_PointsB|s_debounceCnt~14, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[8]\, Debouncer_PointsB|s_debounceCnt[8], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~18\, Debouncer_PointsB|Add0~18, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~15\, Debouncer_PointsB|s_debounceCnt~15, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[9]\, Debouncer_PointsB|s_debounceCnt[9], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~2\, Debouncer_PointsB|s_pulsedOut~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~20\, Debouncer_PointsB|Add0~20, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~16\, Debouncer_PointsB|s_debounceCnt~16, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[10]\, Debouncer_PointsB|s_debounceCnt[10], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~22\, Debouncer_PointsB|Add0~22, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~8\, Debouncer_PointsB|s_debounceCnt~8, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[11]\, Debouncer_PointsB|s_debounceCnt[11], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~24\, Debouncer_PointsB|Add0~24, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~9\, Debouncer_PointsB|s_debounceCnt~9, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[12]\, Debouncer_PointsB|s_debounceCnt[12], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~26\, Debouncer_PointsB|Add0~26, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~17\, Debouncer_PointsB|s_debounceCnt~17, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[13]\, Debouncer_PointsB|s_debounceCnt[13], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~28\, Debouncer_PointsB|Add0~28, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~5\, Debouncer_PointsB|s_debounceCnt~5, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[14]\, Debouncer_PointsB|s_debounceCnt[14], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~30\, Debouncer_PointsB|Add0~30, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~6\, Debouncer_PointsB|s_debounceCnt~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[15]\, Debouncer_PointsB|s_debounceCnt[15], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~32\, Debouncer_PointsB|Add0~32, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~7\, Debouncer_PointsB|s_debounceCnt~7, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[16]\, Debouncer_PointsB|s_debounceCnt[16], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~34\, Debouncer_PointsB|Add0~34, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]~18\, Debouncer_PointsB|s_debounceCnt[17]~18, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]\, Debouncer_PointsB|s_debounceCnt[17], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~36\, Debouncer_PointsB|Add0~36, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]~19\, Debouncer_PointsB|s_debounceCnt[18]~19, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]\, Debouncer_PointsB|s_debounceCnt[18], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~38\, Debouncer_PointsB|Add0~38, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~40\, Debouncer_PointsB|Add0~40, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]~11\, Debouncer_PointsB|s_debounceCnt[20]~11, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]\, Debouncer_PointsB|s_debounceCnt[20], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~1\, Debouncer_PointsB|s_pulsedOut~1, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~0\, Debouncer_PointsB|s_pulsedOut~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~3\, Debouncer_PointsB|s_pulsedOut~3, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~4\, Debouncer_PointsB|s_pulsedOut~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]~2\, Debouncer_PointsB|s_debounceCnt[6]~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]~3\, Debouncer_PointsB|s_debounceCnt[6]~3, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]~10\, Debouncer_PointsB|s_debounceCnt[19]~10, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]\, Debouncer_PointsB|s_debounceCnt[19], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~0\, Debouncer_PointsB|LessThan0~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~1\, Debouncer_PointsB|LessThan0~1, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~2\, Debouncer_PointsB|LessThan0~2, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~4\, Debouncer_PointsB|LessThan0~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~3\, Debouncer_PointsB|LessThan0~3, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~5\, Debouncer_PointsB|LessThan0~5, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|LessThan0~6\, Debouncer_PointsB|LessThan0~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]~0\, Debouncer_PointsB|s_debounceCnt[6]~0, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~25\, Debouncer_PointsB|s_debounceCnt[21]~25, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|Add0~42\, Debouncer_PointsB|Add0~42, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~26\, Debouncer_PointsB|s_debounceCnt[21]~26, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]\, Debouncer_PointsB|s_debounceCnt[21], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]~4\, Debouncer_PointsB|s_debounceCnt[6]~4, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~24\, Debouncer_PointsB|s_debounceCnt~24, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]\, Debouncer_PointsB|s_debounceCnt[0], MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~6\, Debouncer_PointsB|s_pulsedOut~6, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~7\, Debouncer_PointsB|s_pulsedOut~7, MarcadorTenis, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut\, Debouncer_PointsB|s_pulsedOut, MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[0]~4\, counter_B_Jogo_Normal|s_counter_out[0]~4, MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[0]\, counter_B_Jogo_Normal|s_counter_out[0], MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[1]~6\, counter_B_Jogo_Normal|s_counter_out[1]~6, MarcadorTenis, 1
instance = comp, \~GND\, ~GND, MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[1]\, counter_B_Jogo_Normal|s_counter_out[1], MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~8\, mef_jogo_normal|comb_proc~8, MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[2]~8\, counter_B_Jogo_Normal|s_counter_out[2]~8, MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[2]\, counter_B_Jogo_Normal|s_counter_out[2], MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[2]~8\, counter_A_Jogo_Normal|s_counter_out[2]~8, MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[3]~10\, counter_A_Jogo_Normal|s_counter_out[3]~10, MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[3]\, counter_A_Jogo_Normal|s_counter_out[3], MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[3]~10\, counter_B_Jogo_Normal|s_counter_out[3]~10, MarcadorTenis, 1
instance = comp, \counter_B_Jogo_Normal|s_counter_out[3]\, counter_B_Jogo_Normal|s_counter_out[3], MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~9\, mef_jogo_normal|comb_proc~9, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~10\, mef_jogo_normal|comb_proc~10, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector0~0\, mef_jogo_normal|Selector0~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|current_state.S0\, mef_jogo_normal|current_state.S0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Equal4~0\, mef_jogo_normal|Equal4~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Equal5~0\, mef_jogo_normal|Equal5~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~11\, mef_jogo_normal|comb_proc~11, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~1\, mef_jogo_normal|comb_proc~1, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~0\, mef_jogo_normal|comb_proc~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~3\, mef_jogo_normal|comb_proc~3, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector3~2\, mef_jogo_normal|Selector3~2, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector2~2\, mef_jogo_normal|Selector2~2, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector1~0\, mef_jogo_normal|Selector1~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|current_state.S1\, mef_jogo_normal|current_state.S1, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector3~0\, mef_jogo_normal|Selector3~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector3~1\, mef_jogo_normal|Selector3~1, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|current_state.S2_B\, mef_jogo_normal|current_state.S2_B, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~2\, mef_jogo_normal|comb_proc~2, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector2~0\, mef_jogo_normal|Selector2~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector2~1\, mef_jogo_normal|Selector2~1, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|current_state.S2_A\, mef_jogo_normal|current_state.S2_A, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector5~0\, mef_jogo_normal|Selector5~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector5~1\, mef_jogo_normal|Selector5~1, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector5~2\, mef_jogo_normal|Selector5~2, MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[0]\, counter_A_Jogo_Normal|s_counter_out[0], MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[1]~6\, counter_A_Jogo_Normal|s_counter_out[1]~6, MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[1]\, counter_A_Jogo_Normal|s_counter_out[1], MarcadorTenis, 1
instance = comp, \counter_A_Jogo_Normal|s_counter_out[2]\, counter_A_Jogo_Normal|s_counter_out[2], MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~6\, mef_jogo_normal|comb_proc~6, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~4\, mef_jogo_normal|comb_proc~4, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~5\, mef_jogo_normal|comb_proc~5, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|comb_proc~7\, mef_jogo_normal|comb_proc~7, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector4~0\, mef_jogo_normal|Selector4~0, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Selector4~1\, mef_jogo_normal|Selector4~1, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|current_state.S3\, mef_jogo_normal|current_state.S3, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan0~1\, hex_display_jogo_normal|LessThan0~1, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan0~0\, hex_display_jogo_normal|LessThan0~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan0~2\, hex_display_jogo_normal|LessThan0~2, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan0~3\, hex_display_jogo_normal|LessThan0~3, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|gamewinner_B\, mef_jogo_normal|gamewinner_B, MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[0]~0\, counter_B_Set|s_counter_out[0]~0, MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[0]\, counter_B_Set|s_counter_out[0], MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[1]~1\, counter_B_Set|s_counter_out[1]~1, MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[1]\, counter_B_Set|s_counter_out[1], MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[2]~2\, counter_B_Set|s_counter_out[2]~2, MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[2]\, counter_B_Set|s_counter_out[2], MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[3]~3\, counter_B_Set|s_counter_out[3]~3, MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[3]~4\, counter_B_Set|s_counter_out[3]~4, MarcadorTenis, 1
instance = comp, \counter_B_Set|s_counter_out[3]\, counter_B_Set|s_counter_out[3], MarcadorTenis, 1
instance = comp, \hex_display_set|Mux13~0\, hex_display_set|Mux13~0, MarcadorTenis, 1
instance = comp, \hex_display_set|Mux12~0\, hex_display_set|Mux12~0, MarcadorTenis, 1
instance = comp, \hex_display_set|Mux11~0\, hex_display_set|Mux11~0, MarcadorTenis, 1
instance = comp, \hex_display_set|Mux10~0\, hex_display_set|Mux10~0, MarcadorTenis, 1
instance = comp, \hex_display_set|Mux9~0\, hex_display_set|Mux9~0, MarcadorTenis, 1
instance = comp, \hex_display_set|Mux8~0\, hex_display_set|Mux8~0, MarcadorTenis, 1
instance = comp, \hex_display_set|Mux7~0\, hex_display_set|Mux7~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux12~0\, hex_display_jogo_normal|Mux12~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutB[0]~8\, hex_display_jogo_normal|UniOutB[0]~8, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[0]\, mux_hex_display|Hex4_out[0], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux13~0\, hex_display_jogo_normal|Mux13~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutB[1]~9\, hex_display_jogo_normal|UniOutB[1]~9, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[1]~feeder\, mux_hex_display|Hex4_out[1]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[1]\, mux_hex_display|Hex4_out[1], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutB[2]~10\, hex_display_jogo_normal|UniOutB[2]~10, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[2]~feeder\, mux_hex_display|Hex4_out[2]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[2]\, mux_hex_display|Hex4_out[2], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[3]\, mux_hex_display|Hex4_out[3], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[4]\, mux_hex_display|Hex4_out[4], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[5]~feeder\, mux_hex_display|Hex4_out[5]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[5]\, mux_hex_display|Hex4_out[5], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutB[6]~11\, hex_display_jogo_normal|UniOutB[6]~11, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex4_out[6]\, mux_hex_display|Hex4_out[6], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan1~0\, hex_display_jogo_normal|LessThan1~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan1~1\, hex_display_jogo_normal|LessThan1~1, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|LessThan1~2\, hex_display_jogo_normal|LessThan1~2, MarcadorTenis, 1
instance = comp, \mef_jogo_normal|state_deuce~0\, mef_jogo_normal|state_deuce~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutB[0]~4\, hex_display_jogo_normal|DecOutB[0]~4, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[0]\, mux_hex_display|Hex5_out[0], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutB[1]~5\, hex_display_jogo_normal|DecOutB[1]~5, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[1]\, mux_hex_display|Hex5_out[1], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[2]\, mux_hex_display|Hex5_out[2], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutB[3]~9\, hex_display_jogo_normal|DecOutB[3]~9, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[3]\, mux_hex_display|Hex5_out[3], MarcadorTenis, 1
instance = comp, \mef_jogo_normal|Equal3~0\, mef_jogo_normal|Equal3~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutB[4]~6\, hex_display_jogo_normal|DecOutB[4]~6, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[4]\, mux_hex_display|Hex5_out[4], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux8~0\, hex_display_jogo_normal|Mux8~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutB[5]~7\, hex_display_jogo_normal|DecOutB[5]~7, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[5]\, mux_hex_display|Hex5_out[5], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux7~0\, hex_display_jogo_normal|Mux7~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutB[6]~8\, hex_display_jogo_normal|DecOutB[6]~8, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex5_out[6]\, mux_hex_display|Hex5_out[6], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux5~0\, hex_display_jogo_normal|Mux5~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutA[0]~5\, hex_display_jogo_normal|UniOutA[0]~5, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[0]~feeder\, mux_hex_display|Hex6_out[0]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[0]\, mux_hex_display|Hex6_out[0], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux6~0\, hex_display_jogo_normal|Mux6~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutA[1]~2\, hex_display_jogo_normal|UniOutA[1]~2, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[1]~feeder\, mux_hex_display|Hex6_out[1]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[1]\, mux_hex_display|Hex6_out[1], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutA[2]~3\, hex_display_jogo_normal|UniOutA[2]~3, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[2]~feeder\, mux_hex_display|Hex6_out[2]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[2]\, mux_hex_display|Hex6_out[2], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[3]\, mux_hex_display|Hex6_out[3], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[4]\, mux_hex_display|Hex6_out[4], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[5]\, mux_hex_display|Hex6_out[5], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|UniOutA[6]~4\, hex_display_jogo_normal|UniOutA[6]~4, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex6_out[6]\, mux_hex_display|Hex6_out[6], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutA[0]~13\, hex_display_jogo_normal|DecOutA[0]~13, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[0]\, mux_hex_display|Hex7_out[0], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutA[1]~14\, hex_display_jogo_normal|DecOutA[1]~14, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[1]~feeder\, mux_hex_display|Hex7_out[1]~feeder, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[1]\, mux_hex_display|Hex7_out[1], MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[2]\, mux_hex_display|Hex7_out[2], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutA[3]~15\, hex_display_jogo_normal|DecOutA[3]~15, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[3]\, mux_hex_display|Hex7_out[3], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutA[4]~12\, hex_display_jogo_normal|DecOutA[4]~12, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[4]\, mux_hex_display|Hex7_out[4], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux1~0\, hex_display_jogo_normal|Mux1~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutA[5]~16\, hex_display_jogo_normal|DecOutA[5]~16, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[5]\, mux_hex_display|Hex7_out[5], MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|Mux0~0\, hex_display_jogo_normal|Mux0~0, MarcadorTenis, 1
instance = comp, \hex_display_jogo_normal|DecOutA[6]~17\, hex_display_jogo_normal|DecOutA[6]~17, MarcadorTenis, 1
instance = comp, \mux_hex_display|Hex7_out[6]\, mux_hex_display|Hex7_out[6], MarcadorTenis, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MarcadorTenis, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MarcadorTenis, 1
