vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte2/ALU4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/Bin2BCD.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/FINAL.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao3/Parte3/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = FINAL
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FINAL, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FINAL, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FINAL, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FINAL, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FINAL, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FINAL, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FINAL, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FINAL, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FINAL, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FINAL, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FINAL, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FINAL, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FINAL, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FINAL, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, FINAL, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, FINAL, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, FINAL, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, FINAL, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FINAL, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FINAL, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FINAL, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FINAL, 1
instance = comp, \SW[9]~input\, SW[9]~input, FINAL, 1
instance = comp, \SW[10]~input\, SW[10]~input, FINAL, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, FINAL, 1
instance = comp, \SW[1]~input\, SW[1]~input, FINAL, 1
instance = comp, \SW[5]~input\, SW[5]~input, FINAL, 1
instance = comp, \SW[8]~input\, SW[8]~input, FINAL, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, FINAL, 1
instance = comp, \SW[2]~input\, SW[2]~input, FINAL, 1
instance = comp, \SW[6]~input\, SW[6]~input, FINAL, 1
instance = comp, \SW[0]~input\, SW[0]~input, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~0, FINAL, 1
instance = comp, \SW[3]~input\, SW[3]~input, FINAL, 1
instance = comp, \SW[7]~input\, SW[7]~input, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~2, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~3, FINAL, 1
instance = comp, \SW[4]~input\, SW[4]~input, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~4, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~5, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[13]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[13]~6, FINAL, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, FINAL, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, FINAL, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, FINAL, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, FINAL, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, FINAL, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, FINAL, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, FINAL, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[10]\, inst|Div0|auto_generated|divider|divider|selnose[10], FINAL, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, FINAL, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, FINAL, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, FINAL, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, FINAL, 1
instance = comp, \inst|Mux3~5\, inst|Mux3~5, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, FINAL, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, FINAL, 1
instance = comp, \inst|Mux3~6\, inst|Mux3~6, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, FINAL, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, FINAL, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, FINAL, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[14]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[14]~8, FINAL, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, FINAL, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~2\, inst|Mod0|auto_generated|divider|divider|selnose[5]~2, FINAL, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, FINAL, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, FINAL, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, FINAL, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]~1\, inst|Mod0|auto_generated|divider|divider|selnose[0]~1, FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]\, inst|Mod0|auto_generated|divider|divider|selnose[0], FINAL, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~7, FINAL, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, FINAL, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, FINAL, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, FINAL, 1
instance = comp, \inst5|decOut_n[6]~0\, inst5|decOut_n[6]~0, FINAL, 1
instance = comp, \inst5|decOut_n[5]~1\, inst5|decOut_n[5]~1, FINAL, 1
instance = comp, \inst5|decOut_n[4]~2\, inst5|decOut_n[4]~2, FINAL, 1
instance = comp, \inst5|decOut_n[3]~3\, inst5|decOut_n[3]~3, FINAL, 1
instance = comp, \inst5|decOut_n[2]~4\, inst5|decOut_n[2]~4, FINAL, 1
instance = comp, \inst5|decOut_n[1]~5\, inst5|decOut_n[1]~5, FINAL, 1
instance = comp, \inst5|decOut_n[0]~6\, inst5|decOut_n[0]~6, FINAL, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, FINAL, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, FINAL, 1
instance = comp, \inst|m[3]~8\, inst|m[3]~8, FINAL, 1
instance = comp, \inst|m[2]~9\, inst|m[2]~9, FINAL, 1
instance = comp, \inst|m[1]~10\, inst|m[1]~10, FINAL, 1
instance = comp, \inst|m[0]~11\, inst|m[0]~11, FINAL, 1
