vendor_name = ModelSim
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/PointsFSM.vhd
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform.vwf
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/CounterUp2.vhd
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform1.vwf
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform2.vwf
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform3.vwf
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/JogoNormal.vhd
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform4.vwf
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/db/PointsFSM.cbx.xml
design_name = hard_block
design_name = JogoNormal
instance = comp, \HEX0[0]~output\, HEX0[0]~output, JogoNormal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, JogoNormal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, JogoNormal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, JogoNormal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, JogoNormal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, JogoNormal, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, JogoNormal, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, JogoNormal, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, JogoNormal, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, JogoNormal, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, JogoNormal, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, JogoNormal, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, JogoNormal, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, JogoNormal, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, JogoNormal, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, JogoNormal, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, JogoNormal, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, JogoNormal, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, JogoNormal, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, JogoNormal, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, JogoNormal, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, JogoNormal, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, JogoNormal, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, JogoNormal, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, JogoNormal, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, JogoNormal, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, JogoNormal, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, JogoNormal, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, JogoNormal, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, JogoNormal, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, JogoNormal, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, JogoNormal, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, JogoNormal, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, JogoNormal, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, JogoNormal, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, JogoNormal, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, JogoNormal, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, JogoNormal, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, JogoNormal, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, JogoNormal, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, JogoNormal, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, JogoNormal, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, JogoNormal, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, JogoNormal, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, JogoNormal, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, JogoNormal, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, JogoNormal, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, JogoNormal, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, JogoNormal, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, JogoNormal, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, JogoNormal, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, JogoNormal, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, JogoNormal, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, JogoNormal, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, JogoNormal, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, JogoNormal, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, JogoNormal, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, JogoNormal, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[0]~0\, CounterUp2|s_countA[0]~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[0]\, CounterUp2|s_countA[0], JogoNormal, 1
instance = comp, \PointsFSM|Mux3~0\, PointsFSM|Mux3~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[1]\, CounterUp2|s_countA[1], JogoNormal, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[0]~1\, CounterUp2|s_countB[0]~1, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[0]\, CounterUp2|s_countB[0], JogoNormal, 1
instance = comp, \PointsFSM|Mux9~0\, PointsFSM|Mux9~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countB~0\, CounterUp2|s_countB~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[1]\, CounterUp2|s_countB[1], JogoNormal, 1
instance = comp, \CounterUp2|Add0~0\, CounterUp2|Add0~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[2]\, CounterUp2|s_countA[2], JogoNormal, 1
instance = comp, \CounterUp2|Add1~0\, CounterUp2|Add1~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[2]\, CounterUp2|s_countB[2], JogoNormal, 1
instance = comp, \PointsFSM|comb_proc~0\, PointsFSM|comb_proc~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector8~0\, PointsFSM|Selector8~0, JogoNormal, 1
instance = comp, \PointsFSM|comb_proc~1\, PointsFSM|comb_proc~1, JogoNormal, 1
instance = comp, \PointsFSM|comb_proc~2\, PointsFSM|comb_proc~2, JogoNormal, 1
instance = comp, \PointsFSM|Mux6~0\, PointsFSM|Mux6~0, JogoNormal, 1
instance = comp, \PointsFSM|Mux0~0\, PointsFSM|Mux0~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector7~2\, PointsFSM|Selector7~2, JogoNormal, 1
instance = comp, \PointsFSM|Selector7~0\, PointsFSM|Selector7~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector7~3\, PointsFSM|Selector7~3, JogoNormal, 1
instance = comp, \PointsFSM|next_state.S1_560\, PointsFSM|next_state.S1_560, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S1\, PointsFSM|current_state.S1, JogoNormal, 1
instance = comp, \PointsFSM|next_state.S2_540\, PointsFSM|next_state.S2_540, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S2\, PointsFSM|current_state.S2, JogoNormal, 1
instance = comp, \PointsFSM|Selector7~1\, PointsFSM|Selector7~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector6~0\, PointsFSM|Selector6~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector6~0clkctrl\, PointsFSM|Selector6~0clkctrl, JogoNormal, 1
instance = comp, \PointsFSM|Selector8~1\, PointsFSM|Selector8~1, JogoNormal, 1
instance = comp, \PointsFSM|next_state.S0_580\, PointsFSM|next_state.S0_580, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S0~0\, PointsFSM|current_state.S0~0, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S0\, PointsFSM|current_state.S0, JogoNormal, 1
instance = comp, \PointsFSM|Selector16~0\, PointsFSM|Selector16~0, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S2~clkctrl\, PointsFSM|current_state.S2~clkctrl, JogoNormal, 1
instance = comp, \PointsFSM|HexB_unit[0]\, PointsFSM|HexB_unit[0], JogoNormal, 1
instance = comp, \PointsFSM|Selector15~0\, PointsFSM|Selector15~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_unit[1]\, PointsFSM|HexB_unit[1], JogoNormal, 1
instance = comp, \PointsFSM|Selector14~0\, PointsFSM|Selector14~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_unit[2]\, PointsFSM|HexB_unit[2], JogoNormal, 1
instance = comp, \PointsFSM|Selector17~0\, PointsFSM|Selector17~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_unit[6]\, PointsFSM|HexB_unit[6], JogoNormal, 1
instance = comp, \PointsFSM|Selector0~0\, PointsFSM|Selector0~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_dec[0]\, PointsFSM|HexB_dec[0], JogoNormal, 1
instance = comp, \PointsFSM|Selector9~0\, PointsFSM|Selector9~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_dec[1]\, PointsFSM|HexB_dec[1], JogoNormal, 1
instance = comp, \PointsFSM|Selector10~0\, PointsFSM|Selector10~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_dec[3]\, PointsFSM|HexB_dec[3], JogoNormal, 1
instance = comp, \PointsFSM|Selector11~0\, PointsFSM|Selector11~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_dec[4]\, PointsFSM|HexB_dec[4], JogoNormal, 1
instance = comp, \PointsFSM|Selector12~0\, PointsFSM|Selector12~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_dec[5]\, PointsFSM|HexB_dec[5], JogoNormal, 1
instance = comp, \PointsFSM|Selector13~0\, PointsFSM|Selector13~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_dec[6]\, PointsFSM|HexB_dec[6], JogoNormal, 1
instance = comp, \PointsFSM|Selector27~0\, PointsFSM|Selector27~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector26~0\, PointsFSM|Selector26~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector25~0\, PointsFSM|Selector25~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector28~0\, PointsFSM|Selector28~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector19~0\, PointsFSM|Selector19~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector20~0\, PointsFSM|Selector20~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector21~0\, PointsFSM|Selector21~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector22~0\, PointsFSM|Selector22~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector23~0\, PointsFSM|Selector23~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector24~0\, PointsFSM|Selector24~0, JogoNormal, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, JogoNormal, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, JogoNormal, 1
