vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/MefSet.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/ShowHex_Set.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Counter.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Set.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/db/Set.cbx.xml
design_name = hard_block
design_name = Set
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Set, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Set, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Set, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Set, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Set, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Set, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Set, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Set, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Set, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Set, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Set, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Set, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Set, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Set, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Set, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Set, 1
instance = comp, \s_gamewinner_B_jogo_normal~input\, s_gamewinner_B_jogo_normal~input, Set, 1
instance = comp, \s_gamewinner_A_jogo_normal~input\, s_gamewinner_A_jogo_normal~input, Set, 1
instance = comp, \s_gamewinner_A_tiebreak~input\, s_gamewinner_A_tiebreak~input, Set, 1
instance = comp, \counter_A_Set|s_counter_out~0\, counter_A_Set|s_counter_out~0, Set, 1
instance = comp, \counter_A_Set|s_counter_out[0]\, counter_A_Set|s_counter_out[0], Set, 1
instance = comp, \counter_A_Set|s_counter_out~1\, counter_A_Set|s_counter_out~1, Set, 1
instance = comp, \counter_A_Set|s_counter_out[3]~2\, counter_A_Set|s_counter_out[3]~2, Set, 1
instance = comp, \counter_A_Set|s_counter_out[1]\, counter_A_Set|s_counter_out[1], Set, 1
instance = comp, \counter_A_Set|s_counter_out~3\, counter_A_Set|s_counter_out~3, Set, 1
instance = comp, \counter_A_Set|s_counter_out[2]\, counter_A_Set|s_counter_out[2], Set, 1
instance = comp, \counter_A_Set|Add0~0\, counter_A_Set|Add0~0, Set, 1
instance = comp, \counter_A_Set|s_counter_out~4\, counter_A_Set|s_counter_out~4, Set, 1
instance = comp, \counter_A_Set|s_counter_out[3]\, counter_A_Set|s_counter_out[3], Set, 1
instance = comp, \counter_B_Set|Add0~0\, counter_B_Set|Add0~0, Set, 1
instance = comp, \counter_B_Set|s_counter_out~4\, counter_B_Set|s_counter_out~4, Set, 1
instance = comp, \s_gamewinner_B_tiebreak~input\, s_gamewinner_B_tiebreak~input, Set, 1
instance = comp, \counter_B_Set|s_counter_out[3]~2\, counter_B_Set|s_counter_out[3]~2, Set, 1
instance = comp, \counter_B_Set|s_counter_out[3]\, counter_B_Set|s_counter_out[3], Set, 1
instance = comp, \mef_set|Equal1~0\, mef_set|Equal1~0, Set, 1
instance = comp, \mef_set|comb_proc~0\, mef_set|comb_proc~0, Set, 1
instance = comp, \mef_set|next_state~3\, mef_set|next_state~3, Set, 1
instance = comp, \mef_set|next_state~4\, mef_set|next_state~4, Set, 1
instance = comp, \mef_set|comb_proc~1\, mef_set|comb_proc~1, Set, 1
instance = comp, \mef_set|next_state~0\, mef_set|next_state~0, Set, 1
instance = comp, \mef_set|next_state~1\, mef_set|next_state~1, Set, 1
instance = comp, \mef_set|next_state~2\, mef_set|next_state~2, Set, 1
instance = comp, \mef_set|Selector1~3\, mef_set|Selector1~3, Set, 1
instance = comp, \mef_set|Selector0~0\, mef_set|Selector0~0, Set, 1
instance = comp, \mef_set|current_state.S0\, mef_set|current_state.S0, Set, 1
instance = comp, \mef_set|Equal0~0\, mef_set|Equal0~0, Set, 1
instance = comp, \mef_set|Selector1~1\, mef_set|Selector1~1, Set, 1
instance = comp, \mef_set|Selector1~0\, mef_set|Selector1~0, Set, 1
instance = comp, \mef_set|Selector1~2\, mef_set|Selector1~2, Set, 1
instance = comp, \mef_set|current_state.S1\, mef_set|current_state.S1, Set, 1
instance = comp, \mef_set|Selector2~0\, mef_set|Selector2~0, Set, 1
instance = comp, \mef_set|Selector2~1\, mef_set|Selector2~1, Set, 1
instance = comp, \mef_set|current_state.S2\, mef_set|current_state.S2, Set, 1
instance = comp, \counter_B_Set|s_counter_out~0\, counter_B_Set|s_counter_out~0, Set, 1
instance = comp, \counter_B_Set|s_counter_out[0]\, counter_B_Set|s_counter_out[0], Set, 1
instance = comp, \counter_B_Set|s_counter_out~1\, counter_B_Set|s_counter_out~1, Set, 1
instance = comp, \counter_B_Set|s_counter_out[1]\, counter_B_Set|s_counter_out[1], Set, 1
instance = comp, \counter_B_Set|s_counter_out~3\, counter_B_Set|s_counter_out~3, Set, 1
instance = comp, \counter_B_Set|s_counter_out[2]\, counter_B_Set|s_counter_out[2], Set, 1
instance = comp, \hex_display_set|Mux13~0\, hex_display_set|Mux13~0, Set, 1
instance = comp, \hex_display_set|Mux12~0\, hex_display_set|Mux12~0, Set, 1
instance = comp, \hex_display_set|Mux11~0\, hex_display_set|Mux11~0, Set, 1
instance = comp, \hex_display_set|Mux10~0\, hex_display_set|Mux10~0, Set, 1
instance = comp, \hex_display_set|Mux9~0\, hex_display_set|Mux9~0, Set, 1
instance = comp, \hex_display_set|Mux8~0\, hex_display_set|Mux8~0, Set, 1
instance = comp, \hex_display_set|Mux7~0\, hex_display_set|Mux7~0, Set, 1
instance = comp, \hex_display_set|Mux6~0\, hex_display_set|Mux6~0, Set, 1
instance = comp, \hex_display_set|Mux5~0\, hex_display_set|Mux5~0, Set, 1
instance = comp, \hex_display_set|Mux4~0\, hex_display_set|Mux4~0, Set, 1
instance = comp, \hex_display_set|Mux3~0\, hex_display_set|Mux3~0, Set, 1
instance = comp, \hex_display_set|Mux2~0\, hex_display_set|Mux2~0, Set, 1
instance = comp, \hex_display_set|Mux1~0\, hex_display_set|Mux1~0, Set, 1
instance = comp, \hex_display_set|Mux0~0\, hex_display_set|Mux0~0, Set, 1
