vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Parte 2/AND2Gate.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Parte 2/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Parte 2/GateDemo.vhd
source_file = 1, output_files/NOTGate.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Parte 2/NOTGate.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Parte 2/NAND2Gate.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Parte 2/db/AND2Gate.cbx.xml
design_name = hard_block
design_name = GateDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, GateDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, GateDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, GateDemo, 1
instance = comp, \system_core|and_gate|outPort\, system_core|and_gate|outPort, GateDemo, 1
