vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/GateDemo.bdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/GateDemo.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Aula 1 P.TP/db/GateDemo.cbx.xml
design_name = hard_block
design_name = GateDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, GateDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, GateDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, GateDemo, 1
