vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/PointsFSM.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/CounterUp2.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform1.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform2.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform3.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/JogoNormal.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform4.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform5.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/FreqDiv.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/db/PointsFSM.cbx.xml
design_name = hard_block
design_name = JogoNormal
instance = comp, \HEX0[0]~output\, HEX0[0]~output, JogoNormal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, JogoNormal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, JogoNormal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, JogoNormal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, JogoNormal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, JogoNormal, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, JogoNormal, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, JogoNormal, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, JogoNormal, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, JogoNormal, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, JogoNormal, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, JogoNormal, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, JogoNormal, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, JogoNormal, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, JogoNormal, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, JogoNormal, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, JogoNormal, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, JogoNormal, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, JogoNormal, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, JogoNormal, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, JogoNormal, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, JogoNormal, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, JogoNormal, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, JogoNormal, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, JogoNormal, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, JogoNormal, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, JogoNormal, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, JogoNormal, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, JogoNormal, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, JogoNormal, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, JogoNormal, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, JogoNormal, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, JogoNormal, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, JogoNormal, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, JogoNormal, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, JogoNormal, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, JogoNormal, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, JogoNormal, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, JogoNormal, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, JogoNormal, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, JogoNormal, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, JogoNormal, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, JogoNormal, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, JogoNormal, 1
instance = comp, \FreqDiv|Add0~0\, FreqDiv|Add0~0, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[0]\, FreqDiv|s_counter[0], JogoNormal, 1
instance = comp, \FreqDiv|Add0~2\, FreqDiv|Add0~2, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[1]\, FreqDiv|s_counter[1], JogoNormal, 1
instance = comp, \FreqDiv|Add0~4\, FreqDiv|Add0~4, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[2]\, FreqDiv|s_counter[2], JogoNormal, 1
instance = comp, \FreqDiv|Add0~6\, FreqDiv|Add0~6, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[3]\, FreqDiv|s_counter[3], JogoNormal, 1
instance = comp, \FreqDiv|Add0~8\, FreqDiv|Add0~8, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[4]\, FreqDiv|s_counter[4], JogoNormal, 1
instance = comp, \FreqDiv|Add0~10\, FreqDiv|Add0~10, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[5]\, FreqDiv|s_counter[5], JogoNormal, 1
instance = comp, \FreqDiv|Add0~44\, FreqDiv|Add0~44, JogoNormal, 1
instance = comp, \FreqDiv|Add0~46\, FreqDiv|Add0~46, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[23]\, FreqDiv|s_counter[23], JogoNormal, 1
instance = comp, \FreqDiv|Add0~12\, FreqDiv|Add0~12, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~6\, FreqDiv|s_counter~6, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[6]\, FreqDiv|s_counter[6], JogoNormal, 1
instance = comp, \FreqDiv|Add0~14\, FreqDiv|Add0~14, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[7]\, FreqDiv|s_counter[7], JogoNormal, 1
instance = comp, \FreqDiv|Add0~16\, FreqDiv|Add0~16, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~12\, FreqDiv|s_counter~12, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[8]\, FreqDiv|s_counter[8], JogoNormal, 1
instance = comp, \FreqDiv|Add0~18\, FreqDiv|Add0~18, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[9]\, FreqDiv|s_counter[9], JogoNormal, 1
instance = comp, \FreqDiv|Add0~20\, FreqDiv|Add0~20, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[10]\, FreqDiv|s_counter[10], JogoNormal, 1
instance = comp, \FreqDiv|Add0~22\, FreqDiv|Add0~22, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~5\, FreqDiv|s_counter~5, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[11]\, FreqDiv|s_counter[11], JogoNormal, 1
instance = comp, \FreqDiv|Add0~24\, FreqDiv|Add0~24, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~11\, FreqDiv|s_counter~11, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[12]\, FreqDiv|s_counter[12], JogoNormal, 1
instance = comp, \FreqDiv|Add0~26\, FreqDiv|Add0~26, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[13]\, FreqDiv|s_counter[13], JogoNormal, 1
instance = comp, \FreqDiv|Add0~28\, FreqDiv|Add0~28, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~10\, FreqDiv|s_counter~10, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[14]\, FreqDiv|s_counter[14], JogoNormal, 1
instance = comp, \FreqDiv|Add0~30\, FreqDiv|Add0~30, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[15]\, FreqDiv|s_counter[15], JogoNormal, 1
instance = comp, \FreqDiv|Add0~32\, FreqDiv|Add0~32, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~4\, FreqDiv|s_counter~4, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[16]\, FreqDiv|s_counter[16], JogoNormal, 1
instance = comp, \FreqDiv|Add0~34\, FreqDiv|Add0~34, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~9\, FreqDiv|s_counter~9, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[17]\, FreqDiv|s_counter[17], JogoNormal, 1
instance = comp, \FreqDiv|Add0~36\, FreqDiv|Add0~36, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[18]\, FreqDiv|s_counter[18], JogoNormal, 1
instance = comp, \FreqDiv|Add0~38\, FreqDiv|Add0~38, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[19]\, FreqDiv|s_counter[19], JogoNormal, 1
instance = comp, \FreqDiv|Add0~48\, FreqDiv|Add0~48, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~1\, FreqDiv|s_counter~1, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[24]\, FreqDiv|s_counter[24], JogoNormal, 1
instance = comp, \FreqDiv|Add0~50\, FreqDiv|Add0~50, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~0\, FreqDiv|s_counter~0, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[25]\, FreqDiv|s_counter[25], JogoNormal, 1
instance = comp, \FreqDiv|Add0~52\, FreqDiv|Add0~52, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~7\, FreqDiv|s_counter~7, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[26]\, FreqDiv|s_counter[26], JogoNormal, 1
instance = comp, \FreqDiv|Equal0~5\, FreqDiv|Equal0~5, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~6\, FreqDiv|Equal0~6, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~7\, FreqDiv|Equal0~7, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~8\, FreqDiv|Equal0~8, JogoNormal, 1
instance = comp, \FreqDiv|Add0~40\, FreqDiv|Add0~40, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~3\, FreqDiv|s_counter~3, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[20]\, FreqDiv|s_counter[20], JogoNormal, 1
instance = comp, \FreqDiv|Equal0~1\, FreqDiv|Equal0~1, JogoNormal, 1
instance = comp, \FreqDiv|Add0~54\, FreqDiv|Add0~54, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[27]\, FreqDiv|s_counter[27], JogoNormal, 1
instance = comp, \FreqDiv|Add0~56\, FreqDiv|Add0~56, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[28]\, FreqDiv|s_counter[28], JogoNormal, 1
instance = comp, \FreqDiv|Add0~58\, FreqDiv|Add0~58, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[29]\, FreqDiv|s_counter[29], JogoNormal, 1
instance = comp, \FreqDiv|Add0~60\, FreqDiv|Add0~60, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[30]\, FreqDiv|s_counter[30], JogoNormal, 1
instance = comp, \FreqDiv|Equal0~0\, FreqDiv|Equal0~0, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~2\, FreqDiv|Equal0~2, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~3\, FreqDiv|Equal0~3, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~4\, FreqDiv|Equal0~4, JogoNormal, 1
instance = comp, \FreqDiv|Equal0~9\, FreqDiv|Equal0~9, JogoNormal, 1
instance = comp, \FreqDiv|Add0~42\, FreqDiv|Add0~42, JogoNormal, 1
instance = comp, \FreqDiv|s_counter~2\, FreqDiv|s_counter~2, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[21]\, FreqDiv|s_counter[21], JogoNormal, 1
instance = comp, \FreqDiv|s_counter~8\, FreqDiv|s_counter~8, JogoNormal, 1
instance = comp, \FreqDiv|s_counter[22]\, FreqDiv|s_counter[22], JogoNormal, 1
instance = comp, \FreqDiv|clkOut~0\, FreqDiv|clkOut~0, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~1\, FreqDiv|clkOut~1, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~2\, FreqDiv|clkOut~2, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~3\, FreqDiv|clkOut~3, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~4\, FreqDiv|clkOut~4, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~5\, FreqDiv|clkOut~5, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~feeder\, FreqDiv|clkOut~feeder, JogoNormal, 1
instance = comp, \FreqDiv|clkOut\, FreqDiv|clkOut, JogoNormal, 1
instance = comp, \FreqDiv|clkOut~clkctrl\, FreqDiv|clkOut~clkctrl, JogoNormal, 1
instance = comp, \SW[0]~input\, SW[0]~input, JogoNormal, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, JogoNormal, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[0]~0\, CounterUp2|s_countB[0]~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[0]\, CounterUp2|s_countB[0], JogoNormal, 1
instance = comp, \PointsFSM|Mux9~0\, PointsFSM|Mux9~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countB~1\, CounterUp2|s_countB~1, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[1]\, CounterUp2|s_countB[1], JogoNormal, 1
instance = comp, \CounterUp2|Add1~0\, CounterUp2|Add1~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countB[2]\, CounterUp2|s_countB[2], JogoNormal, 1
instance = comp, \CounterUp2|Add0~0\, CounterUp2|Add0~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[2]\, CounterUp2|s_countA[2], JogoNormal, 1
instance = comp, \PointsFSM|Equal2~0\, PointsFSM|Equal2~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector22~3\, PointsFSM|Selector22~3, JogoNormal, 1
instance = comp, \PointsFSM|comb_proc~0\, PointsFSM|comb_proc~0, JogoNormal, 1
instance = comp, \PointsFSM|comb_proc~2\, PointsFSM|comb_proc~2, JogoNormal, 1
instance = comp, \PointsFSM|Selector26~0\, PointsFSM|Selector26~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector31~0\, PointsFSM|Selector31~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector31~1\, PointsFSM|Selector31~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector31~1clkctrl\, PointsFSM|Selector31~1clkctrl, JogoNormal, 1
instance = comp, \PointsFSM|Selector22~2\, PointsFSM|Selector22~2, JogoNormal, 1
instance = comp, \PointsFSM|next_state.S1_264\, PointsFSM|next_state.S1_264, JogoNormal, 1
instance = comp, \PointsFSM|current_state~7\, PointsFSM|current_state~7, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S1\, PointsFSM|current_state.S1, JogoNormal, 1
instance = comp, \PointsFSM|next_state.S2_241\, PointsFSM|next_state.S2_241, JogoNormal, 1
instance = comp, \PointsFSM|current_state~5\, PointsFSM|current_state~5, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S2\, PointsFSM|current_state.S2, JogoNormal, 1
instance = comp, \PointsFSM|Selector21~0\, PointsFSM|Selector21~0, JogoNormal, 1
instance = comp, \PointsFSM|next_state.S0_287\, PointsFSM|next_state.S0_287, JogoNormal, 1
instance = comp, \PointsFSM|current_state~6\, PointsFSM|current_state~6, JogoNormal, 1
instance = comp, \PointsFSM|current_state.S0\, PointsFSM|current_state.S0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[0]~0\, CounterUp2|s_countA[0]~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[0]~feeder\, CounterUp2|s_countA[0]~feeder, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[0]\, CounterUp2|s_countA[0], JogoNormal, 1
instance = comp, \PointsFSM|Mux3~0\, PointsFSM|Mux3~0, JogoNormal, 1
instance = comp, \CounterUp2|s_countA[1]\, CounterUp2|s_countA[1], JogoNormal, 1
instance = comp, \PointsFSM|comb_proc~1\, PointsFSM|comb_proc~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector30~0\, PointsFSM|Selector30~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector30~1\, PointsFSM|Selector30~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector30~2\, PointsFSM|Selector30~2, JogoNormal, 1
instance = comp, \PointsFSM|Selector26~1\, PointsFSM|Selector26~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector13~0\, PointsFSM|Selector13~0, JogoNormal, 1
instance = comp, \PointsFSM|HexB_unit[1]~0\, PointsFSM|HexB_unit[1]~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector12~0\, PointsFSM|Selector12~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector11~0\, PointsFSM|Selector11~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector20~0\, PointsFSM|Selector20~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector16~0\, PointsFSM|Selector16~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector16~1\, PointsFSM|Selector16~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector15~0\, PointsFSM|Selector15~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector14~0\, PointsFSM|Selector14~0, JogoNormal, 1
instance = comp, \PointsFSM|HexA_unit[1]~1\, PointsFSM|HexA_unit[1]~1, JogoNormal, 1
instance = comp, \PointsFSM|HexA_unit[2]~2\, PointsFSM|HexA_unit[2]~2, JogoNormal, 1
instance = comp, \PointsFSM|Selector1~0\, PointsFSM|Selector1~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector10~0\, PointsFSM|Selector10~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector9~0\, PointsFSM|Selector9~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector7~0\, PointsFSM|Selector7~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector6~0\, PointsFSM|Selector6~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector6~1\, PointsFSM|Selector6~1, JogoNormal, 1
instance = comp, \PointsFSM|Selector5~0\, PointsFSM|Selector5~0, JogoNormal, 1
instance = comp, \PointsFSM|Selector4~0\, PointsFSM|Selector4~0, JogoNormal, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, JogoNormal, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, JogoNormal, 1
