m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/simulation/qsim
Emux4_1
Z1 w1648122632
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8mux4_1.vho
Z9 Fmux4_1.vho
l0
L35 1
V;UGm8`PaOLnV:njoFI00e1
!s100 e3[BB`4Y4=GlPom@WH_0B0
Z10 OV;C;2020.1;71
32
Z11 !s110 1648122634
!i10b 1
Z12 !s108 1648122634.000000
Z13 !s90 -work|work|mux4_1.vho|
Z14 !s107 mux4_1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4_1 0 22 ;UGm8`PaOLnV:njoFI00e1
!i122 2
l66
L43 137
VNOHQmn`86TNI?c4hmkYci0
!s100 P:TZe7`<e?93XG[3hCJQh2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4_1_vhd_vec_tst
Z17 w1648122630
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V@Szo0?X_FVCMARINhh;MZ2
!s100 WSV9]BM1S][3HCkaB[Rn42
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4_1_arch
R5
R6
Z22 DEx4 work 18 mux4_1_vhd_vec_tst 0 22 @Szo0?X_FVCMARINhh;MZ2
!i122 3
l47
Z23 L34 106
Z24 VOf;^oE@8;W<OXfFg8dazl0
Z25 !s100 B[6zYiheMeWi]]9;inj@N2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
