vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/PointsFSM.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/CounterUp2.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform1.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform2.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform3.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/JogoNormal.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform4.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/Waveform5.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao9/Parte1/FreqDiv.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Fase1/DebounceUnit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Projeto/JogoNormal/db/PointsFSM.cbx.xml
design_name = hard_block
design_name = JogoNormal
instance = comp, \HEX0[0]~output\, HEX0[0]~output, JogoNormal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, JogoNormal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, JogoNormal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, JogoNormal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, JogoNormal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, JogoNormal, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, JogoNormal, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, JogoNormal, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, JogoNormal, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, JogoNormal, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, JogoNormal, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, JogoNormal, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, JogoNormal, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, JogoNormal, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, JogoNormal, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, JogoNormal, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, JogoNormal, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, JogoNormal, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, JogoNormal, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, JogoNormal, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, JogoNormal, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, JogoNormal, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, JogoNormal, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, JogoNormal, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, JogoNormal, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, JogoNormal, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, JogoNormal, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, JogoNormal, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, JogoNormal, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, JogoNormal, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, JogoNormal, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, JogoNormal, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, JogoNormal, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, JogoNormal, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, JogoNormal, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, JogoNormal, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, JogoNormal, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, JogoNormal, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, JogoNormal, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, JogoNormal, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, JogoNormal, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, JogoNormal, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, JogoNormal, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, JogoNormal, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, JogoNormal, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, JogoNormal, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, JogoNormal, 1
instance = comp, \SW[0]~input\, SW[0]~input, JogoNormal, 1
