vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/mux4_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao 2/Aula 1 P.TP/Parte 2/mux 4_1/db/mux4_1.cbx.xml
design_name = Mux4_1
instance = comp, \dataOut~output\, dataOut~output, Mux4_1, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, Mux4_1, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux4_1, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Mux4_1, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux4_1, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Mux4_1, 1
instance = comp, \dataOut~0\, dataOut~0, Mux4_1, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, Mux4_1, 1
instance = comp, \dataOut~1\, dataOut~1, Mux4_1, 1
