vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/MefSet.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/ShowHex_Set.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Counter.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Set.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/Debouncer.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/Set/db/Set.cbx.xml
design_name = hard_block
design_name = Set
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Set, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Set, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Set, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Set, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Set, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Set, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Set, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Set, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Set, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Set, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Set, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Set, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Set, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Set, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Set, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Set, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Set, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Set, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Set, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Set, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Set, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Set, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Set, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Set, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Set, 1
instance = comp, \Debouncer_PointsB|s_dirtyIn\, Debouncer_PointsB|s_dirtyIn, Set, 1
instance = comp, \Debouncer_PointsB|s_previousIn\, Debouncer_PointsB|s_previousIn, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~4\, Debouncer_PointsB|s_debounceCnt[0]~4, Set, 1
instance = comp, \Debouncer_PointsB|Add0~0\, Debouncer_PointsB|Add0~0, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~24\, Debouncer_PointsB|s_debounceCnt~24, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]\, Debouncer_PointsB|s_debounceCnt[0], Set, 1
instance = comp, \Debouncer_PointsB|Add0~2\, Debouncer_PointsB|Add0~2, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~20\, Debouncer_PointsB|s_debounceCnt~20, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[1]\, Debouncer_PointsB|s_debounceCnt[1], Set, 1
instance = comp, \Debouncer_PointsB|Add0~4\, Debouncer_PointsB|Add0~4, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~21\, Debouncer_PointsB|s_debounceCnt~21, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[2]\, Debouncer_PointsB|s_debounceCnt[2], Set, 1
instance = comp, \Debouncer_PointsB|Add0~6\, Debouncer_PointsB|Add0~6, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~22\, Debouncer_PointsB|s_debounceCnt~22, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[3]\, Debouncer_PointsB|s_debounceCnt[3], Set, 1
instance = comp, \Debouncer_PointsB|Add0~8\, Debouncer_PointsB|Add0~8, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~23\, Debouncer_PointsB|s_debounceCnt~23, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[4]\, Debouncer_PointsB|s_debounceCnt[4], Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~5\, Debouncer_PointsB|s_pulsedOut~5, Set, 1
instance = comp, \Debouncer_PointsB|Add0~10\, Debouncer_PointsB|Add0~10, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~1\, Debouncer_PointsB|s_debounceCnt~1, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[5]\, Debouncer_PointsB|s_debounceCnt[5], Set, 1
instance = comp, \Debouncer_PointsB|Add0~12\, Debouncer_PointsB|Add0~12, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~12\, Debouncer_PointsB|s_debounceCnt~12, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]\, Debouncer_PointsB|s_debounceCnt[6], Set, 1
instance = comp, \Debouncer_PointsB|Add0~14\, Debouncer_PointsB|Add0~14, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~13\, Debouncer_PointsB|s_debounceCnt~13, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[7]\, Debouncer_PointsB|s_debounceCnt[7], Set, 1
instance = comp, \Debouncer_PointsB|Add0~16\, Debouncer_PointsB|Add0~16, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~14\, Debouncer_PointsB|s_debounceCnt~14, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[8]\, Debouncer_PointsB|s_debounceCnt[8], Set, 1
instance = comp, \Debouncer_PointsB|Add0~18\, Debouncer_PointsB|Add0~18, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~15\, Debouncer_PointsB|s_debounceCnt~15, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[9]\, Debouncer_PointsB|s_debounceCnt[9], Set, 1
instance = comp, \Debouncer_PointsB|Add0~20\, Debouncer_PointsB|Add0~20, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~16\, Debouncer_PointsB|s_debounceCnt~16, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[10]\, Debouncer_PointsB|s_debounceCnt[10], Set, 1
instance = comp, \Debouncer_PointsB|Add0~22\, Debouncer_PointsB|Add0~22, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~8\, Debouncer_PointsB|s_debounceCnt~8, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[11]\, Debouncer_PointsB|s_debounceCnt[11], Set, 1
instance = comp, \Debouncer_PointsB|Add0~24\, Debouncer_PointsB|Add0~24, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~9\, Debouncer_PointsB|s_debounceCnt~9, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[12]\, Debouncer_PointsB|s_debounceCnt[12], Set, 1
instance = comp, \Debouncer_PointsB|Add0~26\, Debouncer_PointsB|Add0~26, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~17\, Debouncer_PointsB|s_debounceCnt~17, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[13]\, Debouncer_PointsB|s_debounceCnt[13], Set, 1
instance = comp, \Debouncer_PointsB|Add0~28\, Debouncer_PointsB|Add0~28, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~5\, Debouncer_PointsB|s_debounceCnt~5, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[14]\, Debouncer_PointsB|s_debounceCnt[14], Set, 1
instance = comp, \Debouncer_PointsB|Add0~30\, Debouncer_PointsB|Add0~30, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~6\, Debouncer_PointsB|s_debounceCnt~6, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[15]\, Debouncer_PointsB|s_debounceCnt[15], Set, 1
instance = comp, \Debouncer_PointsB|Add0~32\, Debouncer_PointsB|Add0~32, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~7\, Debouncer_PointsB|s_debounceCnt~7, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[16]\, Debouncer_PointsB|s_debounceCnt[16], Set, 1
instance = comp, \Debouncer_PointsB|Add0~34\, Debouncer_PointsB|Add0~34, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]~18\, Debouncer_PointsB|s_debounceCnt[17]~18, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]\, Debouncer_PointsB|s_debounceCnt[17], Set, 1
instance = comp, \Debouncer_PointsB|Add0~36\, Debouncer_PointsB|Add0~36, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]~19\, Debouncer_PointsB|s_debounceCnt[18]~19, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]\, Debouncer_PointsB|s_debounceCnt[18], Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~3\, Debouncer_PointsB|s_pulsedOut~3, Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~0\, Debouncer_PointsB|s_pulsedOut~0, Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~2\, Debouncer_PointsB|s_pulsedOut~2, Set, 1
instance = comp, \Debouncer_PointsB|Add0~38\, Debouncer_PointsB|Add0~38, Set, 1
instance = comp, \Debouncer_PointsB|Add0~40\, Debouncer_PointsB|Add0~40, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]~11\, Debouncer_PointsB|s_debounceCnt[20]~11, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]\, Debouncer_PointsB|s_debounceCnt[20], Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~1\, Debouncer_PointsB|s_pulsedOut~1, Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~4\, Debouncer_PointsB|s_pulsedOut~4, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~2\, Debouncer_PointsB|s_debounceCnt[0]~2, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~3\, Debouncer_PointsB|s_debounceCnt[0]~3, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]~10\, Debouncer_PointsB|s_debounceCnt[19]~10, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]\, Debouncer_PointsB|s_debounceCnt[19], Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~0\, Debouncer_PointsB|LessThan0~0, Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~1\, Debouncer_PointsB|LessThan0~1, Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~2\, Debouncer_PointsB|LessThan0~2, Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~3\, Debouncer_PointsB|LessThan0~3, Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~4\, Debouncer_PointsB|LessThan0~4, Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~5\, Debouncer_PointsB|LessThan0~5, Set, 1
instance = comp, \Debouncer_PointsB|LessThan0~6\, Debouncer_PointsB|LessThan0~6, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~0\, Debouncer_PointsB|s_debounceCnt[0]~0, Set, 1
instance = comp, \Debouncer_PointsB|Add0~42\, Debouncer_PointsB|Add0~42, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~25\, Debouncer_PointsB|s_debounceCnt[21]~25, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~26\, Debouncer_PointsB|s_debounceCnt[21]~26, Set, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]\, Debouncer_PointsB|s_debounceCnt[21], Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~6\, Debouncer_PointsB|s_pulsedOut~6, Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~7\, Debouncer_PointsB|s_pulsedOut~7, Set, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut\, Debouncer_PointsB|s_pulsedOut, Set, 1
instance = comp, \mef_set|next_set_mode\, mef_set|next_set_mode, Set, 1
instance = comp, \counter_B_Set|s_counter_out~4\, counter_B_Set|s_counter_out~4, Set, 1
instance = comp, \counter_B_Set|s_counter_out[0]\, counter_B_Set|s_counter_out[0], Set, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Set, 1
instance = comp, \Debouncer_Next_set|s_dirtyIn\, Debouncer_Next_set|s_dirtyIn, Set, 1
instance = comp, \Debouncer_Next_set|s_previousIn\, Debouncer_Next_set|s_previousIn, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[14]~0\, Debouncer_Next_set|s_debounceCnt[14]~0, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[14]~4\, Debouncer_Next_set|s_debounceCnt[14]~4, Set, 1
instance = comp, \Debouncer_Next_set|Add0~0\, Debouncer_Next_set|Add0~0, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~24\, Debouncer_Next_set|s_debounceCnt~24, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[0]\, Debouncer_Next_set|s_debounceCnt[0], Set, 1
instance = comp, \Debouncer_Next_set|Add0~2\, Debouncer_Next_set|Add0~2, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~20\, Debouncer_Next_set|s_debounceCnt~20, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[1]\, Debouncer_Next_set|s_debounceCnt[1], Set, 1
instance = comp, \Debouncer_Next_set|Add0~4\, Debouncer_Next_set|Add0~4, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~21\, Debouncer_Next_set|s_debounceCnt~21, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[2]\, Debouncer_Next_set|s_debounceCnt[2], Set, 1
instance = comp, \Debouncer_Next_set|Add0~6\, Debouncer_Next_set|Add0~6, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~22\, Debouncer_Next_set|s_debounceCnt~22, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[3]\, Debouncer_Next_set|s_debounceCnt[3], Set, 1
instance = comp, \Debouncer_Next_set|Add0~8\, Debouncer_Next_set|Add0~8, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~23\, Debouncer_Next_set|s_debounceCnt~23, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[4]\, Debouncer_Next_set|s_debounceCnt[4], Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~5\, Debouncer_Next_set|s_pulsedOut~5, Set, 1
instance = comp, \Debouncer_Next_set|Add0~10\, Debouncer_Next_set|Add0~10, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~1\, Debouncer_Next_set|s_debounceCnt~1, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[5]\, Debouncer_Next_set|s_debounceCnt[5], Set, 1
instance = comp, \Debouncer_Next_set|Add0~12\, Debouncer_Next_set|Add0~12, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~12\, Debouncer_Next_set|s_debounceCnt~12, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[6]\, Debouncer_Next_set|s_debounceCnt[6], Set, 1
instance = comp, \Debouncer_Next_set|Add0~14\, Debouncer_Next_set|Add0~14, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~13\, Debouncer_Next_set|s_debounceCnt~13, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[7]\, Debouncer_Next_set|s_debounceCnt[7], Set, 1
instance = comp, \Debouncer_Next_set|Add0~16\, Debouncer_Next_set|Add0~16, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~14\, Debouncer_Next_set|s_debounceCnt~14, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[8]\, Debouncer_Next_set|s_debounceCnt[8], Set, 1
instance = comp, \Debouncer_Next_set|Add0~18\, Debouncer_Next_set|Add0~18, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~15\, Debouncer_Next_set|s_debounceCnt~15, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[9]\, Debouncer_Next_set|s_debounceCnt[9], Set, 1
instance = comp, \Debouncer_Next_set|Add0~20\, Debouncer_Next_set|Add0~20, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~16\, Debouncer_Next_set|s_debounceCnt~16, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[10]\, Debouncer_Next_set|s_debounceCnt[10], Set, 1
instance = comp, \Debouncer_Next_set|Add0~22\, Debouncer_Next_set|Add0~22, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~8\, Debouncer_Next_set|s_debounceCnt~8, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[11]\, Debouncer_Next_set|s_debounceCnt[11], Set, 1
instance = comp, \Debouncer_Next_set|Add0~24\, Debouncer_Next_set|Add0~24, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~9\, Debouncer_Next_set|s_debounceCnt~9, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[12]\, Debouncer_Next_set|s_debounceCnt[12], Set, 1
instance = comp, \Debouncer_Next_set|Add0~26\, Debouncer_Next_set|Add0~26, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~17\, Debouncer_Next_set|s_debounceCnt~17, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[13]\, Debouncer_Next_set|s_debounceCnt[13], Set, 1
instance = comp, \Debouncer_Next_set|Add0~28\, Debouncer_Next_set|Add0~28, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~5\, Debouncer_Next_set|s_debounceCnt~5, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[14]\, Debouncer_Next_set|s_debounceCnt[14], Set, 1
instance = comp, \Debouncer_Next_set|Add0~30\, Debouncer_Next_set|Add0~30, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~6\, Debouncer_Next_set|s_debounceCnt~6, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[15]\, Debouncer_Next_set|s_debounceCnt[15], Set, 1
instance = comp, \Debouncer_Next_set|Add0~32\, Debouncer_Next_set|Add0~32, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt~7\, Debouncer_Next_set|s_debounceCnt~7, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[16]\, Debouncer_Next_set|s_debounceCnt[16], Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~0\, Debouncer_Next_set|s_pulsedOut~0, Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~3\, Debouncer_Next_set|s_pulsedOut~3, Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~1\, Debouncer_Next_set|s_pulsedOut~1, Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~2\, Debouncer_Next_set|s_pulsedOut~2, Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~4\, Debouncer_Next_set|s_pulsedOut~4, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[14]~2\, Debouncer_Next_set|s_debounceCnt[14]~2, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[14]~3\, Debouncer_Next_set|s_debounceCnt[14]~3, Set, 1
instance = comp, \Debouncer_Next_set|Add0~34\, Debouncer_Next_set|Add0~34, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[17]~18\, Debouncer_Next_set|s_debounceCnt[17]~18, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[17]\, Debouncer_Next_set|s_debounceCnt[17], Set, 1
instance = comp, \Debouncer_Next_set|Add0~36\, Debouncer_Next_set|Add0~36, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[18]~19\, Debouncer_Next_set|s_debounceCnt[18]~19, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[18]\, Debouncer_Next_set|s_debounceCnt[18], Set, 1
instance = comp, \Debouncer_Next_set|Add0~38\, Debouncer_Next_set|Add0~38, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[19]~10\, Debouncer_Next_set|s_debounceCnt[19]~10, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[19]\, Debouncer_Next_set|s_debounceCnt[19], Set, 1
instance = comp, \Debouncer_Next_set|Add0~40\, Debouncer_Next_set|Add0~40, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[20]~11\, Debouncer_Next_set|s_debounceCnt[20]~11, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[20]\, Debouncer_Next_set|s_debounceCnt[20], Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~1\, Debouncer_Next_set|LessThan0~1, Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~0\, Debouncer_Next_set|LessThan0~0, Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~2\, Debouncer_Next_set|LessThan0~2, Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~3\, Debouncer_Next_set|LessThan0~3, Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~4\, Debouncer_Next_set|LessThan0~4, Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~5\, Debouncer_Next_set|LessThan0~5, Set, 1
instance = comp, \Debouncer_Next_set|LessThan0~6\, Debouncer_Next_set|LessThan0~6, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[21]~25\, Debouncer_Next_set|s_debounceCnt[21]~25, Set, 1
instance = comp, \Debouncer_Next_set|Add0~42\, Debouncer_Next_set|Add0~42, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[21]~26\, Debouncer_Next_set|s_debounceCnt[21]~26, Set, 1
instance = comp, \Debouncer_Next_set|s_debounceCnt[21]\, Debouncer_Next_set|s_debounceCnt[21], Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~6\, Debouncer_Next_set|s_pulsedOut~6, Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut~7\, Debouncer_Next_set|s_pulsedOut~7, Set, 1
instance = comp, \Debouncer_Next_set|s_pulsedOut\, Debouncer_Next_set|s_pulsedOut, Set, 1
instance = comp, \Debouncer_PointsA|Add0~0\, Debouncer_PointsA|Add0~0, Set, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Set, 1
instance = comp, \Debouncer_PointsA|s_dirtyIn\, Debouncer_PointsA|s_dirtyIn, Set, 1
instance = comp, \Debouncer_PointsA|s_previousIn\, Debouncer_PointsA|s_previousIn, Set, 1
instance = comp, \Debouncer_PointsA|Add0~8\, Debouncer_PointsA|Add0~8, Set, 1
instance = comp, \Debouncer_PointsA|Add0~10\, Debouncer_PointsA|Add0~10, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~1\, Debouncer_PointsA|s_debounceCnt~1, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[5]\, Debouncer_PointsA|s_debounceCnt[5], Set, 1
instance = comp, \Debouncer_PointsA|Add0~12\, Debouncer_PointsA|Add0~12, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~12\, Debouncer_PointsA|s_debounceCnt~12, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[6]\, Debouncer_PointsA|s_debounceCnt[6], Set, 1
instance = comp, \Debouncer_PointsA|Add0~14\, Debouncer_PointsA|Add0~14, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~13\, Debouncer_PointsA|s_debounceCnt~13, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[7]\, Debouncer_PointsA|s_debounceCnt[7], Set, 1
instance = comp, \Debouncer_PointsA|Add0~16\, Debouncer_PointsA|Add0~16, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~14\, Debouncer_PointsA|s_debounceCnt~14, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]\, Debouncer_PointsA|s_debounceCnt[8], Set, 1
instance = comp, \Debouncer_PointsA|Add0~18\, Debouncer_PointsA|Add0~18, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~15\, Debouncer_PointsA|s_debounceCnt~15, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[9]\, Debouncer_PointsA|s_debounceCnt[9], Set, 1
instance = comp, \Debouncer_PointsA|Add0~20\, Debouncer_PointsA|Add0~20, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~16\, Debouncer_PointsA|s_debounceCnt~16, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[10]\, Debouncer_PointsA|s_debounceCnt[10], Set, 1
instance = comp, \Debouncer_PointsA|Add0~22\, Debouncer_PointsA|Add0~22, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~8\, Debouncer_PointsA|s_debounceCnt~8, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[11]\, Debouncer_PointsA|s_debounceCnt[11], Set, 1
instance = comp, \Debouncer_PointsA|Add0~24\, Debouncer_PointsA|Add0~24, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~9\, Debouncer_PointsA|s_debounceCnt~9, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[12]\, Debouncer_PointsA|s_debounceCnt[12], Set, 1
instance = comp, \Debouncer_PointsA|Add0~26\, Debouncer_PointsA|Add0~26, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~17\, Debouncer_PointsA|s_debounceCnt~17, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[13]\, Debouncer_PointsA|s_debounceCnt[13], Set, 1
instance = comp, \Debouncer_PointsA|Add0~28\, Debouncer_PointsA|Add0~28, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~5\, Debouncer_PointsA|s_debounceCnt~5, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]\, Debouncer_PointsA|s_debounceCnt[14], Set, 1
instance = comp, \Debouncer_PointsA|Add0~30\, Debouncer_PointsA|Add0~30, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~6\, Debouncer_PointsA|s_debounceCnt~6, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[15]\, Debouncer_PointsA|s_debounceCnt[15], Set, 1
instance = comp, \Debouncer_PointsA|Add0~32\, Debouncer_PointsA|Add0~32, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~7\, Debouncer_PointsA|s_debounceCnt~7, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[16]\, Debouncer_PointsA|s_debounceCnt[16], Set, 1
instance = comp, \Debouncer_PointsA|Add0~34\, Debouncer_PointsA|Add0~34, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]~18\, Debouncer_PointsA|s_debounceCnt[17]~18, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]\, Debouncer_PointsA|s_debounceCnt[17], Set, 1
instance = comp, \Debouncer_PointsA|Add0~36\, Debouncer_PointsA|Add0~36, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~19\, Debouncer_PointsA|s_debounceCnt[18]~19, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]\, Debouncer_PointsA|s_debounceCnt[18], Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~3\, Debouncer_PointsA|s_pulsedOut~3, Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~2\, Debouncer_PointsA|s_pulsedOut~2, Set, 1
instance = comp, \Debouncer_PointsA|Add0~38\, Debouncer_PointsA|Add0~38, Set, 1
instance = comp, \Debouncer_PointsA|Add0~40\, Debouncer_PointsA|Add0~40, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]~11\, Debouncer_PointsA|s_debounceCnt[20]~11, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]\, Debouncer_PointsA|s_debounceCnt[20], Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~1\, Debouncer_PointsA|s_pulsedOut~1, Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~0\, Debouncer_PointsA|s_pulsedOut~0, Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~4\, Debouncer_PointsA|s_pulsedOut~4, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]~2\, Debouncer_PointsA|s_debounceCnt[14]~2, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]~3\, Debouncer_PointsA|s_debounceCnt[14]~3, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]~10\, Debouncer_PointsA|s_debounceCnt[19]~10, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]\, Debouncer_PointsA|s_debounceCnt[19], Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~3\, Debouncer_PointsA|LessThan0~3, Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~4\, Debouncer_PointsA|LessThan0~4, Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~5\, Debouncer_PointsA|LessThan0~5, Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~1\, Debouncer_PointsA|LessThan0~1, Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~0\, Debouncer_PointsA|LessThan0~0, Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~2\, Debouncer_PointsA|LessThan0~2, Set, 1
instance = comp, \Debouncer_PointsA|LessThan0~6\, Debouncer_PointsA|LessThan0~6, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]~0\, Debouncer_PointsA|s_debounceCnt[14]~0, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~25\, Debouncer_PointsA|s_debounceCnt[21]~25, Set, 1
instance = comp, \Debouncer_PointsA|Add0~42\, Debouncer_PointsA|Add0~42, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~26\, Debouncer_PointsA|s_debounceCnt[21]~26, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]\, Debouncer_PointsA|s_debounceCnt[21], Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]~4\, Debouncer_PointsA|s_debounceCnt[14]~4, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~24\, Debouncer_PointsA|s_debounceCnt~24, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]\, Debouncer_PointsA|s_debounceCnt[0], Set, 1
instance = comp, \Debouncer_PointsA|Add0~2\, Debouncer_PointsA|Add0~2, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~20\, Debouncer_PointsA|s_debounceCnt~20, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[1]\, Debouncer_PointsA|s_debounceCnt[1], Set, 1
instance = comp, \Debouncer_PointsA|Add0~4\, Debouncer_PointsA|Add0~4, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~21\, Debouncer_PointsA|s_debounceCnt~21, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[2]\, Debouncer_PointsA|s_debounceCnt[2], Set, 1
instance = comp, \Debouncer_PointsA|Add0~6\, Debouncer_PointsA|Add0~6, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~22\, Debouncer_PointsA|s_debounceCnt~22, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[3]\, Debouncer_PointsA|s_debounceCnt[3], Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~23\, Debouncer_PointsA|s_debounceCnt~23, Set, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[4]\, Debouncer_PointsA|s_debounceCnt[4], Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~5\, Debouncer_PointsA|s_pulsedOut~5, Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~6\, Debouncer_PointsA|s_pulsedOut~6, Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~7\, Debouncer_PointsA|s_pulsedOut~7, Set, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut\, Debouncer_PointsA|s_pulsedOut, Set, 1
instance = comp, \counter_A_Set|s_counter_out~5\, counter_A_Set|s_counter_out~5, Set, 1
instance = comp, \counter_A_Set|s_counter_out[0]\, counter_A_Set|s_counter_out[0], Set, 1
instance = comp, \counter_A_Set|s_counter_out~4\, counter_A_Set|s_counter_out~4, Set, 1
instance = comp, \counter_A_Set|s_counter_out[3]~2\, counter_A_Set|s_counter_out[3]~2, Set, 1
instance = comp, \counter_A_Set|s_counter_out[1]\, counter_A_Set|s_counter_out[1], Set, 1
instance = comp, \counter_A_Set|s_counter_out~3\, counter_A_Set|s_counter_out~3, Set, 1
instance = comp, \counter_A_Set|s_counter_out[2]\, counter_A_Set|s_counter_out[2], Set, 1
instance = comp, \mef_set|next_state~1\, mef_set|next_state~1, Set, 1
instance = comp, \counter_A_Set|s_counter_out~6\, counter_A_Set|s_counter_out~6, Set, 1
instance = comp, \counter_A_Set|s_counter_out[3]\, counter_A_Set|s_counter_out[3], Set, 1
instance = comp, \counter_B_Set|s_counter_out~5\, counter_B_Set|s_counter_out~5, Set, 1
instance = comp, \counter_B_Set|s_counter_out[3]~2\, counter_B_Set|s_counter_out[3]~2, Set, 1
instance = comp, \counter_B_Set|s_counter_out[1]\, counter_B_Set|s_counter_out[1], Set, 1
instance = comp, \counter_B_Set|s_counter_out~3\, counter_B_Set|s_counter_out~3, Set, 1
instance = comp, \counter_B_Set|s_counter_out[2]\, counter_B_Set|s_counter_out[2], Set, 1
instance = comp, \mef_set|next_state~0\, mef_set|next_state~0, Set, 1
instance = comp, \counter_B_Set|s_counter_out~6\, counter_B_Set|s_counter_out~6, Set, 1
instance = comp, \counter_B_Set|s_counter_out[3]\, counter_B_Set|s_counter_out[3], Set, 1
instance = comp, \mef_set|Equal1~0\, mef_set|Equal1~0, Set, 1
instance = comp, \mef_set|next_state~3\, mef_set|next_state~3, Set, 1
instance = comp, \mef_set|Equal0~0\, mef_set|Equal0~0, Set, 1
instance = comp, \mef_set|next_state~2\, mef_set|next_state~2, Set, 1
instance = comp, \mef_set|Selector5~3\, mef_set|Selector5~3, Set, 1
instance = comp, \mef_set|Selector4~0\, mef_set|Selector4~0, Set, 1
instance = comp, \mef_set|Selector5~2\, mef_set|Selector5~2, Set, 1
instance = comp, \mef_set|current_state.S2\, mef_set|current_state.S2, Set, 1
instance = comp, \mef_set|counter_reset~0\, mef_set|counter_reset~0, Set, 1
instance = comp, \mef_set|comb_proc~0\, mef_set|comb_proc~0, Set, 1
instance = comp, \mef_set|next_state~4\, mef_set|next_state~4, Set, 1
instance = comp, \mef_set|Selector3~0\, mef_set|Selector3~0, Set, 1
instance = comp, \mef_set|current_state.S0\, mef_set|current_state.S0, Set, 1
instance = comp, \mef_set|Selector4~1\, mef_set|Selector4~1, Set, 1
instance = comp, \mef_set|current_state.S1~feeder\, mef_set|current_state.S1~feeder, Set, 1
instance = comp, \mef_set|current_state.S1\, mef_set|current_state.S1, Set, 1
instance = comp, \mef_set|current_state.S1~clkctrl\, mef_set|current_state.S1~clkctrl, Set, 1
instance = comp, \mef_set|Equal3~0\, mef_set|Equal3~0, Set, 1
instance = comp, \mef_set|Selector0~0\, mef_set|Selector0~0, Set, 1
instance = comp, \mef_set|enable_tiebreak\, mef_set|enable_tiebreak, Set, 1
instance = comp, \mef_set|LessThan4~2\, mef_set|LessThan4~2, Set, 1
instance = comp, \mef_set|LessThan4~1\, mef_set|LessThan4~1, Set, 1
instance = comp, \mef_set|LessThan4~0\, mef_set|LessThan4~0, Set, 1
instance = comp, \mef_set|set_winnerB~0\, mef_set|set_winnerB~0, Set, 1
instance = comp, \mef_set|set_winnerB~1\, mef_set|set_winnerB~1, Set, 1
instance = comp, \mef_set|set_winnerB~2\, mef_set|set_winnerB~2, Set, 1
instance = comp, \mef_set|set_winnerB~3\, mef_set|set_winnerB~3, Set, 1
instance = comp, \mef_set|set_winnerA~0\, mef_set|set_winnerA~0, Set, 1
instance = comp, \hex_display_set|Mux13~0\, hex_display_set|Mux13~0, Set, 1
instance = comp, \hex_display_set|Mux12~0\, hex_display_set|Mux12~0, Set, 1
instance = comp, \hex_display_set|Mux11~0\, hex_display_set|Mux11~0, Set, 1
instance = comp, \hex_display_set|Mux10~0\, hex_display_set|Mux10~0, Set, 1
instance = comp, \hex_display_set|Mux9~0\, hex_display_set|Mux9~0, Set, 1
instance = comp, \hex_display_set|Mux8~0\, hex_display_set|Mux8~0, Set, 1
instance = comp, \hex_display_set|Mux7~0\, hex_display_set|Mux7~0, Set, 1
instance = comp, \hex_display_set|Mux6~0\, hex_display_set|Mux6~0, Set, 1
instance = comp, \hex_display_set|Mux5~0\, hex_display_set|Mux5~0, Set, 1
instance = comp, \hex_display_set|Mux4~0\, hex_display_set|Mux4~0, Set, 1
instance = comp, \hex_display_set|Mux3~0\, hex_display_set|Mux3~0, Set, 1
instance = comp, \hex_display_set|Mux2~0\, hex_display_set|Mux2~0, Set, 1
instance = comp, \hex_display_set|Mux1~0\, hex_display_set|Mux1~0, Set, 1
instance = comp, \hex_display_set|Mux0~0\, hex_display_set|Mux0~0, Set, 1
instance = comp, \s_gamewinner_A_jogo_normal~input\, s_gamewinner_A_jogo_normal~input, Set, 1
instance = comp, \s_gamewinner_A_tiebreak~input\, s_gamewinner_A_tiebreak~input, Set, 1
instance = comp, \s_gamewinner_B_jogo_normal~input\, s_gamewinner_B_jogo_normal~input, Set, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Set, 1
instance = comp, \s_gamewinner_B_tiebreak~input\, s_gamewinner_B_tiebreak~input, Set, 1
