vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Waveform.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Waveform1.vwf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/Guiao4/Parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst|s_count[0]~10\, inst|s_count[0]~10, Counter_Demo, 1
instance = comp, \inst|s_count[3]~en\, inst|s_count[3]~en, Counter_Demo, 1
instance = comp, \inst|count[3]~3\, inst|count[3]~3, Counter_Demo, 1
instance = comp, \inst|s_count[1]~enfeeder\, inst|s_count[1]~enfeeder, Counter_Demo, 1
instance = comp, \inst|s_count[1]~en\, inst|s_count[1]~en, Counter_Demo, 1
instance = comp, \inst|s_count[0]~enfeeder\, inst|s_count[0]~enfeeder, Counter_Demo, 1
instance = comp, \inst|s_count[0]~en\, inst|s_count[0]~en, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \inst|s_count[0]~11\, inst|s_count[0]~11, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \inst|count[0]~1\, inst|count[0]~1, Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \SW[1]~_wirecell\, SW[1]~_wirecell, Counter_Demo, 1
instance = comp, \inst|s_count[3]~9\, inst|s_count[3]~9, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|count[1]~2\, inst|count[1]~2, Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[2]~enfeeder\, inst|s_count[2]~enfeeder, Counter_Demo, 1
instance = comp, \inst|s_count[2]~en\, inst|s_count[2]~en, Counter_Demo, 1
instance = comp, \inst|count[2]~0\, inst|count[2]~0, Counter_Demo, 1
instance = comp, \inst|s_count[3]~12\, inst|s_count[3]~12, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst1|decOut_n[6]~0\, inst1|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \inst1|decOut_n[5]~1\, inst1|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \inst1|decOut_n[4]~2\, inst1|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \inst1|decOut_n[3]~3\, inst1|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \inst1|decOut_n[2]~4\, inst1|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \inst1|decOut_n[1]~5\, inst1|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \inst1|decOut_n[0]~6\, inst1|decOut_n[0]~6, Counter_Demo, 1
