vendor_name = ModelSim
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/JogoNormal/Counter.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/JogoNormal/GameNormal.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/JogoNormal/Debouncer.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/JogoNormal/MefJogoNormal.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/JogoNormal/ShowHex.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiago Fonseca/OneDrive - Universidade de Aveiro/Desktop/Tiago/LSD/ProjetoFinal/JogoNormal/db/GameNormal.cbx.xml
design_name = hard_block
design_name = GameNormal
instance = comp, \HEX4[0]~output\, HEX4[0]~output, GameNormal, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, GameNormal, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, GameNormal, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, GameNormal, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, GameNormal, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, GameNormal, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, GameNormal, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, GameNormal, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, GameNormal, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, GameNormal, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, GameNormal, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, GameNormal, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, GameNormal, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, GameNormal, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, GameNormal, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, GameNormal, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, GameNormal, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, GameNormal, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, GameNormal, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, GameNormal, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, GameNormal, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, GameNormal, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, GameNormal, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, GameNormal, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, GameNormal, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, GameNormal, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, GameNormal, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, GameNormal, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, GameNormal, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, GameNormal, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_dirtyIn\, Debouncer_PointsB|s_dirtyIn, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_previousIn\, Debouncer_PointsB|s_previousIn, GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~0\, Debouncer_PointsB|Add0~0, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~4\, Debouncer_PointsB|s_debounceCnt[0]~4, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~24\, Debouncer_PointsB|s_debounceCnt~24, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]\, Debouncer_PointsB|s_debounceCnt[0], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~2\, Debouncer_PointsB|Add0~2, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~20\, Debouncer_PointsB|s_debounceCnt~20, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[1]\, Debouncer_PointsB|s_debounceCnt[1], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~4\, Debouncer_PointsB|Add0~4, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~21\, Debouncer_PointsB|s_debounceCnt~21, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[2]\, Debouncer_PointsB|s_debounceCnt[2], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~6\, Debouncer_PointsB|Add0~6, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~22\, Debouncer_PointsB|s_debounceCnt~22, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[3]\, Debouncer_PointsB|s_debounceCnt[3], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~8\, Debouncer_PointsB|Add0~8, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~23\, Debouncer_PointsB|s_debounceCnt~23, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[4]\, Debouncer_PointsB|s_debounceCnt[4], GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~5\, Debouncer_PointsB|s_pulsedOut~5, GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~10\, Debouncer_PointsB|Add0~10, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~1\, Debouncer_PointsB|s_debounceCnt~1, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[5]\, Debouncer_PointsB|s_debounceCnt[5], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~12\, Debouncer_PointsB|Add0~12, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~12\, Debouncer_PointsB|s_debounceCnt~12, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[6]\, Debouncer_PointsB|s_debounceCnt[6], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~14\, Debouncer_PointsB|Add0~14, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~13\, Debouncer_PointsB|s_debounceCnt~13, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[7]\, Debouncer_PointsB|s_debounceCnt[7], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~16\, Debouncer_PointsB|Add0~16, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~14\, Debouncer_PointsB|s_debounceCnt~14, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[8]\, Debouncer_PointsB|s_debounceCnt[8], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~18\, Debouncer_PointsB|Add0~18, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~15\, Debouncer_PointsB|s_debounceCnt~15, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[9]\, Debouncer_PointsB|s_debounceCnt[9], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~20\, Debouncer_PointsB|Add0~20, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~16\, Debouncer_PointsB|s_debounceCnt~16, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[10]\, Debouncer_PointsB|s_debounceCnt[10], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~22\, Debouncer_PointsB|Add0~22, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~8\, Debouncer_PointsB|s_debounceCnt~8, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[11]\, Debouncer_PointsB|s_debounceCnt[11], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~24\, Debouncer_PointsB|Add0~24, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~9\, Debouncer_PointsB|s_debounceCnt~9, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[12]\, Debouncer_PointsB|s_debounceCnt[12], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~26\, Debouncer_PointsB|Add0~26, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~17\, Debouncer_PointsB|s_debounceCnt~17, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[13]\, Debouncer_PointsB|s_debounceCnt[13], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~28\, Debouncer_PointsB|Add0~28, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~5\, Debouncer_PointsB|s_debounceCnt~5, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[14]\, Debouncer_PointsB|s_debounceCnt[14], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~30\, Debouncer_PointsB|Add0~30, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~6\, Debouncer_PointsB|s_debounceCnt~6, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[15]\, Debouncer_PointsB|s_debounceCnt[15], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~32\, Debouncer_PointsB|Add0~32, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt~7\, Debouncer_PointsB|s_debounceCnt~7, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[16]\, Debouncer_PointsB|s_debounceCnt[16], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~34\, Debouncer_PointsB|Add0~34, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]~18\, Debouncer_PointsB|s_debounceCnt[17]~18, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[17]\, Debouncer_PointsB|s_debounceCnt[17], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~36\, Debouncer_PointsB|Add0~36, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]~19\, Debouncer_PointsB|s_debounceCnt[18]~19, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[18]\, Debouncer_PointsB|s_debounceCnt[18], GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~3\, Debouncer_PointsB|s_pulsedOut~3, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~2\, Debouncer_PointsB|s_pulsedOut~2, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~0\, Debouncer_PointsB|s_pulsedOut~0, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~1\, Debouncer_PointsB|s_pulsedOut~1, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~4\, Debouncer_PointsB|s_pulsedOut~4, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~2\, Debouncer_PointsB|s_debounceCnt[0]~2, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~3\, Debouncer_PointsB|s_debounceCnt[0]~3, GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~38\, Debouncer_PointsB|Add0~38, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]~10\, Debouncer_PointsB|s_debounceCnt[19]~10, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[19]\, Debouncer_PointsB|s_debounceCnt[19], GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~40\, Debouncer_PointsB|Add0~40, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]~11\, Debouncer_PointsB|s_debounceCnt[20]~11, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[20]\, Debouncer_PointsB|s_debounceCnt[20], GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~4\, Debouncer_PointsB|LessThan0~4, GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~3\, Debouncer_PointsB|LessThan0~3, GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~5\, Debouncer_PointsB|LessThan0~5, GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~0\, Debouncer_PointsB|LessThan0~0, GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~1\, Debouncer_PointsB|LessThan0~1, GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~2\, Debouncer_PointsB|LessThan0~2, GameNormal, 1
instance = comp, \Debouncer_PointsB|LessThan0~6\, Debouncer_PointsB|LessThan0~6, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[0]~0\, Debouncer_PointsB|s_debounceCnt[0]~0, GameNormal, 1
instance = comp, \Debouncer_PointsB|Add0~42\, Debouncer_PointsB|Add0~42, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~25\, Debouncer_PointsB|s_debounceCnt[21]~25, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]~26\, Debouncer_PointsB|s_debounceCnt[21]~26, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_debounceCnt[21]\, Debouncer_PointsB|s_debounceCnt[21], GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~6\, Debouncer_PointsB|s_pulsedOut~6, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut~7\, Debouncer_PointsB|s_pulsedOut~7, GameNormal, 1
instance = comp, \Debouncer_PointsB|s_pulsedOut\, Debouncer_PointsB|s_pulsedOut, GameNormal, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_dirtyIn\, Debouncer_PointsA|s_dirtyIn, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_previousIn\, Debouncer_PointsA|s_previousIn, GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~0\, Debouncer_PointsA|Add0~0, GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~2\, Debouncer_PointsA|Add0~2, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~20\, Debouncer_PointsA|s_debounceCnt~20, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[1]\, Debouncer_PointsA|s_debounceCnt[1], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~4\, Debouncer_PointsA|Add0~4, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~21\, Debouncer_PointsA|s_debounceCnt~21, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[2]\, Debouncer_PointsA|s_debounceCnt[2], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~6\, Debouncer_PointsA|Add0~6, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~22\, Debouncer_PointsA|s_debounceCnt~22, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[3]\, Debouncer_PointsA|s_debounceCnt[3], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~8\, Debouncer_PointsA|Add0~8, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~23\, Debouncer_PointsA|s_debounceCnt~23, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[4]\, Debouncer_PointsA|s_debounceCnt[4], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~10\, Debouncer_PointsA|Add0~10, GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~12\, Debouncer_PointsA|Add0~12, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~12\, Debouncer_PointsA|s_debounceCnt~12, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[6]\, Debouncer_PointsA|s_debounceCnt[6], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~14\, Debouncer_PointsA|Add0~14, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~13\, Debouncer_PointsA|s_debounceCnt~13, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[7]\, Debouncer_PointsA|s_debounceCnt[7], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~16\, Debouncer_PointsA|Add0~16, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~14\, Debouncer_PointsA|s_debounceCnt~14, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]\, Debouncer_PointsA|s_debounceCnt[8], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~18\, Debouncer_PointsA|Add0~18, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~15\, Debouncer_PointsA|s_debounceCnt~15, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[9]\, Debouncer_PointsA|s_debounceCnt[9], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~20\, Debouncer_PointsA|Add0~20, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~16\, Debouncer_PointsA|s_debounceCnt~16, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[10]\, Debouncer_PointsA|s_debounceCnt[10], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~22\, Debouncer_PointsA|Add0~22, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~8\, Debouncer_PointsA|s_debounceCnt~8, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[11]\, Debouncer_PointsA|s_debounceCnt[11], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~24\, Debouncer_PointsA|Add0~24, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~9\, Debouncer_PointsA|s_debounceCnt~9, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[12]\, Debouncer_PointsA|s_debounceCnt[12], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~26\, Debouncer_PointsA|Add0~26, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~17\, Debouncer_PointsA|s_debounceCnt~17, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[13]\, Debouncer_PointsA|s_debounceCnt[13], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~28\, Debouncer_PointsA|Add0~28, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~5\, Debouncer_PointsA|s_debounceCnt~5, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[14]\, Debouncer_PointsA|s_debounceCnt[14], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~30\, Debouncer_PointsA|Add0~30, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~6\, Debouncer_PointsA|s_debounceCnt~6, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[15]\, Debouncer_PointsA|s_debounceCnt[15], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~32\, Debouncer_PointsA|Add0~32, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~7\, Debouncer_PointsA|s_debounceCnt~7, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[16]\, Debouncer_PointsA|s_debounceCnt[16], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~34\, Debouncer_PointsA|Add0~34, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]~18\, Debouncer_PointsA|s_debounceCnt[17]~18, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[17]\, Debouncer_PointsA|s_debounceCnt[17], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~36\, Debouncer_PointsA|Add0~36, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]~19\, Debouncer_PointsA|s_debounceCnt[18]~19, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[18]\, Debouncer_PointsA|s_debounceCnt[18], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~38\, Debouncer_PointsA|Add0~38, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]~10\, Debouncer_PointsA|s_debounceCnt[19]~10, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[19]\, Debouncer_PointsA|s_debounceCnt[19], GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~0\, Debouncer_PointsA|LessThan0~0, GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~1\, Debouncer_PointsA|LessThan0~1, GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~2\, Debouncer_PointsA|LessThan0~2, GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~4\, Debouncer_PointsA|LessThan0~4, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~5\, Debouncer_PointsA|s_pulsedOut~5, GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~3\, Debouncer_PointsA|LessThan0~3, GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~5\, Debouncer_PointsA|LessThan0~5, GameNormal, 1
instance = comp, \Debouncer_PointsA|LessThan0~6\, Debouncer_PointsA|LessThan0~6, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]~4\, Debouncer_PointsA|s_debounceCnt[8]~4, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~24\, Debouncer_PointsA|s_debounceCnt~24, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[0]\, Debouncer_PointsA|s_debounceCnt[0], GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]~2\, Debouncer_PointsA|s_debounceCnt[8]~2, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]~3\, Debouncer_PointsA|s_debounceCnt[8]~3, GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~40\, Debouncer_PointsA|Add0~40, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]~11\, Debouncer_PointsA|s_debounceCnt[20]~11, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[20]\, Debouncer_PointsA|s_debounceCnt[20], GameNormal, 1
instance = comp, \Debouncer_PointsA|Add0~42\, Debouncer_PointsA|Add0~42, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~25\, Debouncer_PointsA|s_debounceCnt[21]~25, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]~26\, Debouncer_PointsA|s_debounceCnt[21]~26, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[21]\, Debouncer_PointsA|s_debounceCnt[21], GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[8]~0\, Debouncer_PointsA|s_debounceCnt[8]~0, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt~1\, Debouncer_PointsA|s_debounceCnt~1, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_debounceCnt[5]\, Debouncer_PointsA|s_debounceCnt[5], GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~0\, Debouncer_PointsA|s_pulsedOut~0, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~3\, Debouncer_PointsA|s_pulsedOut~3, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~2\, Debouncer_PointsA|s_pulsedOut~2, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~1\, Debouncer_PointsA|s_pulsedOut~1, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~4\, Debouncer_PointsA|s_pulsedOut~4, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~6\, Debouncer_PointsA|s_pulsedOut~6, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut~7\, Debouncer_PointsA|s_pulsedOut~7, GameNormal, 1
instance = comp, \Debouncer_PointsA|s_pulsedOut\, Debouncer_PointsA|s_pulsedOut, GameNormal, 1
instance = comp, \counter_A|s_counter_out~2\, counter_A|s_counter_out~2, GameNormal, 1
instance = comp, \counter_A|s_counter_out[0]\, counter_A|s_counter_out[0], GameNormal, 1
instance = comp, \counter_A|s_counter_out~1\, counter_A|s_counter_out~1, GameNormal, 1
instance = comp, \counter_A|s_counter_out[1]\, counter_A|s_counter_out[1], GameNormal, 1
instance = comp, \counter_A|Add0~0\, counter_A|Add0~0, GameNormal, 1
instance = comp, \counter_A|s_counter_out~0\, counter_A|s_counter_out~0, GameNormal, 1
instance = comp, \counter_A|s_counter_out[2]\, counter_A|s_counter_out[2], GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~8\, mef_jogo_normal|comb_proc~8, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~11\, mef_jogo_normal|comb_proc~11, GameNormal, 1
instance = comp, \counter_B|Add0~0\, counter_B|Add0~0, GameNormal, 1
instance = comp, \counter_B|s_counter_out~0\, counter_B|s_counter_out~0, GameNormal, 1
instance = comp, \counter_B|s_counter_out[2]\, counter_B|s_counter_out[2], GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~15\, mef_jogo_normal|comb_proc~15, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~14\, mef_jogo_normal|comb_proc~14, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector0~0\, mef_jogo_normal|Selector0~0, GameNormal, 1
instance = comp, \mef_jogo_normal|current_state.S0\, mef_jogo_normal|current_state.S0, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~13\, mef_jogo_normal|comb_proc~13, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~10\, mef_jogo_normal|comb_proc~10, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~16\, mef_jogo_normal|comb_proc~16, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~9\, mef_jogo_normal|comb_proc~9, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~19\, mef_jogo_normal|comb_proc~19, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~12\, mef_jogo_normal|comb_proc~12, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~20\, mef_jogo_normal|comb_proc~20, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector1~0\, mef_jogo_normal|Selector1~0, GameNormal, 1
instance = comp, \mef_jogo_normal|current_state.S1\, mef_jogo_normal|current_state.S1, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector2~0\, mef_jogo_normal|Selector2~0, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector2~1\, mef_jogo_normal|Selector2~1, GameNormal, 1
instance = comp, \mef_jogo_normal|current_state.S2_A\, mef_jogo_normal|current_state.S2_A, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector5~0\, mef_jogo_normal|Selector5~0, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector5~1\, mef_jogo_normal|Selector5~1, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector5~2\, mef_jogo_normal|Selector5~2, GameNormal, 1
instance = comp, \counter_B|s_counter_out~2\, counter_B|s_counter_out~2, GameNormal, 1
instance = comp, \counter_B|s_counter_out[1]\, counter_B|s_counter_out[1], GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~18\, mef_jogo_normal|comb_proc~18, GameNormal, 1
instance = comp, \mef_jogo_normal|comb_proc~17\, mef_jogo_normal|comb_proc~17, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector3~0\, mef_jogo_normal|Selector3~0, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector3~1\, mef_jogo_normal|Selector3~1, GameNormal, 1
instance = comp, \mef_jogo_normal|current_state.S2_B\, mef_jogo_normal|current_state.S2_B, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector4~0\, mef_jogo_normal|Selector4~0, GameNormal, 1
instance = comp, \mef_jogo_normal|Selector4~1\, mef_jogo_normal|Selector4~1, GameNormal, 1
instance = comp, \mef_jogo_normal|current_state.S3\, mef_jogo_normal|current_state.S3, GameNormal, 1
instance = comp, \counter_B|s_counter_out~1\, counter_B|s_counter_out~1, GameNormal, 1
instance = comp, \counter_B|s_counter_out[0]\, counter_B|s_counter_out[0], GameNormal, 1
instance = comp, \mef_jogo_normal|state_deuce~0\, mef_jogo_normal|state_deuce~0, GameNormal, 1
instance = comp, \to_hex_display|UniOutB~10\, to_hex_display|UniOutB~10, GameNormal, 1
instance = comp, \to_hex_display|LessThan0~1\, to_hex_display|LessThan0~1, GameNormal, 1
instance = comp, \to_hex_display|LessThan0~0\, to_hex_display|LessThan0~0, GameNormal, 1
instance = comp, \to_hex_display|LessThan0~2\, to_hex_display|LessThan0~2, GameNormal, 1
instance = comp, \to_hex_display|UniOutB~8\, to_hex_display|UniOutB~8, GameNormal, 1
instance = comp, \to_hex_display|UniOutB~11\, to_hex_display|UniOutB~11, GameNormal, 1
instance = comp, \to_hex_display|UniOutB~9\, to_hex_display|UniOutB~9, GameNormal, 1
instance = comp, \to_hex_display|UniOutB~12\, to_hex_display|UniOutB~12, GameNormal, 1
instance = comp, \to_hex_display|LessThan1~0\, to_hex_display|LessThan1~0, GameNormal, 1
instance = comp, \to_hex_display|LessThan1~1\, to_hex_display|LessThan1~1, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~6\, to_hex_display|DecOutB~6, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~14\, to_hex_display|DecOutB~14, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~7\, to_hex_display|DecOutB~7, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~8\, to_hex_display|DecOutB~8, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~9\, to_hex_display|DecOutB~9, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~11\, to_hex_display|DecOutB~11, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~12\, to_hex_display|DecOutB~12, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~10\, to_hex_display|DecOutB~10, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~15\, to_hex_display|DecOutB~15, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~13\, to_hex_display|DecOutB~13, GameNormal, 1
instance = comp, \to_hex_display|DecOutB~16\, to_hex_display|DecOutB~16, GameNormal, 1
instance = comp, \to_hex_display|UniOutA~8\, to_hex_display|UniOutA~8, GameNormal, 1
instance = comp, \to_hex_display|UniOutA~4\, to_hex_display|UniOutA~4, GameNormal, 1
instance = comp, \to_hex_display|UniOutA~5\, to_hex_display|UniOutA~5, GameNormal, 1
instance = comp, \to_hex_display|Mux5~0\, to_hex_display|Mux5~0, GameNormal, 1
instance = comp, \to_hex_display|UniOutA~6\, to_hex_display|UniOutA~6, GameNormal, 1
instance = comp, \to_hex_display|UniOutA~7\, to_hex_display|UniOutA~7, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~14\, to_hex_display|DecOutA~14, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~15\, to_hex_display|DecOutA~15, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~10\, to_hex_display|DecOutA~10, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~11\, to_hex_display|DecOutA~11, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~12\, to_hex_display|DecOutA~12, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~16\, to_hex_display|DecOutA~16, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~13\, to_hex_display|DecOutA~13, GameNormal, 1
instance = comp, \to_hex_display|DecOutA~17\, to_hex_display|DecOutA~17, GameNormal, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, GameNormal, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, GameNormal, 1
