|PEnc16_4Demo
LEDR[0] <= PEnc16_4:inst.output[0]
LEDR[1] <= PEnc16_4:inst.output[1]
LEDR[2] <= PEnc16_4:inst.output[2]
LEDR[3] <= PEnc16_4:inst.output[3]
LEDR[4] <= PEnc16_4:inst.output[4]
SW[0] => PEnc16_4:inst.input[0]
SW[1] => PEnc16_4:inst.input[1]
SW[2] => PEnc16_4:inst.input[2]
SW[3] => PEnc16_4:inst.input[3]
SW[4] => PEnc16_4:inst.input[4]
SW[5] => PEnc16_4:inst.input[5]
SW[6] => PEnc16_4:inst.input[6]
SW[7] => PEnc16_4:inst.input[7]
SW[8] => PEnc16_4:inst.input[8]
SW[9] => PEnc16_4:inst.input[9]
SW[10] => PEnc16_4:inst.input[10]
SW[11] => PEnc16_4:inst.input[11]
SW[12] => PEnc16_4:inst.input[12]
SW[13] => PEnc16_4:inst.input[13]
SW[14] => PEnc16_4:inst.input[14]
SW[15] => PEnc16_4:inst.input[15]


|PEnc16_4Demo|PEnc16_4:inst
input[0] => output.DATAA
input[1] => output.OUTPUTSELECT
input[1] => output.DATAA
input[2] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[2] => output.DATAA
input[3] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => output.DATAA
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
input[8] => output.OUTPUTSELECT
input[8] => output.OUTPUTSELECT
input[8] => output.OUTPUTSELECT
input[8] => output.OUTPUTSELECT
input[8] => output.DATAA
input[9] => output.OUTPUTSELECT
input[9] => output.OUTPUTSELECT
input[9] => output.OUTPUTSELECT
input[9] => output.OUTPUTSELECT
input[9] => output.OUTPUTSELECT
input[10] => output.OUTPUTSELECT
input[10] => output.OUTPUTSELECT
input[10] => output.OUTPUTSELECT
input[10] => output.OUTPUTSELECT
input[10] => output.OUTPUTSELECT
input[11] => output.OUTPUTSELECT
input[11] => output.OUTPUTSELECT
input[11] => output.OUTPUTSELECT
input[11] => output.OUTPUTSELECT
input[11] => output.OUTPUTSELECT
input[12] => output.OUTPUTSELECT
input[12] => output.OUTPUTSELECT
input[12] => output.OUTPUTSELECT
input[12] => output.OUTPUTSELECT
input[12] => output.OUTPUTSELECT
input[13] => output.OUTPUTSELECT
input[13] => output.OUTPUTSELECT
input[13] => output.OUTPUTSELECT
input[13] => output.OUTPUTSELECT
input[13] => output.OUTPUTSELECT
input[14] => output.OUTPUTSELECT
input[14] => output.OUTPUTSELECT
input[14] => output.OUTPUTSELECT
input[14] => output.OUTPUTSELECT
input[14] => output.OUTPUTSELECT
input[15] => output.OUTPUTSELECT
input[15] => output.OUTPUTSELECT
input[15] => output.OUTPUTSELECT
input[15] => output.OUTPUTSELECT
input[15] => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE


